<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.library.widget.CToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/content_view" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/rl_camera" android:layout_width="270dp" android:layout_height="360dp" android:layout_below="@+id/tv_prompt" android:layout_centerHorizontal="true">
            <com.chaoxing.facedetection.widget.CameraView android:id="@+id/camera_view" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <com.chaoxing.facedetection.rw.view.FaceOverlayView android:id="@+id/face_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="24dp" android:textColor="#58b0ff" android:ellipsize="end" android:id="@+id/tv_action_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true" android:layout_centerHorizontal="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18dp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:id="@+id/tv_prompt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/face_keep_sufficient_light" android:singleLine="true" android:layout_below="@+id/tv_action_tip" android:layout_centerHorizontal="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14dp" android:textColor="#797979" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_prompt2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:text="请尝试变换一下角度，避免眼镜反光" android:maxLines="2" android:layout_below="@+id/tv_prompt" android:layout_centerHorizontal="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_tips" android:layout_width="120dp" android:layout_height="32dp" android:layout_marginTop="65dp" android:text="@string/face_no_face_detected" android:layout_below="@+id/tv_prompt" android:layout_centerHorizontal="true" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="12dp" android:autoSizeMaxTextSize="16dp"/>
        <com.chaoxing.facedetection.rw.view.FaceDetectStepLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/view_step_layout" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginBottom="54dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.chaoxing.facedetection.rw.view.FaceDetectStepView android:id="@+id/view_detect_step1" android:layout_width="wrap_content" android:layout_height="wrap_content" face_DetectStepView:face_default_state="1" face_DetectStepView:face_drawable_complete="@drawable/face_step_complete" face_DetectStepView:face_drawable_select="@drawable/face_step_select1"/>
            <View android:id="@+id/view_divider1" android:background="#bfe5ff" android:layout_width="22dp" android:layout_height="1dp"/>
            <com.chaoxing.facedetection.rw.view.FaceDetectStepView android:id="@+id/view_detect_step2" android:layout_width="wrap_content" android:layout_height="wrap_content" face_DetectStepView:face_default_state="0" face_DetectStepView:face_drawable_complete="@drawable/face_step_complete" face_DetectStepView:face_drawable_not_select="@drawable/face_step_not_select2" face_DetectStepView:face_drawable_select="@drawable/face_step_select2"/>
            <View android:id="@+id/view_divider2" android:background="#bfe5ff" android:layout_width="22dp" android:layout_height="1dp"/>
            <com.chaoxing.facedetection.rw.view.FaceDetectStepView android:id="@+id/view_detect_step3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/face_step_not_select3" face_DetectStepView:face_default_state="0" face_DetectStepView:face_drawable_complete="@drawable/face_step_complete" face_DetectStepView:face_drawable_not_select="@drawable/face_step_not_select3" face_DetectStepView:face_drawable_select="@drawable/face_step_select3"/>
        </com.chaoxing.facedetection.rw.view.FaceDetectStepLayout>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/rl_camera" android:layout_centerHorizontal="true" layout="@layout/face_view_detector_loading"/>
    </RelativeLayout>
</LinearLayout>
