<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="15dp" android:paddingRight="15dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_logo" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/ic_ai_profile" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="20dp"/>
    <com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:id="@+id/ll_container" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="44dp" app:layout_constraintLeft_toRightOf="@+id/iv_logo" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:shape_radiusInBottomLeft="8dp" app:shape_radiusInBottomRight="8dp" app:shape_radiusInTopLeft="2dp" app:shape_radiusInTopRight="8dp" app:shape_solidColor="@color/white">
        <TextView android:textSize="15sp" android:textColor="#1b1f26" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/chaoxing_blue" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_expand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="展开全部" android:drawablePadding="10dp" android:drawableEnd="@drawable/ic_ai_arrow_down"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_online" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_divider" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="#b5b9bf" android:layout_width="40dp" android:layout_height="1dp"/>
                <TextView android:textSize="11sp" android:textColor="#9eaabb" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="线上资源" android:paddingHorizontal="10dp"/>
                <View android:background="#b5b9bf" android:layout_width="40dp" android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_content_online" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        </LinearLayout>
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.chaoxing.mobile.voice.ui.chat.widget.AiMessageToolView android:id="@+id/view_tool" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="@+id/ll_container" app:layout_constraintRight_toRightOf="@+id/ll_container" app:layout_constraintTop_toBottomOf="@+id/ll_container"/>
    <com.chaoxing.mobile.voice.ui.view.AiVoiceView android:id="@+id/view_voice" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/ll_container" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
