<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/ll_input" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <com.chaoxing.mobile.voice.ui.view.AiVoiceInputView android:layout_gravity="bottom" android:id="@+id/view_voice_input" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginStart="15dp"/>
    <com.hjq.shape.layout.ShapeRelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:shape_radius="14dp" app:shape_solidColor="@color/white">
        <EditText android:textSize="15sp" android:textColor="@color/color_333333" android:textColorHint="@color/color_cccccc" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/et_input" android:background="@color/transparent" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="38dp" android:hint="有问题尽管问我…" android:cursorVisible="false" android:maxLines="3" android:paddingHorizontal="15dp"/>
    </com.hjq.shape.layout.ShapeRelativeLayout>
    <com.chaoxing.mobile.voice.ui.view.AiSendImageView android:layout_gravity="bottom" android:id="@+id/iv_send" android:background="#0099ff" android:visibility="visible" android:layout_width="38dp" android:layout_height="38dp" android:src="@drawable/cxai_ic_input_send" android:scaleType="center" android:layout_marginEnd="15dp" app:shapeAppearance="@style/cxai_shape_style_send"/>
</LinearLayout>
