<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.videoplayer.danmu.VideoDanmakuView android:id="@+id/danmu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="50dp"/>
    <RelativeLayout android:id="@+id/layout_left" android:background="#e61f1f1f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentStart="true"/>
    <RelativeLayout android:id="@+id/layout_right" android:background="#e6181e33" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentEnd="true"/>
    <RelativeLayout android:gravity="bottom" android:id="@+id/layout_bottom" android:background="@drawable/video_bottom_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/back_tiny" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="6dp" android:layout_marginTop="6dp"/>
    <ImageView android:id="@+id/small_close" android:paddingLeft="10dp" android:paddingTop="10dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/video_small_close" android:scaleType="centerInside"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/left_button" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingHorizontal="20dp">
        <ImageView android:textColor="@color/cx_white" android:id="@+id/rewind_pre" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rewind_pre" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_fast_pre_description" android:paddingVertical="8dp"/>
        <ImageView android:id="@+id/lock_screen" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_unlock" android:layout_below="@+id/rewind_pre" android:paddingVertical="8dp"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/right_button" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:paddingHorizontal="20dp">
        <ImageView android:id="@+id/shot_screen" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_shotscreen" android:paddingVertical="8dp"/>
        <ImageView android:textColor="@color/cx_white" android:id="@+id/rewind_next" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rewind_next" android:layout_below="@+id/shot_screen" android:contentDescription="@string/accessibility_fast_next_description" android:paddingVertical="8dp"/>
        <ImageView android:id="@+id/write_note" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_writenote" android:layout_below="@+id/rewind_next" android:paddingVertical="8dp"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/layout_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_top"/>
    <RelativeLayout android:id="@+id/layout_top" android:background="@drawable/video_title_bg" android:paddingTop="30dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ProgressBar android:id="@+id/loading" android:visibility="invisible" android:layout_width="32dp" android:layout_height="32dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/video_download_progrss"/>
</RelativeLayout>
