<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/common_title_bar2_title_2line"/>
    <ImageView android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="1px"/>
    <com.chaoxing.mobile.office.widget.PunchTimeSettingLayout android:id="@+id/punchCardLayout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="10dp"/>
    <com.chaoxing.mobile.office.widget.PunchTimeSettingLayout android:id="@+id/punchAfterWorkLayout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
