<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_title_bar_3"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/llInvite" android:background="#f0eff5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/viewTitleBar">
        <View android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1px"/>
        <EditText android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="top" android:id="@+id/etMsg" android:background="@android:color/white" android:paddingLeft="10dp" android:paddingTop="6dp" android:paddingRight="10dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="112dp" android:text="我是XXX，邀请你加入我建的课程" android:maxLength="25"/>
        <View android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1px"/>
    </LinearLayout>
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/viewTitleBar" layout="@layout/wait_circle_bar_with_text_match_parent_transprent"/>
</RelativeLayout>
