<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/confirm_screen" android:layout_below="@+id/tool_bar">
        <ImageView android:background="@drawable/ic_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_323232" android:gravity="center" android:id="@+id/screen_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/network_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lineSpacingExtra="5dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_999999" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/ic_same_network"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/confirm_screen" android:background="@drawable/bg_ic_blue" android:layout_width="188dp" android:layout_height="45dp" android:layout_marginBottom="83dp" android:text="@string/ic_confirm_screen" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.chaoxing.library.widget.CToolbar android:id="@+id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
</RelativeLayout>
