<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/pagerIndicator" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:tabBackground="@drawable/pager_indicator_selector_dot" app:tabGravity="1" app:tabIndicatorHeight="0dp" app:tabMinWidth="0dp" app:tabMode="0" app:tabPaddingEnd="8dp" app:tabPaddingStart="8dp"/>
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout" android:background="#f225282e" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:logo="@drawable/ic_conferencesw_speeker" app:navigationIcon="@mipmap/cx_ic_navigation_arrow_back_24dp_white" app:subtitle="00:00" app:subtitleCentered="true" app:subtitleTextColor="@android:color/white" app:title="泛雅课堂" app:titleCentered="true" app:titleTextColor="@android:color/white"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include android:id="@+id/bottomNavigationView" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/activity_test_course_room_bottom_navigation_view"/>
    <include android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appBarLayout" layout="@layout/activity_test_course_room_middle"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/followedAppBarLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/ic_launcher_study" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/topFragment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
