<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ebecee" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/titleBar" layout="@layout/common_title_bar"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rlEditName" android:background="@drawable/common_white_stroke_bg" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="68dp" android:layout_below="@+id/titleBar">
        <ImageView android:id="@+id/iv_delete" android:paddingLeft="10dp" android:paddingTop="20dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="40dp" android:layout_height="60dp" android:src="@drawable/clear" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <EditText android:textSize="17sp" android:textColor="@color/normal_black" android:textColorHint="#9e9e9e" android:gravity="center_vertical" android:id="@+id/tvClassName" android:background="@android:color/white" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="修改班级名称" android:singleLine="true" android:layout_toLeftOf="@+id/iv_delete" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
