<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main" android:background="#ff292e33" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/rl_center" android:background="#ff292e33" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/rl_page" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.chaoxing.mobile.conferencesw.view.MeetViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <include android:id="@+id/viewLoading" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" layout="@layout/lesson_circle_bar_with_text_center_parent"/>
            <ImageView android:id="@+id/ivShot" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginRight="8dp" android:src="@drawable/icon_online_course_screen_shot" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout" android:background="#f225282e" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <RelativeLayout android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_back" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/cx_ic_navigation_arrow_back_24dp_white" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_voice" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:src="@drawable/ic_conferencesw_speeker" android:layout_toRightOf="@+id/iv_back" android:layout_centerVertical="true"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" android:layout_centerInParent="true">
                    <TextView android:textSize="15sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_tile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/course_online_chaoxing_class"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="11sp" android:textColor="#80ffffff" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_recordStatus" android:paddingLeft="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@+id/lottieAnimationView" android:layout_width="6dp" android:layout_height="6dp" android:foregroundGravity="center_vertical" app:lottie_autoPlay="true" app:lottie_fileName="online_course_recording_animation.json" app:lottie_loop="true"/>
                            <TextView android:textSize="11sp" android:textColor="#ccffffff" android:layout_gravity="center_vertical" android:id="@+id/tv_recordStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/course_online_recording"/>
                            <ImageView android:id="@+id/ic_arrow_record" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="3.5dp" android:src="@drawable/record_arrow_down" android:scaleType="fitCenter"/>
                        </LinearLayout>
                        <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_live_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="直播中..." android:drawableLeft="@drawable/icon_live_record_status" android:drawablePadding="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_camera" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="8dp">
                        <ImageView android:id="@+id/iv_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_conferencesw_camera" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView android:textSize="15sp" android:textColor="#fff54e45" android:layout_gravity="center_vertical" android:id="@+id/tv_right" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/course_online_leave"/>
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_bottom" android:background="#f225282e" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="56dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/vg_mic" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <com.chaoxing.mobile.conferencesw.view.MicStatusView android:id="@+id/iv_mic" android:layout_width="wrap_content" android:layout_height="30dp"/>
                    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_mic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/course_online_unmute_voice" android:layout_centerInParent="true"/>
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:id="@+id/rl_handup" android:paddingTop="10dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_handup" android:layout_width="19dp" android:layout_height="18dp" android:src="@drawable/ic_conference_handup" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_handup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/course_online_handup" android:layout_below="@+id/iv_handup" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_video_bottom" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_video_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/course_online_open_video" android:drawableTop="@drawable/ic_conference_video_closed" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_screen_share" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_screen_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/course_online_screen_share" android:drawableTop="@drawable/ic_conference_screen_unshare" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_member" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/course_online_member" android:drawableTop="@drawable/ic_conference_member" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_chat" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/course_online_interaction" android:drawableTop="@drawable/ic_conference_members" android:layout_centerInParent="true"/>
                    <TextView android:textSize="11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_unread" android:background="@drawable/bg_unread_count_tip2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginTop="-3dp" android:layout_marginRight="-9dp" android:minWidth="18dp" android:layout_alignTop="@+id/tv_chat" android:layout_alignRight="@+id/tv_chat"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_more" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/course_online_more" android:drawableTop="@drawable/lesson_online_icon_more_down" android:layout_centerInParent="true"/>
                    <TextView android:textSize="11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_unread2" android:background="@drawable/bg_unread_count_tip2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginRight="-6dp" android:minWidth="18dp" android:layout_alignTop="@+id/tv_more" android:layout_alignRight="@+id/tv_more"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/rlIndecator" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@+id/ll_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <com.viewpagerindicator.CirclePageIndicator android:id="@+id/vIndicator" android:layout_width="match_parent" android:layout_height="wrap_content" app:dotPadding="10dp" app:fillColor="#b3ffffff" app:pageColor="#33ffffff" app:radius="3dp" app:strokeWidth="0dp"/>
            <TextView android:textSize="11sp" android:textColor="@color/color_bfffffff" android:gravity="center" android:id="@+id/vIndicatorText" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_mic_status" android:background="@drawable/radius_b325282e_radius24" android:visibility="invisible" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="70dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <com.chaoxing.mobile.conferencesw.view.MicStatusView android:id="@+id/iv_mic_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/iv_handup_status" android:padding="@dimen/dp_15" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_conference_handup" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="26dp" app:layout_constraintBottom_toTopOf="@+id/ll_bottom" app:layout_constraintEnd_toEndOf="0">
            <ImageView android:id="@+id/iv_oritation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:src="@drawable/icon_meet_oritation_change"/>
            <ImageView android:id="@+id/iv_help" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:src="@drawable/icon_call_teacher"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_addNote" android:background="@drawable/voice_recording_round_bg" android:layout_width="60dp" android:layout_height="60dp">
                <ImageView android:id="@+id/iv" android:background="@drawable/create_new_note_icon_for_ball" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginBottom="4dp"/>
                <TextView android:textSize="10sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tvTime" android:layout_width="40dp" android:layout_height="wrap_content" android:text="@string/text_write_notes" android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/fl_barrage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
        <include android:id="@+id/viewBackGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="91dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/ll_bottom" app:layout_constraintEnd_toEndOf="0" layout="@layout/lesson_online_back_group_view"/>
        <RelativeLayout android:id="@+id/rl_speak_request" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/appBarLayout" app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
            <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/ll_speak_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/rl_request" android:layout_alignParentRight="true">
                <TextView android:textSize="13sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_speeker_list" android:background="@drawable/bg_conference_speeker_list" android:paddingLeft="@dimen/dp_10" android:paddingTop="3dp" android:paddingRight="@dimen/dp_10" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="10dp" android:maxWidth="600dp" android:lines="1"/>
                <include android:id="@+id/viewLeaveGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_alignParentRight="true" layout="@layout/lesson_online_leave_group_view"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintLeft_toLeftOf="0">
                <RelativeLayout android:id="@+id/rl_request_tip" android:visibility="gone" android:layout_width="@dimen/dp_66" android:layout_height="@dimen/dp_32" android:layout_marginBottom="5dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_request_tip" android:background="@drawable/online_course_request_bg" android:layout_width="@dimen/dp_65" android:layout_height="@dimen/dp_30" android:layout_alignParentBottom="true">
                        <ImageView android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginLeft="@dimen/dp_10" android:src="@drawable/online_course_request_ring_icon"/>
                        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_3" android:text="申请"/>
                    </LinearLayout>
                    <View android:id="@+id/v_request_tip" android:background="@drawable/bg_unread_count_tip" android:visibility="gone" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_8" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_request" android:background="@drawable/lesson_online_dialog_bg" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_14" android:paddingBottom="@dimen/dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:layout_marginBottom="5dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_raiseHand4Video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/icon_course_online_apply_open_video"/>
                        <TextView android:textSize="@dimen/sp_12" android:textColor="#b2ffffff" android:id="@+id/tv_raiseHand4Video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_6"/>
                        <ImageView android:layout_width="@dimen/dp_5" android:layout_height="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/ic_raise_hand_label_right_icon"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_raiseHand4Screen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/icon_course_online_apply_screen_share"/>
                        <TextView android:textSize="@dimen/sp_12" android:textColor="#b2ffffff" android:id="@+id/tv_raiseHand4Screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_6"/>
                        <ImageView android:layout_width="@dimen/dp_5" android:layout_height="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/ic_raise_hand_label_right_icon"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_raiseHand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/ic_raise_hand_label_left_icon"/>
                        <TextView android:textSize="@dimen/sp_12" android:textColor="#b2ffffff" android:id="@+id/tv_raiseHand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_6"/>
                        <ImageView android:layout_width="@dimen/dp_5" android:layout_height="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/ic_raise_hand_label_right_icon"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_waitingMember" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:src="@drawable/ic_online_course_waiting_label"/>
                        <TextView android:textSize="@dimen/sp_12" android:textColor="#b2ffffff" android:id="@+id/tv_waitingMembers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_6"/>
                        <ImageView android:layout_width="@dimen/dp_5" android:layout_height="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/ic_raise_hand_label_right_icon"/>
                    </LinearLayout>
                    <View android:background="#0dffffff" android:layout_width="match_parent" android:layout_height="1px"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/ll_close" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8">
                        <ImageView android:layout_width="@dimen/dp_9" android:layout_height="@dimen/dp_7" android:src="@drawable/online_course_request_list_close_icon"/>
                        <TextView android:textSize="@dimen/sp_10" android:textColor="#b2ffffff" android:id="@+id/tvClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_7" android:layout_marginTop="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_6" android:text="收起"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/chat_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>
        <com.chaoxing.mobile.conferencesw.view.RaiseHandListView android:id="@+id/raiseHandListView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>
        <com.chaoxing.mobile.conferencesw.view.LessonGroupView android:id="@+id/groupView" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>
        <com.chaoxing.mobile.conferencesw.view.HelpMessageView android:id="@+id/helpView" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="88dp" android:layout_marginRight="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_note_editor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="211dp">
        <RelativeLayout android:background="@drawable/note_detail_share_menu_bg" android:layout_width="match_parent" android:layout_height="20dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_note_detail_share_slide" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/fl_note_editor" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
