<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_title_bar_2"/>
    <RelativeLayout android:orientation="vertical" android:background="@color/color_f5f6f8" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/topTitleBar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/search_bar_normal"/>
            <include layout="@layout/view_sel_search_person"/>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/addOrganizationMember" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@+id/tv_text_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pcenter_notes_group_addmember_organization"/>
                    <TextView android:textSize="14sp" android:textColor="#999999" android:gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="（可选）"/>
                </RelativeLayout>
                <View android:background="@color/DividerColor" android:layout_width="match_parent" android:layout_height="1px"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/addGroupMemebr" android:background="@color/white" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pcenter_notes_group_addmember_joingroup"/>
                    <TextView android:textSize="14sp" android:textColor="#999999" android:gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="（可选）"/>
                </RelativeLayout>
                <View android:background="@color/DividerColor" android:layout_width="match_parent" android:layout_height="1px"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/addChatMember" android:background="@color/white" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pcenter_notes_group_addmember_MyGrouChat"/>
                    <TextView android:textSize="14sp" android:textColor="#999999" android:gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="（可选）"/>
                </RelativeLayout>
                <View android:background="@color/DividerColor" android:layout_width="match_parent" android:layout_height="1px"/>
                <RelativeLayout android:id="@+id/addPhoneMember" android:background="@color/white" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:text="@string/pcenter_notes_group_addmember_mobilecontact"/>
                    <TextView android:textSize="14sp" android:textColor="#999999" android:gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="（可选）"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/wait_circle_bar_with_text"/>
    </RelativeLayout>
</LinearLayout>
