<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.library.widget.CToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:textSize="14sp" android:textColor="#ff000000" android:id="@+id/select" android:layout_width="170dp" android:layout_height="170dp" android:src="@drawable/select" android:layout_centerInParent="true"/>
        <TextView android:textSize="14sp" android:textColor="#999999" android:gravity="center_horizontal" android:id="@+id/tvTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="@string/ocr_processing_please_wait" android:layout_below="@+id/select" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
