<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.library.widget.CToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.chaoxing.mobile.study.home.mainpage2.widget.MainSwipeRecyclerView android:id="@+id/rv_history" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
</RelativeLayout>
