<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_header" android:background="@color/transparent" android:paddingLeft="20dp" android:paddingTop="7dp" android:paddingRight="15dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_GroupName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分组" android:drawableLeft="@drawable/icon_lesson_group" android:drawablePadding="5dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_group" android:background="@drawable/lesson_group_manage_textview_bg" android:layout_width="72dp" android:layout_height="28dp" android:text="@string/course_online_group_manage" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
