<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="44dp">
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:id="@+id/tv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收起" android:layout_centerVertical="true" android:layout_marginStart="15dp"/>
        <TextView android:textSize="18sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="编辑内容" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <EditText android:textSize="16sp" android:textColor="#ff333333" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/et_content" android:background="@null" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:paddingStart="18dp" android:paddingEnd="18dp"/>
    <RelativeLayout android:id="@+id/rl_send" android:background="#fffcfcfc" android:layout_width="match_parent" android:layout_height="45dp">
        <TextView android:textSize="16sp" android:textColor="#ff0099ff" android:id="@+id/tv_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发送" android:layout_centerVertical="true" android:layout_marginEnd="22.5dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
