<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="304dp" android:layout_height="382dp">
        <TextView android:textSize="18sp" android:textColor="#333333" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:text="@string/shared_chaoxing_qrcode"/>
        <ImageView android:id="@+id/ivQRCode" android:layout_width="210dp" android:layout_height="210dp" android:layout_marginTop="20dp" android:layout_marginBottom="28dp"/>
        <TextView android:textSize="16sp" android:textColor="#666666" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shared_qrcode_ta"/>
    </LinearLayout>
</LinearLayout>
