<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textSize="14dp" android:id="@+id/tv_left" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawableLeft="@drawable/navigation_img_back" android:contentDescription="返回"/>
        <TextView android:textSize="18dp" android:textColor="#ff333333" android:ellipsize="middle" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginRight="60dp" android:text="@string/login_phone_number" android:singleLine="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="60dp" android:layout_marginRight="26dp" android:layout_below="@+id/toolbar">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="#808080" android:gravity="center_vertical" android:id="@+id/tv_national_code" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:text="+86" android:drawableRight="@drawable/ic_gray_down" android:drawablePadding="10dp" android:contentDescription="国家代码" android:layout_marginEnd="10dp"/>
            <EditText android:textSize="16sp" android:textColor="#ff333333" android:textColorHint="#ffcccccc" android:id="@+id/et_account" android:background="@android:color/white" android:paddingTop="12dp" android:paddingBottom="12dp" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/login_hint_account" android:singleLine="true" android:layout_toLeftOf="@+id/iv_clear_account" android:layout_toRightOf="@+id/tv_national_code" android:inputType="text" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_password"/>
            <ImageView android:id="@+id/iv_clear_account" android:paddingLeft="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clear" android:scaleType="center" android:layout_alignTop="@+id/et_account" android:layout_alignBottom="@+id/et_account" android:layout_alignParentRight="true" android:contentDescription="清除账号"/>
        </RelativeLayout>
        <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1px"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <EditText android:textSize="16dp" android:textColor="#ff333333" android:textColorHint="#ffc9c9c9" android:id="@+id/et_password" android:background="@android:color/white" android:paddingTop="12dp" android:paddingBottom="12dp" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/phone_code" android:singleLine="true" android:layout_toLeftOf="@+id/tv_request_code" android:layout_centerVertical="true" android:inputType="text"/>
            <TextView android:textColor="#ff0099ff" android:id="@+id/tv_request_code" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_code" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="12sp" android:textColor="#ff999999" android:id="@+id/tv_request_code_by_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp"/>
        <Button android:textSize="14dp" android:textColor="@android:color/white" android:id="@+id/btn_login" android:background="@drawable/login_fragment_btn_login" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="50dp" android:layout_marginRight="4dp" android:text="@string/login"/>
        <com.chaoxing.mobile.study.account.privacy.UserPrivacyView android:id="@+id/user_agreement_tips" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="30dp"/>
    </LinearLayout>
    <include layout="@layout/common_loading_transparent"/>
</RelativeLayout>
