<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.chaoxing.library.widget.CToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <com.yanzhenjie.recyclerview.SwipeRecyclerView android:id="@+id/lv_subject" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="15sp" android:textColor="#999999" android:id="@+id/tv_message_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂无专题" android:layout_centerInParent="true"/>
        <include layout="@layout/page_loading_circle"/>
        <include android:visibility="gone" layout="@layout/reload"/>
    </RelativeLayout>
</RelativeLayout>
