<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/header_height">
        <com.chaoxing.fanya.aphone.view.BackButtonBlack android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="20sp" android:textColor="#3c3c3c" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mooc_notice2" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/lv_student_notice" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@android:color/transparent" android:divider="@color/base_divider_color" android:dividerHeight="1px"/>
        <include layout="@layout/loading"/>
    </RelativeLayout>
</LinearLayout>
