<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.library.widget.CToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivYoungster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:src="@drawable/icon_youngster_not_open" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <TextView android:textSize="16sp" android:textColor="#333333" android:gravity="center" android:id="@+id/tvOpenStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/yongster_mode_not_open" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivYoungster"/>
    <com.chaoxing.mobile.main.branch.ui.YoungsterTextView android:textSize="16sp" android:textColor="#333333" android:id="@+id/tvInfo1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="36dp" android:layout_marginRight="15dp" android:text="@string/youngster_info_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOpenStatus"/>
    <com.chaoxing.mobile.main.branch.ui.YoungsterTextView android:textSize="16sp" android:textColor="#333333" android:id="@+id/tvInfo2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="18dp" android:layout_marginRight="15dp" android:text="@string/youngster_info_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInfo1"/>
    <com.chaoxing.mobile.main.branch.ui.YoungsterTextView android:textSize="16sp" android:textColor="#333333" android:id="@+id/tvInfo3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="18dp" android:layout_marginRight="15dp" android:text="@string/youngster_info_3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInfo2"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vgSetTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInfo3">
        <View android:id="@+id/vLine1" android:background="@color/divider_line_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/vLine2" android:background="@color/divider_line_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vLine1"/>
        <TextView android:textSize="16sp" android:textColor="#333333" android:id="@+id/tvSetTime" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/setting_time" android:layout_centerVertical="true" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/vLine2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vLine1"/>
        <TextView android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="@string/minute" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toTopOf="@+id/vLine2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/vLine1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/btnQuitGroup" android:background="@drawable/bg_btn_blue_4" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="@string/open_youngster_mode" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/vGroupYoungsterNotOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvInfo2,tvInfo3,vgSetTime"/>
</androidx.constraintlayout.widget.ConstraintLayout>
