<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.library.widget.CToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:background="#fff5f6f8" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/common_white_stroke_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp">
            <EditText android:textSize="16sp" android:textColor="#ff333333" android:textColorHint="#ffcccccc" android:id="@+id/et_name" android:background="@android:color/transparent" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/bookshelf_input_book_name" android:layout_toLeftOf="@+id/clear_view" android:layout_centerVertical="true"/>
            <FrameLayout android:id="@+id/clear_view" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/clear" android:scaleType="centerInside"/>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
