<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.library.widget.CToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.yanzhenjie.recyclerview.SwipeRecyclerView android:id="@+id/rv_education_stage" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <RelativeLayout android:id="@+id/view_loading" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_width="24dp" android:layout_height="24dp" android:layout_centerInParent="true" style="@style/ProgressBar"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
