<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/parentView" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.library.widget.CToolbar android:id="@+id/topBar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ScrollView android:background="@color/bg_color_f5f6f8" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upload_content_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_view" android:background="@color/white" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                    <EditText android:textSize="16sp" android:textColorHint="#cccccc" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/etContent" android:background="@android:color/white" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="请输入问题描述" android:minLines="8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/ivImage" android:padding="5dp" android:paddingTop="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/note_camera" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/etContent"/>
                    <com.chaoxing.mobile.group.widget.TopicGridView android:id="@+id/imgGrid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" app:albumColumnWidth="64dp" app:albumColumns="4" app:albumHorizontalSpacing="23dp" app:albumPaddingBottom="@dimen/common_margin" app:albumPaddingLeft="24dp" app:albumPaddingRight="24dp" app:albumPaddingTop="0dp" app:albumVerticalSpacing="6dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/etContent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:id="@+id/item_upload_log" android:background="@color/white" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/content_view">
                    <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_upload_log_select_time" android:layout_centerVertical="true"/>
                    <TextView android:textSize="14sp" android:textColor="@color/gray_b3b3b3" android:id="@+id/tvChooseTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/start_view" android:background="@color/white" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/item_upload_log">
                    <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始时间" android:layout_centerVertical="true"/>
                    <TextView android:textSize="14sp" android:textColor="@color/gray_b3b3b3" android:id="@+id/tv_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/end_view" android:background="@color/white" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/start_view">
                    <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="结束时间" android:layout_centerVertical="true"/>
                    <TextView android:textSize="14sp" android:textColor="@color/gray_b3b3b3" android:id="@+id/tv_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_upload" android:background="@drawable/bg_0099ff_circle_6_select_style" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="40dp" android:layout_marginRight="15dp" android:text="上传日志" app:layout_constraintTop_toBottomOf="@+id/end_view"/>
                <TextView android:textSize="16sp" android:textColor="@color/gray_b3b3b3" android:id="@+id/tv_tip2" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/log_content_tips" app:layout_constraintLeft_toLeftOf="@+id/btn_upload" app:layout_constraintRight_toRightOf="@+id/btn_upload" app:layout_constraintTop_toBottomOf="@+id/btn_upload"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upload_view" android:background="@color/white" android:paddingBottom="400dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="0">
                <ImageView android:id="@+id/ivSuccess" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:src="@drawable/upload_success_shape" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/normal_black" android:id="@+id/tv_upload_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130dp" android:text="正在上传日志" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ProgressBar android:id="@+id/progress_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginLeft="40dp" android:layout_marginTop="25dp" android:layout_marginRight="40dp" android:max="100" android:progressDrawable="@drawable/log_upload_progress" android:layout_centerVertical="true" app:layout_constraintTop_toBottomOf="@+id/tv_upload_tip" style="?android:attr/progressBarStyleHorizontal"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/color_999999" android:id="@+id/tv_upload_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="324.4KB / 14.5MB" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/progress_bar"/>
                <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_finish" android:background="@drawable/bg_0099ff_circle_6_select_style" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="40dp" android:layout_marginRight="15dp" android:text="@string/finish" app:layout_constraintTop_toBottomOf="@+id/tv_upload_progress"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:id="@+id/upload_tips" android:background="@drawable/loading_bg" android:padding="18dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:layout_centerInParent="true">
                <com.chaoxing.core.widget.CircleProgressBar android:id="@+id/pbLoading" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp"/>
                <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/tvLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="230dp" android:text="图片/视频正在上传中，请稍后..."/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
