<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/vChild" android:background="@drawable/btn_shadow" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivDivider" android:background="@color/divider_line" android:layout_width="match_parent" android:layout_height="1px"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:ellipsize="middle" android:id="@+id/tvFileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="75dp" android:singleLine="true" android:layout_centerVertical="true" style="@style/Text_Title_16"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <CheckBox android:id="@+id/cbSelector" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginRight="10dp" android:button="@drawable/local_import_cbselector" android:layout_alignParentRight="true"/>
            <TextView android:id="@+id/tvState" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/import_imported" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Text_Title_16"/>
            <ImageView android:id="@+id/ivNext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
