<?xml version="1.0" encoding="utf-8"?>
<com.chaoxing.core.widget.SliderViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ssreader="http://schemas.android.com/apk/res-auto" android:id="@+id/bookSwitcher" android:layout_width="match_parent" android:layout_height="match_parent" ssreader:dynamic="true" ssreader:zOrderOnTop="true"/>
