<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ssreader="http://schemas.android.com/apk/res-auto" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@drawable/search_bar_bg2" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="63dp"/>
    <EditText android:textColorHint="@color/text_hint" android:id="@+id/keyword" android:background="@drawable/search_text_bg" android:paddingLeft="28dp" android:paddingTop="0dp" android:paddingRight="9dp" android:paddingBottom="0dp" android:layout_width="384dp" android:layout_height="37dp" android:layout_marginTop="10dp" android:hint="@string/search_tip" android:singleLine="true" android:layout_centerHorizontal="true" android:imeOptions="actionSearch" style="@style/text_22_black"/>
    <Button android:id="@+id/action" android:background="@drawable/search_bar_btn" android:padding="0dp" android:layout_width="37dp" android:layout_height="37dp" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/keyword"/>
    <ListView android:id="@+id/histroy" android:background="@drawable/pop_shadow_bg" android:paddingLeft="3dp" android:paddingTop="0dp" android:paddingRight="3dp" android:paddingBottom="0dp" android:addStatesFromChildren="false" android:layout_width="423dp" android:layout_height="wrap_content" android:layout_marginLeft="-3dp" android:listSelector="@drawable/list_selector" android:cacheColorHint="#00000000" android:divider="@color/divider_line" android:dividerHeight="1px" android:layout_below="@+id/keyword" android:layout_alignLeft="@+id/keyword"/>
</RelativeLayout>
