<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical|center_horizontal|center" android:background="@drawable/translucent_black_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/selectAll" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="10dp" android:text="@string/selectAll" style="@style/ToolsButton.White"/>
    <Button android:id="@+id/inverse" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="10dp" android:text="@string/inverse" android:layout_toRightOf="@+id/selectAll" style="@style/ToolsButton.White"/>
    <Button android:id="@+id/moveTo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="10dp" android:text="@string/moveTo" android:layout_toRightOf="@+id/inverse" style="@style/ToolsButton.White"/>
    <Button android:id="@+id/delete" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="10dp" android:text="@string/delete" android:layout_toRightOf="@+id/moveTo" style="@style/ToolsButton.White.Note"/>
    <Button android:id="@+id/finish" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="10dp" android:text="@string/finish" android:layout_alignParentRight="true" style="@style/ToolsButton.Blue"/>
</RelativeLayout>
