<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:reader="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rg_note_color" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.chaoxing.reader.view.ColorItemView android:id="@+id/rb_note_color_yel" android:layout_width="36dp" android:layout_height="60dp" reader:cxColor="@color/color_item_yellow" reader:text="@string/color_yellow"/>
    <com.chaoxing.reader.view.ColorItemView android:id="@+id/rb_note_color_red" android:layout_width="36dp" android:layout_height="60dp" android:layout_marginLeft="10dp" reader:cxColor="@color/color_item_red" reader:text="@string/color_red"/>
    <com.chaoxing.reader.view.ColorItemView android:id="@+id/rb_note_color_grn" android:layout_width="36dp" android:layout_height="60dp" android:layout_marginLeft="10dp" reader:cxColor="@color/color_item_green" reader:text="@string/color_green"/>
    <com.chaoxing.reader.view.ColorItemView android:id="@+id/rb_note_color_blue" android:layout_width="36dp" android:layout_height="60dp" android:layout_marginLeft="10dp" reader:cxColor="@color/color_item_blue" reader:text="@string/color_blue"/>
    <com.chaoxing.reader.view.ColorItemView android:id="@+id/rb_note_color_purple" android:layout_width="36dp" android:layout_height="60dp" android:layout_marginLeft="10dp" reader:cxColor="@color/color_item_purple" reader:text="@string/color_purple"/>
</RadioGroup>
