<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="128dp">
        <ImageView android:id="@+id/note_tv_thumbnail" android:background="@drawable/book_widget_cover_bg" android:layout_width="93dp" android:layout_height="124dp" android:layout_marginLeft="10dp" android:scaleType="center"/>
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:layout_toRightOf="@+id/note_tv_thumbnail">
            <TextView android:textSize="16sp" android:textColor="#7d4d13" android:ellipsize="end" android:id="@+id/note_iv_noteTypes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="" android:singleLine="true"/>
            <TextView android:textSize="15sp" android:textColor="#7d4d13" android:ellipsize="end" android:id="@+id/note_iv_tip_txt0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="" android:singleLine="true" android:layout_below="@+id/note_iv_noteTypes"/>
            <TextView android:textSize="15sp" android:textColor="#7d4d13" android:ellipsize="end" android:id="@+id/note_iv_tip_txt1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="" android:singleLine="true" android:layout_below="@+id/note_iv_tip_txt0"/>
            <TextView android:textSize="15sp" android:textColor="#7d4d13" android:ellipsize="end" android:id="@+id/note_iv_tip_txt2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="" android:singleLine="true" android:layout_below="@+id/note_iv_tip_txt1"/>
            <TextView android:textSize="15sp" android:textColor="#7d4d13" android:ellipsize="end" android:id="@+id/note_iv_tip_txt3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="" android:singleLine="true" android:layout_below="@+id/note_iv_tip_txt2"/>
            <TextView android:textSize="13sp" android:textColor="#7d4d13" android:layout_gravity="right" android:id="@+id/note_iv_pageinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginRight="5dp" android:layout_marginBottom="3dp" android:text="" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
