<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textColor="#333333" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvProvince" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:text="浙江省" android:shadowColor="#9c9c9c" android:shadowDx="0.2" android:shadowDy="0" android:shadowRadius="0.2" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/ivIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/ivIndicator"/>
</RelativeLayout>
