<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/titleBar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp">
    <Button android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/btnBack" android:background="@android:color/transparent" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/home" android:drawableLeft="@drawable/booksherf_img_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textColor="#333333" android:ellipsize="middle" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginRight="65dp" android:singleLine="true" android:layout_centerInParent="true" style="@style/Text_Title_Page"/>
    <TextView android:textColor="@color/bookshelf_cancel_btn" android:id="@+id/btnLeft" android:background="@drawable/bookshelf_cancel_btn_stroke" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="完成" style="@style/btn_stroke_black_default"/>
    <TextView android:id="@+id/btnRight2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="删除" android:layout_alignParentRight="true" style="@style/btn_stroke_red_default"/>
    <ImageView android:id="@+id/ivAddBook" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/home_menu_left" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/ivScan" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/iv_scanner_press" android:scaleType="centerInside" android:layout_toLeftOf="@+id/ivAddBook"/>
</RelativeLayout>
