<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rl2ClassList" android:background="@drawable/selectable_item_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="55dp">
        <View android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_settiing_save_otherClass" android:layout_toRightOf="@+id/ivTag" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="#999999" android:id="@+id/tvArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_class_choose" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="#999999" android:gravity="center_vertical" android:background="@drawable/common_f5f6f8_ebebeb_bg" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/activity_group"/>
</LinearLayout>
