<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ss="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_list_item" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingRight="12dp" android:paddingBottom="6dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.fanzhou.widget.CircleImageView android:id="@+id/imageView" android:background="@drawable/bg_group_head" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/icon_user_head_portrait" android:scaleType="fitCenter" ss:border_color="@color/avatar_border" ss:border_width="0px" ss:is_circle="false" ss:x_radius="8px" ss:y_radius="8px"/>
    <TextView android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/tvName" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="14dp" android:singleLine="true" android:drawableRight="@drawable/right_arrow" android:drawablePadding="14dp"/>
</LinearLayout>
