<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="65dp">
        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/cb_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@drawable/checkbox_group_member" android:layout_centerVertical="true"/>
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_task" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/course_task_answer_gray" android:scaleType="centerCrop" android:layout_toRightOf="@+id/cb_selector" android:layout_centerVertical="true" app:riv_corner_radius="4dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/ll_right" android:layout_toRightOf="@+id/iv_task" android:layout_centerVertical="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/color_333333" android:ellipsize="end" android:id="@+id/tv_task_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@+id/iv_code1" android:lineSpacingMultiplier="1.2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_top_tag" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1"/>
                <TextView android:textSize="10sp" android:textColor="#999999" android:id="@+id/tv_top_tag" android:background="@drawable/bg_circular_bead_ff999999" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="4dp" android:text="@string/note_top" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_task_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="13sp" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@+id/tv_task_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="content" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="63dp" android:layout_alignParentBottom="true"/>
</LinearLayout>
