<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rlpop" android:background="#80333333" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="#7f7f7f" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textColor="#666666" android:gravity="center" android:id="@+id/tv_class_one" android:layout_width="match_parent" android:layout_height="50dp" android:text="一班"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_class_two" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
                <TextView android:textSize="15sp" android:textColor="#666666" android:gravity="center" android:id="@+id/tv_class_two" android:layout_width="match_parent" android:layout_height="50dp" android:text="二班"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_class_three" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
                <TextView android:textSize="15sp" android:textColor="#666666" android:gravity="center" android:id="@+id/tv_class_three" android:layout_width="match_parent" android:layout_height="50dp" android:text="三班"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_class_four" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
                <TextView android:textSize="15sp" android:textColor="#666666" android:gravity="center" android:id="@+id/tv_class_four" android:layout_width="match_parent" android:layout_height="50dp" android:text="四班"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
