<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/viewTitleBar" android:background="#d95248" android:layout_width="match_parent" android:layout_height="48dp">
    <Button android:id="@+id/btnLeft" android:background="@android:color/transparent" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="48dp" android:drawableLeft="@mipmap/cx_ic_navigation_arrow_back_24dp_white" android:layout_centerVertical="true"/>
    <TextView android:textSize="18sp" android:textColor="#ffffffff" android:ellipsize="middle" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginLeft="75dp" android:layout_marginRight="75dp" android:singleLine="true" android:layout_centerInParent="true"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/llRight" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="14dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:textSize="14sp" android:textColor="#0099ff" android:id="@+id/btnRight2" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:textSize="14sp" android:textColor="#0099ff" android:id="@+id/btnRight" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp"/>
    </LinearLayout>
</RelativeLayout>
