<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/viewTitleBar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp">
    <Button android:id="@+id/btnLeft" android:background="@android:color/transparent" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="6dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:drawableLeft="@drawable/navigation_img_back" android:layout_centerVertical="true"/>
    <Button android:id="@+id/btnLeft2" android:background="@android:color/transparent" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="6dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_toRightOf="@+id/btnLeft" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginLeft="78dp" android:layout_marginRight="78dp" android:layout_centerInParent="true">
        <TextView android:textSize="11sp" android:textColor="#ffffff" android:id="@+id/iv_private_falg" android:background="@drawable/dynamic_textview_gray_shape" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="私"/>
        <TextView android:textSize="18sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="2"/>
        <TextView android:textSize="18sp" android:textColor="#ff333333" android:ellipsize="middle" android:gravity="center" android:id="@+id/tvTitle2" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/llRight" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:textSize="14sp" android:textColor="#0099ff" android:id="@+id/btnRight2" android:background="@android:color/transparent" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="6dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp"/>
        <Button android:textSize="14sp" android:textColor="#0099ff" android:id="@+id/btnRight" android:background="@android:color/transparent" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="6dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp"/>
        <TextView android:textSize="14sp" android:textColor="#0099ff" android:gravity="center" android:id="@+id/btnRight3" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="收藏"/>
    </LinearLayout>
</RelativeLayout>
