<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="@color/CommentSearchTextColor" android:gravity="center" android:id="@+id/tv_iscontacts_have" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iscontacts_qx" android:drawableTop="@drawable/mess_not_qx_txl" android:drawablePadding="12dp" android:layout_centerInParent="true" android:lineSpacingExtra="10dp"/>
    <RelativeLayout android:id="@+id/rl_relativelayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/rl_selected_member">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.chaoxing.study.contacts.widget.ContactsPersonList android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0px"/>
            <com.chaoxing.study.contacts.widget.LetterBar android:id="@+id/vg_letter_bar" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/vg_no_contacts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_no_contacts"/>
            <TextView android:textSize="14sp" android:textColor="#808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="该单位尚未开通此服务"/>
        </LinearLayout>
        <ImageView android:id="@+id/ivLoad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/state_loading_fail" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_selected_member" android:background="#efeff4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="68dp" android:layout_alignParentBottom="true">
        <HorizontalScrollView android:id="@+id/g_member" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/tv_add_member">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llSelected" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <TextView android:textSize="14sp" android:textColor="#0099ff" android:gravity="center_vertical" android:id="@+id/tv_add_member" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="确定（）" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include android:id="@+id/pbWait" layout="@layout/page_loading_circle"/>
</RelativeLayout>
