<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rl_course" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/logo" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_default_image" android:scaleType="centerCrop" app:is_circle="true" app:riv_corner_radius="6dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="2" android:drawableRight="@drawable/ic_right_arrow" android:layout_toRightOf="@+id/logo" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/bg_color_f5f6f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="13dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_introduce" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/color_ebebeb" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@+id/tv_course_introduce_label1" android:background="@color/white" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/course_introduction" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="10dp" android:layout_toRightOf="@+id/lessonIv" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_course_introduce" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/color_999999" android:gravity="center_vertical" android:id="@+id/tv_course_introduce_label2" android:background="#f9f9f9" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="35dp" android:text="@string/course_introduction" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="10dp" android:layout_toRightOf="@+id/lessonIv" android:layout_centerVertical="true"/>
            <TextView android:textColor="@color/color_666666" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_course_introduce" android:paddingLeft="15dp" android:paddingTop="14dp" android:paddingRight="15dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_toRightOf="@+id/lessonIv" android:layout_centerVertical="true" android:lineSpacingMultiplier="1.6"/>
        </LinearLayout>
        <View android:background="@color/bg_color_f5f6f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp"/>
        <View android:background="@color/bg_color_f5f6f8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_resource" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@+id/tv_course_resource" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/course_teacher_resource" android:drawableLeft="@drawable/course_manage_resource" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="10dp" android:layout_toRightOf="@+id/lessonIv" android:layout_centerVertical="true"/>
        <View android:background="@color/bg_color_f5f6f8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="55dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_notice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@+id/tv_course_notice" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/course_teacher_notice" android:drawableLeft="@drawable/teacher_course_notice" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="10dp" android:layout_toRightOf="@+id/lessonIv" android:layout_centerVertical="true"/>
        <View android:background="@color/bg_color_f5f6f8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="55dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_statistics" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@+id/tv_course_statistics" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/course_teacher_statistic" android:drawableLeft="@drawable/teacher_course_statistic" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="10dp" android:layout_toRightOf="@+id/lessonIv" android:layout_centerVertical="true"/>
        <View android:background="@color/bg_color_f5f6f8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="55dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_test" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@+id/tv_chat" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/course_exam" android:drawableLeft="@drawable/course_manage_test" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="10dp" android:layout_toRightOf="@+id/lessonIv" android:layout_centerVertical="true"/>
        <View android:background="@color/bg_color_f5f6f8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>
