<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mainpage_backgroud_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/top" android:background="@drawable/img_coverview_note_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/ivNoteTag" android:background="@drawable/img_coverview_note_mynote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/top" android:layout_centerHorizontal="true"/>
</RelativeLayout>
