<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#ff4d4d4d" android:paddingTop="4dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@+id/barrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="btnPackUp,btnClose,tvTitle"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/btnPackUp" android:background="@drawable/cx_audio_player_ripple_gray" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/cx_audio_player_ic_pack_up_white_24dp" android:contentDescription="收起" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/btnClose" android:background="@drawable/cx_audio_player_ripple_gray" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/cx_audio_player_ic_close_white_24dp" android:contentDescription="关闭" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#ff0099ff" android:ellipsize="end" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:contentDescription="音频标题" app:layout_constraintBottom_toBottomOf="@+id/barrier" app:layout_constraintEnd_toStartOf="@+id/btnClose" app:layout_constraintStart_toEndOf="@+id/btnPackUp" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@+id/barrier2" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="tvPlayingTime,tvEndTime,sbProgress" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@android:color/white" android:id="@+id/tvPlayingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:contentDescription="播放时长" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/barrier2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/barrier"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@android:color/white" android:id="@+id/tvEndTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:contentDescription="音频时长" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/barrier2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/barrier"/>
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/sbProgress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:max="0" android:progress="0" android:progressDrawable="@drawable/cx_audio_player_seekbar_progress_drawable" android:thumb="@drawable/cx_audio_player_seekbar_thumb" android:thumbOffset="0dp" android:contentDescription="播放进度" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/barrier2" app:layout_constraintEnd_toStartOf="@+id/tvEndTime" app:layout_constraintStart_toEndOf="@+id/tvPlayingTime" app:layout_constraintTop_toTopOf="@+id/barrier"/>
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@+id/barrier3" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="btnTimer,btnSkipToPrevious,btnPlay,btnSkipToNext,btnPlaylist" app:layout_constraintTop_toBottomOf="@+id/barrier2"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/btnTimer" android:background="@drawable/cx_audio_player_ripple_gray" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/cx_audio_player_ic_timer_white_24dp" android:contentDescription="定时器" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/barrier3" app:layout_constraintEnd_toStartOf="@+id/btnSkipToPrevious" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/barrier2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#ffe5e5e5" android:id="@+id/tvTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" android:contentDescription="定时器剩余时长" app:layout_constraintCircle="@+id/btnTimer" app:layout_constraintCircleAngle="180" app:layout_constraintCircleRadius="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnTimer"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/btnSkipToPrevious" android:background="@drawable/cx_audio_player_ripple_gray" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/cx_audio_player_ic_skip_to_previous_white_24dp" android:contentDescription="切换至上一首" app:layout_constraintBottom_toBottomOf="@+id/barrier3" app:layout_constraintEnd_toStartOf="@+id/btnPlay" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/btnTimer" app:layout_constraintTop_toTopOf="@+id/barrier2"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/btnPlay" android:background="@drawable/cx_audio_player_ripple_gray" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/cx_audio_player_ic_play_white_24dp" android:contentDescription="播放" app:layout_constraintBottom_toBottomOf="@+id/barrier3" app:layout_constraintEnd_toStartOf="@+id/btnSkipToNext" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/btnSkipToPrevious" app:layout_constraintTop_toTopOf="@+id/barrier2"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/btnSkipToNext" android:background="@drawable/cx_audio_player_ripple_gray" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/cx_audio_player_ic_skip_to_next_white_24dp" android:contentDescription="切换至下一首" app:layout_constraintBottom_toBottomOf="@+id/barrier3" app:layout_constraintEnd_toStartOf="@+id/btnPlaylist" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/btnPlay" app:layout_constraintTop_toTopOf="@+id/barrier2"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/btnPlaylist" android:background="@drawable/cx_audio_player_ripple_gray" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/cx_audio_player_ic_playlist_white_24dp" android:contentDescription="音频列表" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/barrier3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/btnSkipToNext" app:layout_constraintTop_toTopOf="@+id/barrier2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
