<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.library.widget.CToolbar android:id="@+id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_album" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottomBar" android:layout_below="@+id/toolBar"/>
    <com.chaoxing.gallery.album.widget.AlbumBottomBar android:id="@+id/bottomBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="#000000" android:id="@+id/tv_empty_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cx_gallery_no_photos" android:layout_centerInParent="true"/>
    <ProgressBar android:id="@+id/pb_loading" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_centerInParent="true" style="@style/cx_gallery_ProgressBar"/>
</RelativeLayout>
