<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_left_container" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_centerVertical="true" app:shape_radius="6dp" app:shape_solidColor="#ffffff">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_ai_tag" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12dp" android:textColor="#8a9099" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="该内容由 "/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cxai_ic_from_ai"/>
            <TextView android:textSize="12dp" android:textColor="#8a9099" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 生成"/>
        </LinearLayout>
        <View android:id="@+id/view_ai_divider" android:background="#f2f2f2" android:layout_width="1dp" android:layout_height="10dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
        <ImageView android:id="@+id/iv_forward" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/cxai_ic_forward" android:scaleType="centerInside"/>
        <View android:background="#f2f2f2" android:visibility="gone" android:layout_width="1dp" android:layout_height="10dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
        <ImageView android:id="@+id/iv_reanswer" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/cxai_ic_reanswer" android:scaleType="centerInside"/>
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.hjq.shape.view.ShapeTextView android:textSize="12dp" android:textColor="#0099ff" android:gravity="center" android:id="@+id/tv_setting_intent" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="28dp" android:text="选择应用" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/tv_setting_answer" app:shape_radius="14dp" app:shape_strokeColor="#800099ff" app:shape_strokeSize="0.5dp"/>
    <com.hjq.shape.view.ShapeTextView android:textSize="12dp" android:textColor="#0099ff" android:gravity="center" android:id="@+id/tv_setting_answer" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="28dp" android:text="设置答案" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:shape_radius="14dp" app:shape_strokeColor="#800099ff" app:shape_strokeSize="0.5dp"/>
</merge>
