<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_welcome" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/rv_welcome_question" android:layout_centerInParent="true">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#1b1f26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="你好，我是小星。你可以说"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#1b1f26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="“小星小星”唤醒或中断我"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_welcome_question" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
