<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:shape_radiusInTopLeft="15dp" app:shape_radiusInTopRight="15dp" app:shape_solidColor="#f5f6f8">
    <com.google.android.material.imageview.ShapeableImageView android:layout_width="match_parent" android:layout_height="100dp" android:src="@drawable/cxai_bg_top" android:scaleType="fitXY" app:shapeAppearance="@style/cxai_shape_style_rounded15"/>
    <com.chaoxing.mobile.voice.ui.view.AiToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="#1b1f26" android:ellipsize="end" android:id="@+id/tv_step_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="第二步: 请提取参数" android:maxLines="2"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_logo" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/ic_avatar_75dp" android:scaleType="centerInside" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="20dp"/>
                <com.hjq.shape.view.ShapeTextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_question" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="3.5dp" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="10dp" app:layout_constraintHorizontal_bias="1" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/guide" app:layout_constraintRight_toLeftOf="@+id/iv_logo" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_default="1" app:shape_radiusInBottomLeft="8dp" app:shape_radiusInBottomRight="8dp" app:shape_radiusInTopLeft="8dp" app:shape_radiusInTopRight="2dp" app:shape_solidColor="#0099ff"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="44dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:shape_radius="8dp" app:shape_solidColor="#ffffff">
                <TextView android:textSize="17sp" android:textColor="#1b1f26" android:ellipsize="end" android:id="@+id/tv_intent_title" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:maxLines="2"/>
                <com.chaoxing.mobile.voice.ui.answer.view.AiIntentParamContainer android:orientation="vertical" android:id="@+id/ll_param_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <com.hjq.shape.view.ShapeTextView android:textSize="16dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_submit" android:layout_width="match_parent" android:layout_height="40dp" android:text="提交" app:shape_radius="8dp" app:shape_solidColor="#0099ff"/>
                <TextView android:textSize="14dp" android:textColor="#8a9099" android:id="@+id/tv_sample" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="10dp"/>
            </com.hjq.shape.layout.ShapeLinearLayout>
            <com.hjq.shape.layout.ShapeRelativeLayout android:id="@+id/rl_intent_history" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:minHeight="54dp" app:shape_radius="8dp" app:shape_solidColor="#ffffff">
                <TextView android:textSize="15dp" android:textColor="#333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已有指令" android:maxLines="1" android:layout_centerVertical="true"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ai_right_arrow" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </com.hjq.shape.layout.ShapeRelativeLayout>
        </LinearLayout>
    </ScrollView>
</com.hjq.shape.layout.ShapeRelativeLayout>
