<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="17sp" android:textColor="#ff0099ff" android:id="@+id/tvByCategory" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cxfile_picker_display_by_category" android:drawablePadding="5dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toStartOf="@+id/ivByCategory" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivByCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/cxfile_picker_checked_18" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="@+id/tvByCategory" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvByCategory"/>
    <TextView android:textSize="17sp" android:textColor="#ff333333" android:id="@+id/tvByPath" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/cxfile_picker_display_by_file_path" android:drawablePadding="5dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toStartOf="@+id/ivByPath" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvByCategory" app:layout_goneMarginEnd="15dp"/>
    <ImageView android:id="@+id/ivByPath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/cxfile_picker_checked_18" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="@+id/tvByPath" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvByPath"/>
</androidx.constraintlayout.widget.ConstraintLayout>
