<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@mipmap/cx_ic_navigation_close_24dp" app:title="@string/cxfile_picker_title" app:titleCentered="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="#ff666666" android:id="@+id/tvSelectBy" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cxfile_picker_by_path" android:drawablePadding="5dp" android:drawableEnd="@mipmap/cxfile_picker_expand_more_12" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#ff999999" android:ellipsize="start" android:id="@+id/tvPath" android:background="#fff5f6f8" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSelectBy"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFileList" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPath"/>
</androidx.constraintlayout.widget.ConstraintLayout>
