<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.android.cxcamera.CameraView android:id="@+id/cameraView" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivScanLine" android:background="@mipmap/cxscan_ui_scan_line" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <com.chaoxing.android.cxscan.ui.CodeLocationView android:id="@+id/codeMarkOverlayView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/cameraView" app:layout_constraintEnd_toEndOf="@+id/cameraView" app:layout_constraintStart_toStartOf="@+id/cameraView" app:layout_constraintTop_toTopOf="@+id/cameraView"/>
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationContentDescription="@string/cxscan_ui_description_navigation_back" app:navigationIcon="@mipmap/cx_ic_navigation_arrow_back_24dp_white" app:title="@string/cxscan_ui_title_scanner" app:titleCentered="true" app:titleTextColor="@android:color/white"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/switchFlashView" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="160dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivSwitchFlash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/cxscan_ui_turn_on_flash"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/tvSwitchFlash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/cxscan_ui_turn_on_flash"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/inputCodeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <com.google.android.material.button.MaterialButton android:id="@+id/btnInputCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cxscan_ui_input_code" app:backgroundTint="#33ffffff" app:icon="@mipmap/cxscan_ui_input_code" app:iconTint="@android:color/white" style="@style/Widget.Material3.Button.IconButton"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/cxscan_ui_input_code"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/galleryView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:contentDescription="@string/cxscan_ui_gallery" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
        <com.google.android.material.button.MaterialButton android:id="@+id/btnGallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cxscan_ui_gallery" app:backgroundTint="#33ffffff" app:icon="@mipmap/cxscan_ui_input_from_gallery" app:iconTint="@android:color/white" style="@style/Widget.Material3.Button.IconButton"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/cxscan_ui_gallery"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/loadingView" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="@android:color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
