<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg_corner_group_qrcode" android:layout_width="316dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivShare" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/group_transfer" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/rlInviteCode" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:id="@+id/tvInviteCodeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/something_xuexitong_invaitecode"/>
            <TextView android:textSize="22sp" android:textColor="#0099ff" android:id="@+id/tvInviteCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp"/>
            <ImageView android:id="@+id/iv_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/ic_copy_16dp"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/tvUseHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/something_xuexitong_rightconner"/>
        <RelativeLayout android:id="@+id/rlQRCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
            <ImageView android:id="@+id/ivQRCode" android:background="@drawable/best_lib_rank_img_stroke" android:layout_width="216dp" android:layout_height="216dp"/>
            <com.chaoxing.core.widget.CircleProgressBar android:id="@+id/pbLoading" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_centerInParent="true"/>
            <TextView android:textSize="16sp" android:textColor="#0099ff" android:id="@+id/tvReloadQRCode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击重新加载" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="#999999" android:layout_gravity="center_horizontal" android:id="@+id/tvQRCodeInstructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp"/>
    </LinearLayout>
</RelativeLayout>
