<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="选择分组(可不选)"/>
    <View android:background="#bababa" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="15dp" android:layout_marginTop="2dp" android:layout_marginRight="15dp" android:layout_marginBottom="2dp"/>
    <TextView android:textSize="15sp" android:textColor="@color/blue_0099ff" android:layout_gravity="right" android:id="@+id/tv_new_fz" android:paddingTop="20dp" android:paddingRight="28dp" android:paddingBottom="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ 新建分组" android:drawablePadding="5dp"/>
    <View android:id="@+id/cd_dividerline_title" android:background="#e8e8e8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="28dp" android:layout_marginTop="2dp" android:layout_marginRight="28dp" android:layout_marginBottom="2dp"/>
    <com.chaoxing.study.contacts.widget.MaxHeightListView android:id="@+id/lv_select_lview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginRight="28dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="#e8e8e8" android:dividerHeight="1px"/>
</LinearLayout>
