<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="24dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
        <TextView android:textSize="18sp" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy_title2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="#ff333333" android:id="@+id/tvMessage" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:maxHeight="200dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
        <Button android:textSize="16sp" android:textColor="#ffcccccc" android:id="@+id/btnNegative" android:background="@drawable/dialog_button_negative" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:minHeight="40dp" android:text="@string/privacy_policy_not_accept" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:backgroundTint="@android:color/white" app:layout_constraintEnd_toEndOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMessage"/>
        <Button android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/btnPositive" android:background="@drawable/dialog_button_positive" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:minHeight="40dp" android:text="@string/privacy_policy_accept" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:backgroundTint="#ff0099ff" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/tvMessage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
