<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_corner_group_qrcode" android:layout_width="300dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_close" android:paddingTop="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_curriculum_dialog_close" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="上课地点" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_close"/>
        <RelativeLayout android:id="@+id/rl_position" android:background="@drawable/bg_edittext_circular_bead_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="27dp" android:layout_marginRight="25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title">
            <EditText android:textSize="16sp" android:textColorHint="@color/color_999999" android:gravity="left" android:id="@+id/et_position" android:background="@null" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="输入上课地点" android:layout_toLeftOf="@+id/iv_position"/>
            <ImageView android:id="@+id/iv_position" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_choose_position" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_online" android:background="@drawable/bg_edittext_circular_bead_white" android:paddingLeft="15dp" android:paddingTop="7dp" android:paddingRight="15dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="27dp" android:layout_marginRight="25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_position">
            <RelativeLayout android:id="@+id/rl_online_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/iv_online">
                <EditText android:textSize="16sp" android:textColorHint="@color/color_999999" android:gravity="left" android:id="@+id/et_online" android:background="@null" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="选择线上教学方式"/>
            </RelativeLayout>
            <ImageView android:id="@+id/iv_online" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/ic_right_arrow_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="11sp" android:textColor="@color/red" android:id="@+id/tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:layout_marginRight="25dp" android:text="请输入正确的网址，例：www.baidu.com" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_online"/>
        <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_positive" android:background="@drawable/cloud_file_btn_down" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="37dp" android:layout_marginRight="25dp" android:layout_marginBottom="40dp" android:text="@string/positive" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_online"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
