<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/customer_dialog_bg" android:paddingTop="10dp" android:layout_width="270dp" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="8dp" android:text="@string/pcenter_wechat_group_public"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:gravity="left" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="8dp" android:maxLines="1"/>
    <TextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/tvName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
    <TextView android:textSize="16sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@+id/tvContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:maxLines="2"/>
    <View android:background="#bababa" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="20dp"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="16sp" android:textColor="@color/normal_blue" android:id="@+id/btnCancel" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/close" android:layout_weight="1" style="@style/custom_dialog_style"/>
        <View android:id="@+id/vDividerLine" android:background="#bababa" android:visibility="gone" android:layout_width="1px" android:layout_height="match_parent"/>
        <Button android:textSize="16sp" android:textColor="@color/normal_blue" android:id="@+id/btnNeutral" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1" style="@style/custom_dialog_style"/>
        <View android:id="@+id/vDividerLine1" android:background="#bababa" android:layout_width="1px" android:layout_height="match_parent"/>
        <Button android:textSize="16sp" android:textColor="@color/normal_blue" android:id="@+id/btnOk" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/look_over" android:layout_weight="1" style="@style/custom_dialog_style"/>
    </LinearLayout>
</LinearLayout>
