<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="86dp">
        <ImageView android:id="@+id/iv_left_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34dp" android:layout_marginTop="24dp" android:src="@drawable/left_input" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <ImageView android:id="@+id/iv_right_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="34dp" android:layout_marginBottom="20dp" android:src="@drawable/right_input" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <EditText android:textSize="16sp" android:textColor="@color/normal_black" android:textColorHint="@color/text_hint" android:gravity="center_vertical" android:id="@+id/input_group_name" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:minHeight="35dp" android:hint="@string/input_groupname_hint" android:maxLines="2" android:maxLength="16" android:layout_toLeftOf="@+id/iv_right_input" android:layout_toRightOf="@+id/iv_left_input" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
