<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/dialog_title" android:background="@drawable/bg_dialog_top" android:padding="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/text_devices" android:gravity="center" android:id="@+id/dialog_message" android:paddingLeft="@dimen/x10" android:paddingRight="@dimen/x10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="25dp" android:text="@string/mirror_maxdevice" android:layout_weight="1" android:lineSpacingExtra="3dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/subview" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="10dp"/>
    <View android:id="@+id/body_bottom_divider" android:background="@color/bg_window_out_of_range_line" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_btn_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_devices" android:gravity="center" android:id="@+id/dialog_cancel" android:background="@drawable/btn_dialog_selector_left" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="-1.2dp" android:text="@string/cancel" android:layout_weight="1"/>
        <View android:background="@color/bg_window_out_of_range_stroke" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_devices" android:gravity="center" android:id="@+id/dialog_ok" android:background="@drawable/btn_dialog_selector_right" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="-1.2dp" android:text="@string/confirm" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
