<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bg_corner_group_qrcode" android:layout_width="280dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivClose" android:background="@drawable/online_course_qrcode_close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:layout_alignParentRight="true"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/rlInviteCode" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/normal_black" android:id="@+id/tvInvitCodeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/course_online_k_qr_code"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#0099ff" android:id="@+id/tvInvitCode" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnShare" android:background="@android:color/transparent" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:drawableLeft="@drawable/group_transfer"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="#999999" android:layout_gravity="center_horizontal" android:id="@+id/tvUseHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="2dp" android:layout_marginRight="20dp" android:text="@string/user_xuexitong_meeting_rightconner"/>
        <RelativeLayout android:id="@+id/rlQRCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView android:id="@+id/ivQRCode" android:background="@drawable/best_lib_rank_img_stroke" android:layout_width="120dp" android:layout_height="120dp" android:scaleType="centerCrop" android:layout_centerHorizontal="true"/>
            <com.chaoxing.core.widget.CircleProgressBar android:id="@+id/pbLoading" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_centerInParent="true"/>
            <TextView android:textSize="16sp" android:textColor="#0099ff" android:id="@+id/tvReloadQRCode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击重新加载" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="@color/color_999999" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/tvUrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dp_13" android:layout_marginRight="20dp" android:drawableRight="@drawable/online_course_qrcode_copy_icon" android:drawablePadding="7dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_999999" android:layout_gravity="center_horizontal" android:id="@+id/tvTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/dp_13" android:layout_marginRight="20dp" android:text="@string/course_online_finish_not_recovery"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_22">
            <TextView android:textSize="13sp" android:textColor="@color/blue_0099ff" android:gravity="center" android:id="@+id/tvForward" android:background="@drawable/btn_stroke_0099ff" android:layout_width="100dp" android:layout_height="@dimen/dp_32" android:text="@string/forward_shard"/>
            <TextView android:textSize="13sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tvCopy" android:background="@drawable/btn_solide_0099ff" android:padding="@dimen/dp_5" android:layout_width="100dp" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_15" android:text="@string/course_online_copy_k_code" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
