<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rlcontainer" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/top" android:background="@null" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textSize="18sp" android:textColor="#333333" android:ellipsize="middle" android:gravity="center" android:id="@+id/tvTitle" android:paddingLeft="80dp" android:paddingRight="80dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topiclist_item_material" android:singleLine="true" android:layout_centerInParent="true" style="@style/Text_Title_Page"/>
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/rgContainer" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
            <RadioButton android:textSize="18sp" android:textColor="@android:color/transparent" android:ellipsize="end" android:gravity="center" android:id="@+id/rbtnMy" android:background="@null" android:layout_width="@dimen/dp_64" android:layout_height="match_parent" android:button="@null" android:text="@string/tag_my" android:singleLine="true" android:drawablePadding="0dp"/>
            <View android:layout_gravity="center_vertical" android:id="@+id/line1" android:background="@android:color/transparent" android:layout_width="1px" android:layout_height="10dp"/>
            <RadioButton android:textColor="@color/note_tab_text" android:ellipsize="end" android:gravity="center" android:id="@+id/rbtnGroups" android:background="@drawable/selector_radiobutton_middle" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/tab_group" android:singleLine="true" android:drawablePadding="2dp" android:layout_weight="1" style="@style/Radio_Button_Resource_Text"/>
            <View android:layout_gravity="center_vertical" android:id="@+id/line2" android:background="#ebebeb" android:visibility="gone" android:layout_width="1px" android:layout_height="10dp"/>
            <RadioButton android:textSize="18sp" android:textColor="@android:color/transparent" android:ellipsize="end" android:gravity="center" android:id="@+id/rbtnFriend" android:background="@null" android:layout_width="@dimen/dp_64" android:layout_height="match_parent" android:button="@null" android:text="@string/pcenter_notes_all_all" android:singleLine="true" android:drawablePadding="0dp"/>
        </RadioGroup>
        <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/btnLeft" android:background="@android:color/transparent" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="6dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:drawableLeft="@drawable/navigation_img_back" android:layout_centerVertical="true"/>
        <CheckBox android:textSize="14sp" android:textColor="#0099ff" android:id="@+id/btnAllSel" android:background="@android:color/transparent" android:paddingLeft="2dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48dp" android:button="@null" android:text="@string/downloadres_selectAll" android:layout_toRightOf="@+id/btnLeft" android:layout_centerVertical="true"/>
        <LinearLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="15sp" android:textColor="#0099ff" android:gravity="center_vertical" android:id="@+id/btnRight2" android:background="@android:color/transparent" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="15sp" android:textColor="#0099ff" android:gravity="center_vertical" android:id="@+id/btnRight" android:background="@null" android:paddingRight="12dp" android:layout_width="25dp" android:layout_height="48dp" android:layout_marginLeft="4dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#80666666" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/top"/>
    <LinearLayout android:background="@null" android:layout_width="match_parent" android:layout_height="586dp" android:layout_below="@+id/top">
        <LinearLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11sp" android:textColor="#cccccc" android:id="@+id/tvNotice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/timeline_header_select_to_display"/>
            <GridView android:scrollbarStyle="outsideOverlay" android:id="@+id/gridView" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="9dp" android:listSelector="@null" android:horizontalSpacing="8dp" android:verticalSpacing="8dp" android:numColumns="3"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
