<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.fanzhou.widget.SwipeListView2 android:id="@+id/drawLineListView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000"/>
    <TextView android:textColor="#adb1b3" android:id="@+id/noBookLineTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="暂无划线" android:layout_centerInParent="true"/>
</RelativeLayout>
