<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@+id/loading_progress" android:layout_width="@dimen/loading_min_width" android:layout_height="@dimen/loading_min_width" android:layout_marginTop="20dp" android:indeterminateDrawable="@drawable/feitu_progress_loading"/>
        <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/loading_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/dlg_loading"/>
    </LinearLayout>
</LinearLayout>
