<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tv_download_item_video_name" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="超星学术视频"/>
    <ProgressBar android:id="@+id/pb_download_item_progress" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:max="10000" android:progress="0" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:id="@+id/tv_download_item_progress" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="50%"/>
    <TextView android:id="@+id/tv_download_item_status" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="下载中"/>
    <TextView android:id="@+id/tv_download_item_file_size" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="100MB"/>
    <TextView android:id="@+id/tv_download_item_speed" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="50KB/s"/>
</LinearLayout>
