<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="44dp">
    <RelativeLayout android:id="@+id/content_view" android:background="@drawable/selectable_item_background" android:layout_width="match_parent" android:layout_height="44dp">
        <TextView android:textSize="14sp" android:textColor="#ff0099ff" android:id="@+id/tv_item" android:background="@drawable/bg_round_rect_blue" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_choose_unit" android:layout_centerInParent="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_invite_code_delete" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_invite_code_delete" android:scaleType="centerInside"/>
            <TextView android:textSize="15sp" android:textColor="#ff999999" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/string_home_invite_record_delete" android:singleLine="true"/>
        </LinearLayout>
        <View android:background="@color/date_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
