<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/parentView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/viewTitleBar" layout="@layout/common_title_bar2_topiclist"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_cz_hint" android:background="#f5f6f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="35dp" android:layout_below="@+id/viewTitleBar">
        <TextView android:textSize="14sp" android:textColor="#999999" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/left_sliding_deleted_modified" android:singleLine="false" android:layout_weight="1"/>
    </LinearLayout>
    <com.yanzhenjie.recyclerview.SwipeRecyclerView android:id="@+id/lvTopic" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_delete" android:layout_below="@+id/ll_cz_hint"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_no_tag_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="16sp" android:textColor="#b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂无提醒设置，点击右上角" android:layout_centerInParent="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/blue_0099ff" android:id="@+id/tv_no_data_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新建" android:layout_centerInParent="true"/>
    </LinearLayout>
    <include android:visibility="gone" layout="@layout/page_loading_circle"/>
    <Button android:textSize="18sp" android:textColor="#b3b3b3" android:layout_gravity="center_vertical" android:id="@+id/btn_delete" android:background="@android:color/transparent" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/delete_resource" android:layout_weight="1" android:layout_alignParentBottom="true"/>
</RelativeLayout>
