<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/cl_main_page" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.library.widget.CToolbar android:id="@+id/mainToolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/vp_main_page" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/mainBottomBar" android:layout_below="@+id/mainToolbar"/>
    <include android:id="@+id/mainBottomBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/view_reply_bar"/>
    <View android:id="@+id/reply_bg" android:background="#80000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="44dp"/>
</RelativeLayout>
