<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ss="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="#80333333" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/vMain" android:background="@drawable/bg_open_red_packet" android:visibility="gone" android:layout_width="272dp" android:layout_height="450dp">
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/vHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="104dp" android:layout_marginRight="30dp">
            <com.fanzhou.widget.CircleImageView android:id="@+id/iv_avatar" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/icon_user_head_portrait" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@null" ss:border_color="#999d9e" ss:border_width="1px" ss:is_circle="false" ss:x_radius="5dp" ss:y_radius="5dp"/>
            <TextView android:textSize="18sp" android:textColor="#ffe2b1" android:ellipsize="end" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:text="" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/iv_avatar"/>
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="#ffe2b1" android:id="@+id/tv_send_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="给你发了一个红包" android:layout_below="@+id/vHeader" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18sp" android:textColor="#ffe2b1" android:gravity="center" android:id="@+id/tv_packet_tip_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp" android:text="该红包已超过24小时。如已领取，可在“我的红包”中查看。" android:maxLines="2" android:layout_below="@+id/vHeader" android:layout_centerHorizontal="true" android:lineSpacingExtra="6dp"/>
        <TextView android:textSize="14sp" android:textColor="#ffe1aa" android:id="@+id/tv_more_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/message_view_packet_detail" android:drawableRight="@drawable/icon_red_right" android:drawablePadding="4dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:src="@drawable/icon_packet_open" android:layout_above="@+id/tv_more_info" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="24sp" android:textColor="#ffe2b1" android:id="@+id/tv_packet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="17dp" android:layout_marginRight="24dp" android:text="@string/red_packet_default_tip" android:maxLines="2" android:layout_below="@+id/vHeader" android:layout_centerHorizontal="true" android:lineSpacingExtra="6dp"/>
    </RelativeLayout>
    <ImageView android:id="@+id/btnClose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/icon_red_x"/>
    <include android:id="@+id/viewLoading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/page_loading_circle"/>
</LinearLayout>
