<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/punchRecordRecyclerView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="14dp" android:layout_above="@+id/punchOperationPanel"/>
    <com.chaoxing.mobile.office.widget.PunchOperationPanel android:id="@+id/punchOperationPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="75dp" android:layout_alignParentBottom="true"/>
    <com.chaoxing.mobile.office.widget.PunchStateLayout android:gravity="center" android:id="@+id/punchStateLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.chaoxing.mobile.office.widget.PunchLoadingView android:id="@+id/punchLoadingView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
