<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.mobile.note.widget.DynamicListTitleBar android:gravity="center_vertical" android:id="@+id/viewTitleBar" android:layout_width="match_parent" android:layout_height="48dp"/>
    <RelativeLayout android:id="@+id/rlPersonnalNote" android:background="#cbdff4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/viewToolbar">
        <TextView android:textSize="14sp" android:textColor="#333333" android:id="@+id/tvPersonnalNote" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/vgFloat" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.chaoxing.mobile.note.widget.NoteDetailRefreshLayout android:id="@+id/refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.chaoxing.mobile.note.widget.PowerfulRecyclerView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="match_parent" app:dividerColor="@color/white"/>
        </com.chaoxing.mobile.note.widget.NoteDetailRefreshLayout>
        <View android:id="@+id/viewCover" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include android:id="@+id/viewLoading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/page_loading_circle"/>
        <LinearLayout android:id="@+id/viewReload" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/viewReload2" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/loading_failed_match_parent_img"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="#ffb3b3b3" android:gravity="center" android:id="@+id/tvNoDataTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/ivBackTop" android:paddingBottom="22dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:src="@drawable/img_to_top" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
