<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/parentView" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/bg_transparent" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp"/>
    <include android:id="@+id/viewTitleBar" layout="@layout/common_title_bar2"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/viewTitleBar">
        <com.fanzhou.widget.SwipeListView android:id="@+id/listView" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@color/base_divider_color" android:dividerHeight="1px"/>
        <TextView android:textSize="16sp" android:textColor="#999999" android:id="@+id/quit_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="该课程已归档" android:layout_centerInParent="true"/>
        <include android:id="@+id/viewReload" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/loading_failed_match_parent_img"/>
    </RelativeLayout>
    <include android:id="@+id/viewLoading" android:visibility="gone" layout="@layout/wait_circle_bar_with_text_match_parent"/>
</RelativeLayout>
