<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp">
        <Button android:id="@+id/btn_conversation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_communication"/>
        <Button android:id="@+id/btn_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_contact"/>
    </LinearLayout>
    <com.chaoxing.mobile.chat.common.base.CCPCustomViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
