<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cx="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.mobeta.android.dslv.DragSortListView android:id="@+id/listView" android:background="@android:color/white" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0px" android:layout_below="@+id/titleBar" android:headerDividersEnabled="false" android:footerDividersEnabled="false" cx:drag_handle_id="@+id/tv_move" cx:drag_start_mode="0" cx:float_background_color="@android:color/white"/>
    <include android:id="@+id/viewLoading" android:visibility="gone" layout="@layout/wait_circle_bar_with_text_match_parent"/>
</RelativeLayout>
