<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/common_title_bar"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <com.fanzhou.widget.SwipeListView android:scrollbarStyle="outsideOverlay" android:id="@+id/lv_bookmark" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/selector_list_item" android:cacheColorHint="@android:color/transparent" android:divider="#e5e5e5" android:dividerHeight="0px" android:headerDividersEnabled="false" android:footerDividersEnabled="false"/>
        <TextView android:textSize="16sp" android:textColor="#999999" android:id="@+id/tvTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂无书签" android:layout_centerInParent="true"/>
        <include android:id="@+id/circle_loading" layout="@layout/page_loading_circle"/>
        <include android:id="@+id/reload" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/loading_failed_match_parent_img"/>
    </RelativeLayout>
</RelativeLayout>
