<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/progressContainer" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/wait_circle_bar_with_text"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/titleLayout" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45dp">
        <Button android:id="@+id/btnOpdsHome" android:background="@drawable/goback_button_background_blue2" android:paddingLeft="14dp" android:visibility="gone" android:layout_width="80dp" android:layout_height="34dp" android:layout_marginLeft="15dp" android:text="@string/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Text_White_14"/>
        <TextView android:gravity="center" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="-2dp" android:singleLine="true" android:layout_centerInParent="true" style="@style/Text_Title_Page"/>
        <ImageView android:id="@+id/btnSearch" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:src="@drawable/iv_search_bg" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:id="@+id/addLibrary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/Btn_Blue_16"/>
        <ImageView android:id="@+id/btnBack" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/navigation_img_back" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/listContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/titleLayout">
        <TextView android:gravity="center" android:id="@+id/empty" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ListView android:id="@android:id/list" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/List_View_Style"/>
        <include android:id="@+id/llLoading" android:visibility="gone" layout="@layout/listview_footer_more"/>
    </FrameLayout>
</RelativeLayout>
