<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textColor="#ff333333" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/privacy_policy_title"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="#ff333333" android:gravity="left" android:id="@+id/tv_part0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="亲爱的用户，请仔细阅读《隐私政策》合《用户协议》，特想您说明如下："/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="#ff333333" android:gravity="left" android:id="@+id/tv_part1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/privacy_policy_part1" android:lineSpacingExtra="7dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="#ff333333" android:gravity="left" android:id="@+id/tv_part2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/privacy_policy_part2" android:lineSpacingExtra="7dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="#ff333333" android:gravity="left" android:id="@+id/tv_part3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/privacy_policy_part3" android:lineSpacingExtra="7dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="#ff333333" android:gravity="left" android:id="@+id/tv_part4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/privacy_policy_part4" android:lineSpacingExtra="7dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="#ff333333" android:gravity="left" android:id="@+id/tv_part5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/privacy_policy_part5" android:lineSpacingExtra="7dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="#ff333333" android:gravity="left" android:id="@+id/tv_part6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/privacy_policy_part6" android:lineSpacingExtra="7dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_accept" android:background="@drawable/dialog_button_positive" android:paddingLeft="12dp" android:paddingTop="9dp" android:paddingRight="12dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="100dp" android:minHeight="40dp" android:text="@string/privacy_policy_accept" android:backgroundTint="#ff0099ff"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16dp" android:textColor="#ffcccccc" android:gravity="center" android:id="@+id/tv_not_accept" android:paddingLeft="12dp" android:paddingTop="9dp" android:paddingRight="12dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:minWidth="100dp" android:minHeight="40dp" android:text="@string/privacy_policy_not_accept"/>
            </LinearLayout>
            <TextView android:layout_gravity="center_horizontal" android:id="@+id/tv_teenager_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
