<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_top" android:background="@drawable/lesson_member_top_bg" android:layout_width="match_parent" android:layout_height="@dimen/adaptive_48dp">
        <ImageView android:id="@+id/iv_back" android:padding="@dimen/adaptive_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navigation_img_back" android:layout_centerVertical="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/normal_black" android:id="@+id/rb_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分组列表" android:singleLine="true" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="15sp" android:textColor="@color/blue_0099ff" android:id="@+id/tv_compare" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="@string/course_online_compare" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.yanzhenjie.recyclerview.SwipeRecyclerView android:id="@+id/rv_speeker" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
