<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.mobile.study.home.mainpage.view.HomePageSwipeRecyclerView android:id="@+id/rv_home_page" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.chaoxing.mobile.study.home.mainpage.view.HomePageFloatButton android:id="@+id/iv_to_top" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_marginBottom="75dp" android:src="@drawable/img_to_top" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
