<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ss="http://schemas.android.com/apk/res-auto" android:id="@+id/parent" android:background="#efeff4" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/topBar" layout="@layout/common_title_bar"/>
    <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1" android:layout_below="@+id/topBar">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/InfoLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-1px">
                <View android:background="@color/stroke_line" android:layout_width="match_parent" android:layout_height="1px"/>
                <RelativeLayout android:gravity="center_vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@+id/tvAvatar" android:paddingLeft="22dp" android:layout_width="80dp" android:layout_height="68dp" android:text="@string/portrait" style="@style/text_user_title"/>
                    <RelativeLayout android:id="@+id/rlAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <com.fanzhou.widget.CircleImageView android:id="@+id/ivAvatar" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/icon_user_head_portrait" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@null" ss:border_color="@color/user_line" ss:border_width="1px" ss:is_circle="true"/>
                        <ProgressBar android:id="@+id/pbAvatar" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:layout_centerInParent="true"/>
                        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tvAvatarProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View android:background="@color/stroke_line" android:layout_width="match_parent" android:layout_height="1px"/>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                    <View android:background="@color/stroke_line" android:layout_width="match_parent" android:layout_height="1px"/>
                    <include android:id="@+id/infoNickName" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/user_setting_info"/>
                    <ImageView android:background="@color/date_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:contentDescription="@null"/>
                    <include android:id="@+id/infoRealName" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/user_setting_info"/>
                    <View android:background="@color/stroke_line" android:layout_width="match_parent" android:layout_height="1px"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                    <View android:background="@color/stroke_line" android:layout_width="match_parent" android:layout_height="1px" android:contentDescription="@null"/>
                    <include android:id="@+id/infoEmail" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/user_setting_info"/>
                    <ImageView android:background="@color/date_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:contentDescription="@null"/>
                    <include android:id="@+id/infoPhone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/user_setting_info"/>
                    <ImageView android:background="@color/date_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:contentDescription="@null"/>
                    <include android:id="@+id/infoSchoolName" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/user_setting_info"/>
                    <View android:background="@color/stroke_line" android:layout_width="match_parent" android:layout_height="1px"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                    <View android:background="@color/stroke_line" android:layout_width="match_parent" android:layout_height="1px"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="center_vertical" android:id="@+id/infoSexLabel" android:paddingLeft="22dp" android:layout_width="102dp" android:layout_height="50dp" style="@style/text_user_title"/>
                        <EditText android:textColorHint="@color/text_hint" android:gravity="center_vertical" android:id="@+id/etSex" android:background="@null" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:hint="@string/unadded" android:inputType="text" style="@style/text_user_content"/>
                        <RadioGroup android:orientation="horizontal" android:id="@+id/sex_radio" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
                            <RadioButton android:textSize="16sp" android:textColor="@color/normal_black" android:id="@+id/male_radio" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@null" android:text="男" android:drawableLeft="@drawable/button_sex" android:drawablePadding="10dp"/>
                            <RadioButton android:textSize="16sp" android:textColor="@color/normal_black" android:id="@+id/female_radio" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="40dp" android:button="@null" android:text="女" android:drawableLeft="@drawable/button_sex" android:drawablePadding="10dp"/>
                        </RadioGroup>
                    </LinearLayout>
                    <ImageView android:background="@color/date_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:contentDescription="@null"/>
                    <include android:id="@+id/infoDepartment" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/user_setting_info"/>
                    <View android:background="@color/stroke_line" android:layout_width="match_parent" android:layout_height="1px"/>
                </LinearLayout>
                <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_chat" android:background="@drawable/sl_bg_logout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="12dp" android:layout_marginTop="50dp" android:layout_marginRight="12dp" android:layout_marginBottom="30dp" android:text="@string/message_communication"/>
            </LinearLayout>
            <include android:id="@+id/viewLoading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/wait_circle_bar_with_text_match_parent_white"/>
            <include android:id="@+id/viewReload" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/loading_failed_match_parent_img"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
