<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/top" layout="@layout/conversation_title_bar"/>
    <com.fanzhou.widget.PullToRefreshAndLoadListView android:scrollbarStyle="outsideOverlay" android:id="@+id/lv_approval" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:headerDividersEnabled="false" android:footerDividersEnabled="false"/>
</LinearLayout>
