<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/search_bar_rect_bg" android:paddingBottom="1px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rlContainer" android:background="@drawable/selector_list_item" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="73dp">
        <RelativeLayout android:id="@+id/rl_icon" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="-6dp" android:layout_centerVertical="true">
            <com.chaoxing.mobile.group.ui.GroupAvatar android:id="@+id/iv_icon" android:background="@drawable/ic_note_in_group" android:layout_width="48dp" android:layout_height="48dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:textSize="15sp" android:textColor="#0066cc" android:id="@+id/tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:singleLine="true" android:layout_toRightOf="@+id/rl_icon" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/tv_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="4dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
