<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ss="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/resourceLayout" android:background="@drawable/selector_list_item" android:paddingBottom="1px" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llMainContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp">
        <com.fanzhou.widget.CircleImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/ivCategoryLogo" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:src="@drawable/app_list_default" android:contentDescription="@null" ss:border_color="#cccccc" ss:border_width="0px" ss:is_circle="false" ss:x_radius="10px" ss:y_radius="10px"/>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:ellipsize="end" android:id="@+id/tvCategoryName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="59dp" android:singleLine="true" android:layout_centerVertical="true" style="@style/text_title_list_item"/>
            <ImageView android:id="@+id/ivNext" android:background="@android:color/transparent" android:paddingLeft="20dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="59dp" android:src="@drawable/right_arrow" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@+id/tvTag" android:background="#ffebeced" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:id="@+id/list_line_category" android:background="#d9d9d9" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="10dp"/>
</LinearLayout>
