<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/top_bar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/header_height">
            <com.chaoxing.fanya.aphone.view.BackButtonBlack android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_centerVertical="true"/>
            <TextView android:textSize="18sp" android:textColor="@color/title_text" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginRight="80dp" android:text="@string/course_content" android:singleLine="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="14sp" android:textColor="#0099ff" android:gravity="center_vertical" android:id="@+id/btn_right" android:background="@color/transparent" android:paddingRight="15dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/course_mission" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/top_bar">
            <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
                <RelativeLayout android:id="@+id/rl_head" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
                    <RadioGroup android:orientation="horizontal" android:id="@+id/rg_head" android:visibility="visible" android:layout_width="match_parent" android:layout_height="30dp" android:layout_centerInParent="true">
                        <RadioButton android:textSize="15sp" android:textColor="#0099ff" android:gravity="center" android:id="@+id/rb_tab_left" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:checked="true" android:button="@null" android:text="未开始" android:layout_weight="1"/>
                        <RadioButton android:textSize="15sp" android:textColor="#808080" android:gravity="center" android:id="@+id/rb_tab_middle" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="进行中" android:layout_weight="1"/>
                        <RadioButton android:textSize="15sp" android:textColor="#808080" android:gravity="center" android:id="@+id/rb_tab_right" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="已结束" android:layout_weight="1"/>
                    </RadioGroup>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3" android:layout_alignParentBottom="true">
                        <ImageView android:id="@+id/iv_tab_bottom_img" android:background="#0099ff" android:layout_width="0dp" android:layout_height="1dp" android:scaleType="matrix" android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <View android:background="#b2b2b2" android:layout_width="match_parent" android:layout_height="1px"/>
            <ViewFlipper android:id="@+id/vfMission" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <FrameLayout android:id="@+id/flMissionLeft" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <FrameLayout android:id="@+id/flMissionMiddle" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <FrameLayout android:id="@+id/flMissionRight" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </ViewFlipper>
            <View android:background="#b2b2b2" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:orientation="horizontal" android:background="#f8f8f9" android:layout_width="match_parent" android:layout_height="76dp">
                <LinearLayout android:gravity="center" android:id="@+id/mission_chat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="12sp" android:textColor="#0099ff" android:gravity="center" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="群聊" android:drawableTop="@drawable/mission_chat" android:drawablePadding="6dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@+id/mission_add" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="12sp" android:textColor="#0099ff" android:gravity="center" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="    活动    " android:drawableTop="@drawable/mission_add" android:drawablePadding="6dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@+id/mission_student" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="12sp" android:textColor="#0099ff" android:gravity="center" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="    学生    " android:drawableTop="@drawable/mission_student" android:drawablePadding="6dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <include android:id="@+id/viewLoading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/top_bar" layout="@layout/wait_circle_bar_with_text_match_parent"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/fl_operation" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
