<?xml version="1.0" encoding="utf-8"?>
<com.fanzhou.widget.ViewSwipeListItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ss="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/itemContainer" android:background="#ffcc0000" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rlMyGroup" android:background="@drawable/selector_list_item" android:paddingTop="6dp" android:paddingBottom="6dp" android:descendantFocusability="blocksDescendants" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <FrameLayout android:id="@+id/fl_imageView" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
                <com.chaoxing.mobile.group.widget.GroupHead android:layout_gravity="center" android:id="@+id/imageView" android:background="@drawable/bg_group_head_circle" android:layout_width="42dp" android:layout_height="42dp"/>
                <ImageView android:layout_gravity="center" android:background="@drawable/fg_group_head" android:layout_width="42dp" android:layout_height="42dp"/>
            </FrameLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_toLeftOf="@+id/btnJoin" android:layout_toRightOf="@+id/fl_imageView" android:layout_centerVertical="true">
                <LinearLayout android:orientation="horizontal" android:id="@+id/llName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tvTime" android:layout_alignParentLeft="true">
                    <TextView android:textSize="16sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:singleLine="true"/>
                    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:ellipsize="none" android:gravity="center" android:id="@+id/tvTag" android:background="@drawable/bg_circular_bead_ff0099ff" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/note_top" android:singleLine="true"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textColor="#b3b3b3" android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="" android:singleLine="true" android:layout_alignParentRight="true"/>
                <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/llName">
                    <TextView android:textSize="14sp" android:textColor="#999999" android:gravity="center_vertical" android:id="@+id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small Text" android:singleLine="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <Button android:textSize="15sp" android:textColor="@color/color_333333" android:id="@+id/btnJoin" android:background="@android:color/transparent" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/grouplist_join" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/tvCount" android:background="@android:color/transparent" android:paddingLeft="3dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="2dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlRecommend" android:background="@drawable/selector_list_item" android:paddingTop="6dp" android:paddingBottom="6dp" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <RelativeLayout android:id="@+id/rlFirst" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <com.chaoxing.mobile.group.widget.GroupHead android:layout_gravity="center" android:id="@+id/viewRecommendAvatar" android:background="@drawable/bg_group_head_circle" android:layout_width="42dp" android:layout_height="42dp"/>
                <ImageView android:layout_gravity="center" android:background="@drawable/fg_group_head" android:layout_width="42dp" android:layout_height="42dp"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlSecond" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btnJoinGroup" android:layout_toRightOf="@+id/rlFirst" android:layout_centerVertical="true">
                <TextView android:textSize="16sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/tvGroupName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Medium Text" android:singleLine="true"/>
                <TextView android:textSize="14sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tvOverview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="Small Text" android:singleLine="true" android:layout_below="@+id/tvGroupName"/>
            </RelativeLayout>
            <Button android:textSize="16sp" android:textColor="#ff0099ff" android:id="@+id/btnJoinGroup" android:background="@android:color/transparent" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/grouplist_join" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="16sp" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@+id/tvCategory" android:background="#ffebeced" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvStick" android:background="#99cdff" android:paddingLeft="18dp" android:paddingRight="18dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/note_top"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvDelete" android:paddingLeft="18dp" android:paddingRight="18dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="退出"/>
    </LinearLayout>
    <View android:id="@+id/list_line_app" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginLeft="64dp" android:layout_alignParentBottom="true"/>
</com.fanzhou.widget.ViewSwipeListItem>
