<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="73dp">
        <TextView android:textSize="16sp" android:textColor="#0066cc" android:gravity="center_vertical" android:id="@+id/tv_content" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="73dp" android:text="@string/bookCollections_RecentlyViewed" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="16dp"/>
        <View android:background="#d9d9d9" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/tv_content"/>
    </RelativeLayout>
</RelativeLayout>
