<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rlmenu" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="1px"/>
    <ImageView android:id="@+id/ivCancel" android:background="@drawable/homework_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_centerVertical="true"/>
    <GridView android:id="@+id/gvAddAttachment" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:numColumns="4" android:layout_toRightOf="@+id/ivCancel"/>
</RelativeLayout>
