<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/item1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/item2" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/item_home_video_style2"/>
    <include android:id="@+id/item2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/item1" app:layout_constraintTop_toTopOf="@+id/item1" layout="@layout/item_home_video_style2"/>
    <include android:id="@+id/item3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toStartOf="@+id/item4" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item1" layout="@layout/item_home_video_style2"/>
    <include android:id="@+id/item4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/item3" app:layout_constraintTop_toTopOf="@+id/item3" layout="@layout/item_home_video_style2"/>
</merge>
