<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/font_container" android:background="@drawable/image_edit_watermark_selector_font" android:layout_width="match_parent" android:layout_height="60dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_font" android:paddingLeft="10dp" android:paddingTop="21dp" android:paddingRight="10dp" android:paddingBottom="21dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:src="@drawable/image_edit_icon_water_mark_font_download" android:layout_alignParentBottom="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true"/>
    <com.chaoxing.imageeditlibrary.watermark.ui.view.CircleProgressView android:id="@+id/progress_view" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginBottom="6dp" android:layout_alignParentBottom="true" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true" app:image_edit_backColor="#ffffff" app:image_edit_backWidth="1.5dp" app:image_edit_progColor="#b3b3b3" app:image_edit_progWidth="1.5dp" app:image_edit_progress="0"/>
</RelativeLayout>
