<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:id="@+id/grid_image" android:paddingBottom="?android:attr/actionBarSize" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="2dp" android:verticalSpacing="2dp" android:numColumns="3"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_gray" android:textColorHint="@color/text_gray" android:id="@+id/time_text" android:background="#cc000000" android:paddingLeft="10sp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/temp_date"/>
    <RelativeLayout android:id="@+id/footer_layout" android:background="#cc000000" android:clickable="true" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_alignParentBottom="true">
        <Button android:textSize="16sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/category_button" android:background="@null" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/all_folder" android:singleLine="true" android:drawableRight="@mipmap/imageselector_select_album" android:drawablePadding="5dp" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
