<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/fl_container" android:background="@drawable/image_edit_icon_watermark_float_alpha_percent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11dp" android:textColor="#666666" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_alpha_percent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:singleLine="true"/>
</FrameLayout>
