<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivImage0" android:background="@drawable/bg_image_boder_d9d9d9" android:padding="1px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:src="@drawable/ic_default_image" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/ivImage1" android:background="@drawable/bg_image_boder_d9d9d9" android:padding="1px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:src="@drawable/ic_default_image" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/ivImage2" android:background="@drawable/bg_image_boder_d9d9d9" android:padding="1px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:src="@drawable/ic_default_image" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/ivImage3" android:background="@drawable/bg_image_boder_d9d9d9" android:padding="1px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:src="@drawable/ic_default_image" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/ivImage4" android:background="@drawable/bg_image_boder_d9d9d9" android:padding="1px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:src="@drawable/ic_default_image" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/ivImage5" android:background="@drawable/bg_image_boder_d9d9d9" android:padding="1px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:src="@drawable/ic_default_image" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/ivImage6" android:background="@drawable/bg_image_boder_d9d9d9" android:padding="1px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:src="@drawable/ic_default_image" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/ivImage7" android:background="@drawable/bg_image_boder_d9d9d9" android:padding="1px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:src="@drawable/ic_default_image" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/ivImage8" android:background="@drawable/bg_image_boder_d9d9d9" android:padding="1px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:src="@drawable/ic_default_image" android:scaleType="centerCrop"/>
</LinearLayout>
