<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentLeft="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/itemPic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp"/>
        <TextView android:textSize="16dp" android:textColor="#0099ff" android:gravity="center_vertical" android:id="@+id/itemCount" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="9dp" android:drawablePadding="9dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/itemAddScore" android:padding="3dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="5dp" android:src="@drawable/mooc_addscore" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
