<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="66dp">
    <FrameLayout android:id="@+id/fl_option" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <CheckBox android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/cb_select" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@drawable/checkbox_group_member"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_option_left" android:paddingLeft="6dp" android:paddingRight="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerInside"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/rl_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerVertical="true" android:layout_toEndOf="@+id/fl_option">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_chaoxing_default" android:scaleType="centerCrop" android:layout_centerInParent="true" app:riv_corner_radius="4dp"/>
        <TextView android:textSize="10sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_create_tag" android:background="@drawable/bg_self_tag" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bookCollections_Own" android:singleLine="true" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/iv_video_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_home_vedio" android:scaleType="centerInside" android:layout_centerInParent="true"/>
        <TextView android:textSize="11dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_unread_count" android:background="@drawable/bg_unread_count_tip" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginTop="-6dp" android:minWidth="18dp" android:layout_alignTop="@+id/iv_icon" android:layout_centerVertical="true" android:layout_marginEnd="-6dp" android:layout_alignEnd="@+id/iv_icon"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/ll_option" android:layout_toRightOf="@+id/rl_icon" android:layout_centerVertical="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_content" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/llTag" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_default="1"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/llTag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/tv_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/iv_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="3dp"/>
                <ImageView android:id="@+id/iv_tag2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="3dp"/>
                <TextView android:textSize="12sp" android:textColor="#ffa8a8a8" android:id="@+id/tv_tag" android:background="@drawable/bg_circular_corner3_ffcccccc" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:text="@string/grouplist_Top"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="13sp" android:textColor="@color/gray_999999" android:ellipsize="end" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="内容" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:minHeight="66dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_option2" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_toStartOf="@+id/iv_option"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_option" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </LinearLayout>
</RelativeLayout>
