<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#fffbf3" android:padding="10dp" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="38dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/llPraiseUser" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/tvRiskWarItemClose">
        <TextView android:textSize="12sp" android:textColor="#be6627" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_hint" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/message_dialog_fraud_head_tips" android:singleLine="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_antifraundtips" app:layout_constraintWidth_default="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/user_change_btn" android:gravity="center_vertical" android:id="@+id/tv_antifraundtips" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/topic_Report" android:singleLine="true" android:layout_marginStart="5dp" app:layout_constraintLeft_toRightOf="@+id/tv_hint" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16sp" android:textColor="#ffffff" android:id="@+id/tvRiskWarItemClose" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/icon_riskwarning_delete" android:layout_alignParentRight="true"/>
</RelativeLayout>
