<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@android:color/white" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:id="@+id/tv_showname" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="讨论" android:layout_centerVertical="true" style="@style/group_title_text"/>
        <com.kyleduo.switchbutton.SwitchButton android:id="@+id/sb_discuss" android:clickable="true" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SwitchButtonStyle"/>
    </RelativeLayout>
    <View android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="15dp"/>
</LinearLayout>
