<?xml version="1.0" encoding="utf-8"?>
<com.chaoxing.mobile.widget.SelectBar4OpenCourse xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/selectBar" android:layout_width="match_parent" android:layout_height="40dp">
    <TextView android:gravity="center" android:id="@+id/tvLesson" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/course_info" android:layout_weight="1" style="@style/Text_Content_16"/>
    <TextView android:gravity="center" android:id="@+id/tvTeacher" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/teacher_info" android:layout_weight="1" style="@style/Text_Content_16"/>
</com.chaoxing.mobile.widget.SelectBar4OpenCourse>
