<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="20dp" android:paddingTop="14dp" android:paddingRight="15dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/tv_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择学段" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="#999999" android:ellipsize="middle" android:gravity="end" android:id="@+id/tv_education" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:singleLine="true" android:layout_toLeftOf="@+id/iv_arrow" android:layout_toRightOf="@+id/tv_select" android:layout_centerVertical="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_report_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
