<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#f5f6f8" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="30dp">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15dp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_divider_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true"/>
</RelativeLayout>
