<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="15sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/tvName" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
            <TextView android:textSize="13sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tvAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="1"/>
        </LinearLayout>
        <ImageView android:id="@+id/ivSelected" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/location_selector_icon"/>
    </LinearLayout>
    <View android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
