<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.chaoxing.mobile.widget.ScrollableTextView android:layout_gravity="center" android:id="@+id/tvInfo" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="7" android:singleLine="false" style="@style/Text_Content_14"/>
</LinearLayout>
