<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="64dp" android:layout_height="64dp">
    <RelativeLayout android:layout_width="64dp" android:layout_height="64dp">
        <ImageView android:id="@+id/item_grid_image" android:background="@drawable/bg_circle_border_ffe5e5e5" android:padding="1px" android:layout_width="59dp" android:layout_height="59dp" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/iv_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_course_task_video_play" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/ivDelete" android:background="@drawable/item_selimg_del" android:paddingLeft="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
