<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/label_name" android:paddingLeft="15dp" android:paddingTop="6.5dp" android:paddingBottom="6.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxEms="10" android:includeFontPadding="false"/>
</LinearLayout>
