<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_fafafa" android:paddingLeft="15dp" android:paddingTop="20dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/cover" android:background="@drawable/bg_robot_nouncard_img" android:padding="5dp" android:layout_width="100dp" android:layout_height="135dp" android:layout_marginRight="16dp" android:layout_alignParentLeft="true"/>
    <com.chaoxing.mobile.robot.ui.widget.RobotExpandCollapseView android:id="@+id/expand_collapse_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/cover" app:actionColor="@color/chaoxing_blue" app:actionSize="14sp" app:animAlphaStart="1" app:collapseDrawable="@drawable/robot_collapse" app:contentColor="@color/color_333333" app:contentLineSpacingMultiplier="1.5" app:contentSize="14sp" app:expandDrawable="@drawable/robot_expand" app:maxCollapsedLines="6"/>
    <TextView android:textSize="14sp" android:textColor="@color/chaoxing_blue" android:ellipsize="end" android:id="@+id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:singleLine="true" android:layout_below="@+id/expand_collapse_view" android:layout_alignParentRight="true"/>
</RelativeLayout>
