<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="45dp">
    <RelativeLayout android:id="@+id/content_view" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="10sp" android:textColor="#0099ff" android:gravity="center" android:id="@+id/tv_tag" android:background="@drawable/bg_circular_bead_ff0099ff_3" android:layout_width="30dp" android:layout_height="16dp" android:text="@string/note_top" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/tv_red_tag" android:background="@drawable/circle_bg_red" android:layout_width="9dp" android:layout_height="9dp" android:layout_marginRight="-5dp" android:layout_alignTop="@+id/tv_tag" android:layout_alignRight="@+id/tv_tag"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/tvDigest" android:background="@drawable/shape_digest_backgroud" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="精" android:layout_toRightOf="@+id/tv_tag" android:layout_centerVertical="true"/>
        <TextView android:textColor="#ff333333" android:ellipsize="end" android:id="@+id/tv_title" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="最新设计稿最新设计设计稿" android:singleLine="true" android:layout_toRightOf="@+id/tvDigest" android:layout_centerVertical="true" style="@style/group_title_text"/>
    </RelativeLayout>
    <View android:id="@+id/cover" android:background="#33000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/content_view" android:layout_alignBottom="@+id/content_view"/>
    <View android:id="@+id/viewLine" android:background="@color/DividerColor" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
    <View android:id="@+id/viewLine2" android:background="@color/DividerColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_alignParentBottom="true"/>
    <View android:id="@+id/view_cover" android:background="#80999999" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/content_view" android:layout_alignBottom="@+id/content_view"/>
</RelativeLayout>
