<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clickLayout" android:paddingLeft="15dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="65dp">
    <CheckBox android:id="@+id/cb_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_group_member" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/icon_layout" android:paddingLeft="@dimen/ui_10_dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/cb_selector" android:layout_centerVertical="true">
        <RelativeLayout android:id="@+id/notFolderLayout" android:layout_width="40dp" android:layout_height="40dp">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/typeIv" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_picture_file" android:scaleType="fitCenter" app:border_color="@color/user_line" app:border_width="1px" app:is_circle="false" app:riv_corner_radius="4dp"/>
            <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/myCreateTv" android:background="@drawable/bg_self_tag" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bookCollections_Own" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/folderIv" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_folder_public_30dp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginLeft="@dimen/ui_10_dip" android:layout_toRightOf="@+id/icon_layout" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="65dp" android:layout_toLeftOf="@+id/iv_sort" android:layout_centerVertical="true">
            <TextView android:textSize="16sp" android:textColor="@color/color_333333" android:id="@+id/nameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textSize="14sp" android:textColor="#999999" android:id="@+id/descTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true"/>
        </LinearLayout>
        <ImageView android:id="@+id/iv_sort" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_sort_36dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/dividerIv" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
