<?xml version="1.0" encoding="utf-8"?>
<com.fanzhou.widget.ViewSwipeListItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/itemContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="65dp">
        <RelativeLayout android:layout_gravity="center_vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <RelativeLayout android:id="@+id/rlLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <com.fanzhou.widget.CircleImageView android:id="@+id/ivLogo" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_chaoxing_default" android:layout_centerInParent="true" app:is_circle="false" app:x_radius="8px" app:y_radius="8px"/>
                <TextView android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvCreateTag" android:background="@drawable/bg_self_tag" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookCollections_Own" android:layout_alignLeft="@+id/ivLogo" android:layout_alignRight="@+id/ivLogo" android:layout_alignBottom="@+id/ivLogo"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/iv_option" android:layout_toRightOf="@+id/rlLogo" android:layout_centerVertical="true">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                        <TextView android:textSize="10sp" android:textColor="#999999" android:id="@+id/tv_tag" android:background="@drawable/bg_circular_bead_ff999999" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/bookCollections_Own"/>
                        <TextView android:textSize="10sp" android:textColor="#0099ff" android:id="@+id/tv_tag2" android:background="@drawable/bg_circular_bead_ff0099ff_2" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/grouplist_Top"/>
                        <TextView android:textSize="10sp" android:textColor="#999999" android:id="@+id/tv_tag3" android:background="@drawable/bg_circular_bead_ff999999" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp"/>
                        <TextView android:textSize="10sp" android:textColor="#999999" android:id="@+id/tv_tag4" android:background="@drawable/bg_circular_bead_ff999999" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="常用"/>
                        <TextView android:textSize="10sp" android:textColor="#999999" android:id="@+id/tv_tag0" android:background="@drawable/bg_circular_bead_ff999999" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/downloadres_isDownloaded"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="13sp" android:textColor="@color/gray_999999" android:id="@+id/tvContent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="内容" android:singleLine="true" android:layout_below="@+id/tv_title"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_option" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:src="@drawable/ic_recent_no_top_sign" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/options" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_option" android:background="@color/color_commen_stick" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_option2" android:background="@color/color_commen_del" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/DividerColor" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="68dp" android:layout_alignParentBottom="true"/>
</com.fanzhou.widget.ViewSwipeListItem>
