<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rlContainer" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="65dp">
        <CheckBox android:id="@+id/cb_selector" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:button="@drawable/checkbox_group_member" android:layout_centerVertical="true"/>
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/ivLogo" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_resource_default" android:scaleType="fitCenter" android:layout_toRightOf="@+id/cb_selector" android:layout_centerVertical="true" app:riv_corner_radius="4dp" app:riv_mutate_background="true" app:riv_oval="false"/>
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/ivLogo" android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tvIntegralNum" android:layout_centerVertical="true">
                <TextView android:textSize="16sp" android:textColor="#333" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="王绪"/>
                <TextView android:textSize="11sp" android:textColor="@color/white" android:id="@+id/tv_tag" android:background="@drawable/shape_class_sdudent_label_tag" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="3dp" android:text="助教" android:layout_toRightOf="@+id/tvName"/>
                <TextView android:textSize="11sp" android:textColor="@color/white" android:id="@+id/tv_tag_1" android:background="@drawable/shape_class_sdudent_label_tag" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="3dp" android:text="组长" android:layout_toRightOf="@+id/tv_tag"/>
                <com.chaoxing.mobile.resource.flower.StatisUserDataView android:id="@+id/flower" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tvName"/>
                <TextView android:textSize="12sp" android:textColor="#999" android:ellipsize="end" android:id="@+id/tvNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="5dp" android:text="456687546464654654645456456464654646464645464" android:maxLines="1" android:layout_weight="3" android:layout_below="@+id/tvName"/>
            </RelativeLayout>
            <TextView android:textSize="16sp" android:textColor="#0099ff" android:ellipsize="end" android:gravity="center" android:id="@+id/tvIntegralNum" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="56分" android:maxLines="1" android:drawableRight="@drawable/blue_ic_down" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <View android:id="@+id/view_deliver" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
