<?xml version="1.0" encoding="utf-8"?>
<com.fanzhou.widget.ViewSwipeListItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cx="http://schemas.android.com/apk/res-auto" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/itemContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <CheckBox android:id="@+id/cb_selector" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="15dp" android:layout_marginRight="-5dp" android:button="@drawable/checkbox_group_member" android:layout_centerVertical="true"/>
            <RelativeLayout android:id="@+id/rlLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/cb_selector" android:layout_centerVertical="true">
                <com.fanzhou.widget.CircleImageView android:id="@+id/iv_icon" android:background="@drawable/ic_chaoxing_default" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true" cx:is_circle="false" cx:x_radius="8px" cx:y_radius="8px"/>
                <ImageView android:id="@+id/iv_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_cloud_video" android:layout_centerInParent="true" android:contentDescription="@null"/>
                <TextView android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_tag" android:background="@drawable/bg_self_tag" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookCollections_Own" android:layout_alignLeft="@+id/iv_icon" android:layout_alignRight="@+id/iv_icon" android:layout_alignBottom="@+id/iv_icon"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/btn_subscribe" android:layout_toRightOf="@+id/rlLogo" android:layout_centerVertical="true">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="标题" android:maxLines="2" cx:layout_constraintBottom_toBottomOf="0" cx:layout_constraintHorizontal_bias="0" cx:layout_constraintHorizontal_chainStyle="2" cx:layout_constraintLeft_toLeftOf="0" cx:layout_constraintRight_toLeftOf="@+id/tv_tag_top_sign" cx:layout_constraintTop_toTopOf="0" cx:layout_constraintWidth_default="1" style="@style/group_title_text"/>
                    <TextView android:textSize="12sp" android:textColor="#ffa8a8a8" android:orientation="horizontal" android:id="@+id/tv_tag_top_sign" android:background="@drawable/bg_circular_corner3_ffcccccc" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="2.5dp" android:text="@string/grouplist_Top" android:layout_toRightOf="@+id/tv_title" android:layout_centerVertical="true" cx:layout_constraintBottom_toBottomOf="0" cx:layout_constraintLeft_toRightOf="@+id/tv_title" cx:layout_constraintRight_toRightOf="0" cx:layout_constraintTop_toTopOf="0" cx:layout_constraintVertical_bias="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="正文" android:maxLines="1" android:layout_below="@+id/rl_title" style="@style/group_sub_text"/>
            </RelativeLayout>
            <ImageButton android:textColor="#0099ff" android:id="@+id/btn_subscribe" android:background="@drawable/channel_btn_add" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/right_operation" android:layout_centerVertical="true" style="@style/group_sub_text"/>
            <RelativeLayout android:id="@+id/right_operation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sort_36dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_options" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_option1" android:background="#fa372d" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_option" android:background="#fa372d" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_option2" android:background="@color/color_commen_stick" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/cb_devider" android:background="@color/DividerColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="100dp" android:layout_alignParentBottom="true"/>
    <View android:id="@+id/devider" android:background="@color/DividerColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="65dp" android:layout_alignParentBottom="true"/>
</com.fanzhou.widget.ViewSwipeListItem>
