<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ss="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.fanzhou.widget.CircleImageView android:id="@+id/ivLogo" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginTop="15dp" android:layout_marginRight="12dp" android:layout_marginBottom="15dp" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@null" ss:border_color="#999d9e" ss:border_width="1px" ss:is_circle="false" ss:x_radius="5dp" ss:y_radius="5dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ivLogo" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="#333333" android:id="@+id/tvName" android:paddingRight="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <com.chaoxing.mobile.resource.flower.StatisUserDataView android:id="@+id/userFlower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-46dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/tvUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:singleLine="true"/>
                <TextView android:textSize="12sp" android:textColor="#ff999999" android:id="@+id/tvTime" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
