<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/container" android:background="@android:color/white" android:paddingLeft="15dp" android:paddingRight="15dp" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/note_recommend_container_top_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp">
        <ImageView android:id="@+id/ivBanner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:minHeight="90dp"/>
        <TextView android:textSize="13sp" android:textColor="#abafb3" android:id="@+id/tvBanner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp"/>
    </RelativeLayout>
</LinearLayout>
