<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view_divider" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/top_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_avatar" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/icon_default_avatar" android:scaleType="centerCrop" android:layout_marginStart="15dp" app:riv_corner_radius="4dp" app:riv_oval="false"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_toStartOf="@+id/rl_right_container" android:layout_toEndOf="@+id/iv_avatar">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/home_name_size" android:textColor="@color/home_color_name" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_tag_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/home_time_size" android:textColor="@color/home_color_time" android:ellipsize="end" android:id="@+id/tv_note_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                    <View android:id="@+id/tag_divider" android:background="#d9d9d9" android:visibility="gone" android:layout_width="1dp" android:layout_height="10dp" android:layout_marginLeft="10dp" android:layout_marginTop="1dp" android:layout_marginRight="10dp"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/home_time_size" android:textColor="@color/home_color_time" android:ellipsize="end" android:id="@+id/tv_note_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_right_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_follow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_main_hot_group_join" android:layout_marginStart="5dp"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_main_recommend_start" android:layout_marginStart="5dp"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_micro_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_micro_app_start" android:layout_marginStart="5dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/home_title_size" android:textColor="@color/home_color_title" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:maxLines="2" android:lineSpacingExtra="@dimen/home_title_spacing" android:letterSpacing="0.02"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/home_content_size" android:textColor="@color/home_color_content" android:ellipsize="end" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:maxLines="5" android:lineSpacingExtra="@dimen/home_content_spacing" android:letterSpacing="0.02"/>
            <com.chaoxing.mobile.study.home.mainpage2.recommend.MainRecommendImageLayout android:id="@+id/image_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp"/>
            <com.chaoxing.mobile.study.home.mainpage2.recommend.ZhiVideoView android:id="@+id/image_zhi_video" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="12dp" android:layout_marginRight="15dp"/>
            <com.chaoxing.mobile.study.home.mainpage2.recommend.AttViewContainer android:id="@+id/view_att_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@+id/view_bottom_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ll_container" layout="@layout/view_item_main_hot_recommend_bottom_buttons"/>
</RelativeLayout>
