<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cx="http://schemas.android.com/apk/res-auto" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="70dp" android:layout_centerVertical="true">
        <CheckBox android:id="@+id/cb_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:button="@drawable/checkbox_group_member" android:layout_centerVertical="true"/>
        <RelativeLayout android:id="@+id/icon" android:layout_width="60dp" android:layout_height="60dp" android:layout_toRightOf="@+id/cb_selector" android:layout_centerVertical="true">
            <com.fanzhou.widget.CircleImageView android:id="@+id/ga_icon" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="12dp" android:layout_centerVertical="true" cx:is_circle="true"/>
            <TextView android:textSize="10sp" android:textColor="#0099ff" android:id="@+id/tv_tag" android:background="@drawable/bg_circular_bead_ff0099ff_3" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="教" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="10sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_red_count" android:background="@drawable/shape_red_circle_ff" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:maxLines="1" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toLeftOf="@+id/iv_right_arrow" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true">
            <TextView android:textSize="15sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/tv_title" android:paddingRight="34dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
            <TextView android:textSize="14sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="正文" android:maxLines="1" android:layout_below="@+id/tv_title"/>
        </RelativeLayout>
        <ImageView android:id="@+id/iv_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
