<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ss="http://schemas.android.com/apk/res-auto" android:gravity="right" android:orientation="horizontal" android:id="@+id/view_item_to" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/vg_message" android:layout_alignTop="@+id/vg_message" android:layout_alignBottom="@+id/vg_message" ss:layout_constraintBottom_toBottomOf="@+id/vg_message" ss:layout_constraintRight_toLeftOf="@+id/vg_message" ss:layout_constraintTop_toTopOf="@+id/vg_message">
        <com.chaoxing.core.widget.CircleProgressBar android:layout_gravity="center_vertical" android:id="@+id/pb_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Small"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_jielong" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_chat_message_jielong" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/vg_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/iv_icon_avatar" android:layout_alignParentTop="true" ss:layout_constraintRight_toLeftOf="@+id/iv_icon_avatar" ss:layout_constraintTop_toTopOf="0">
        <ViewStub android:id="@+id/view_text_message" android:layout="@layout/view_text_message_to" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/view_voice_message" android:layout="@layout/view_voice_message_to" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/view_voice_text_message" android:layout="@layout/view_voice_text_message_to" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/view_image_text_message" android:layout="@layout/view_image_text_message_to" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/view_image_message" android:layout="@layout/view_image_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp"/>
        <ViewStub android:id="@+id/view_video_message" android:layout="@layout/view_video_message_to" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/view_attachment_message" android:layout="@layout/view_attachment_message" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:id="@+id/tv_status2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_below="@+id/vg_message" android:layout_alignRight="@+id/vg_message" ss:layout_constraintRight_toRightOf="@+id/vg_message" ss:layout_constraintTop_toBottomOf="@+id/vg_message"/>
    <com.fanzhou.widget.CircleImageView android:id="@+id/iv_icon_avatar" android:clickable="false" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:src="@drawable/icon_user_head_portrait" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" ss:border_color="#f2f2f2" ss:border_width="1px" ss:is_circle="false" ss:layout_constraintRight_toRightOf="0" ss:layout_constraintTop_toTopOf="0" ss:x_radius="5dp" ss:y_radius="5dp"/>
</RelativeLayout>
