<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_container" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="137dp" android:layout_height="185dp">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_group_avatar" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="25dp" app:riv_oval="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#82828b" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_group_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="5dp" android:layout_marginRight="12dp" android:minHeight="33dp" android:maxLines="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="#b3b5bd" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_group_creator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="2.5dp" android:layout_marginRight="20dp" android:singleLine="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_group_join" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="25dp" android:layout_marginTop="13dp" android:layout_marginRight="25dp" android:layout_marginBottom="20dp" android:singleLine="true"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_delete" android:padding="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_att_delete" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
