<?xml version="1.0" encoding="utf-8"?>
<com.chaoxing.study.contacts.widget.DeptItemChatGroupView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="#999999" android:gravity="center_vertical" android:id="@+id/tv_label" android:background="#f5f6f8" android:paddingLeft="12dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/pcenter_notes_group_addmember_MyGrouChat_des" android:drawableLeft="@drawable/icon_receiver_chatgroup14" android:drawablePadding="5dp" android:importantForAccessibility="no"/>
    <include layout="@layout/item_contacts_new_allmode"/>
    <TextView android:textSize="14sp" android:textColor="#999999" android:gravity="center_vertical" android:id="@+id/tv_contact_label" android:background="#f5f6f8" android:paddingLeft="12dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/pcenter_contents_contants" android:drawableLeft="@drawable/icon_receiver_person14" android:drawablePadding="5dp" android:importantForAccessibility="no"/>
</com.chaoxing.study.contacts.widget.DeptItemChatGroupView>
