<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="9dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/avatar" android:layout_width="35dp" android:layout_height="35dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:riv_corner_radius="4dp" app:riv_oval="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_toRightOf="@+id/avatar" android:layout_centerVertical="true"/>
    <View android:background="@color/divider_line_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="9dp" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/avatar" android:layout_below="@+id/avatar"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_999999" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/count" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/out_person_arrow" android:drawablePadding="6dp" android:layout_toRightOf="@+id/name" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
