<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/bg_circle_fff7f5f3" android:layout_width="64dp" android:layout_height="64dp">
        <Button android:id="@+id/btnIcon" android:background="@drawable/ic_forward_copy_link" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textColor="#ff3a3a39" android:layout_gravity="center_horizontal" android:id="@+id/tvLabel" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forward_copyurl"/>
</LinearLayout>
