<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fanzhou="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rl_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="15dp" android:layout_marginRight="9dp">
        <com.fanzhou.widget.CircleImageView android:id="@+id/ivAvatar" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" fanzhou:is_circle="false" fanzhou:x_radius="4dp" fanzhou:y_radius="4dp"/>
        <com.chaoxing.mobile.group.ui.GroupAvatar android:id="@+id/ga_avatar" android:background="@drawable/bg_group_head_circle" android:visibility="gone" android:layout_width="42dp" android:layout_height="42dp"/>
        <ImageView android:id="@+id/ivAttention" android:visibility="gone" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/icon_attention_avatars"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/ll_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_toRightOf="@+id/rl_icon">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <TextView android:textSize="14sp" android:textColor="#0066cc" android:ellipsize="end" android:id="@+id/tv_creator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:singleLine="true"/>
            <TextView android:textSize="14sp" android:textColor="#0066cc" android:id="@+id/tv_notebook" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.chaoxing.mobile.resource.flower.StatisUserDataView android:id="@+id/userFlower" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
            <TextView android:textSize="10sp" android:textColor="#0099ff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tvAddFriend" android:background="@drawable/addfriend_btn_bg" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/add_friend_attention"/>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/llRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="10sp" android:textColor="#ffffff" android:id="@+id/iv_icon" android:background="@drawable/dynamic_textview_gray_shape" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
                <TextView android:textSize="12sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_Note_Topic" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:text="" android:singleLine="true" android:drawableRight="@drawable/dynamic_down_arrow_ss" android:drawablePadding="3dp"/>
            </LinearLayout>
            <TextView android:textSize="10sp" android:textColor="#ff999999" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvPrivateNote" android:background="@drawable/privatenote_stroke_bg" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="私有笔记"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_contentainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="47dp">
            <TextView android:textSize="12sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_unit" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxLines="1"/>
            <TextView android:textSize="17sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/tv_note_title" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxLines="3" android:lineSpacingExtra="5dp"/>
            <TextView android:textSize="16sp" android:textColor="#444444" android:ellipsize="end" android:id="@+id/tv_note_content" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:lineSpacingExtra="5dp"/>
            <com.chaoxing.mobile.note.widget.DynamicItemImageAndVideoLayout android:id="@+id/vg_images" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
            <com.chaoxing.mobile.group.ui.ListAttachmentView android:id="@+id/view_forward_info" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llComment" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <TextView android:textSize="12sp" android:textColor="#0066cc" android:ellipsize="end" android:id="@+id/tvCommentName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80dp" android:text="吴美蓉: " android:maxLines="1"/>
                <TextView android:textSize="12sp" android:textColor="#999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvComment" android:layout_width="0dp" android:layout_height="wrap_content" android:text="最新评论最新评论" android:lines="1" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/tvCommentTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="09:48"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/ll_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginTop="-4dp" android:layout_marginRight="15dp" android:layout_marginBottom="9dp" android:layout_below="@+id/ll_content" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="12sp" android:textColor="#0066cc" android:ellipsize="end" android:gravity="right" android:id="@+id/tv_creator2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:maxWidth="72dp" android:text="" android:singleLine="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/iv_icon_private" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_toRightOf="@+id/tv_delete" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_private" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_private_dynamic"/>
                <TextView android:textSize="10sp" android:textColor="#999999" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="仅自己可见" android:layout_alignRight="@+id/iv_icon2"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="12sp" android:textColor="#0099ff" android:id="@+id/tv_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="删除"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_buttom_rlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <RelativeLayout android:id="@+id/rlPraise" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ivPraise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_do_praise" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/tvPraise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="114" android:layout_toRightOf="@+id/ivPraise" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/rlReply" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ivReply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reply" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/tvReply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="50" android:layout_toRightOf="@+id/ivReply" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/rlReadcount" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ivReadcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reader_count" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/tv_read_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0" android:layout_toRightOf="@+id/ivReadcount" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView android:id="@+id/ivDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@drawable/ic_dynamic_delete" android:scaleType="center"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#f5f6f8" android:layout_width="match_parent" android:layout_height="8dp" android:layout_below="@+id/ll_bottom" android:layout_alignParentBottom="true"/>
</RelativeLayout>
