<?xml version="1.0" encoding="utf-8"?>
<com.chaoxing.mobile.group.widget.TopicRootItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ss="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/top_divler" android:background="#f5f6f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp"/>
    <CheckBox android:id="@+id/cb_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/checkbox_group_member" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/content_view" android:paddingLeft="13dp" android:paddingTop="13dp" android:paddingRight="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/cb_selector" android:layout_below="@+id/divler">
        <RelativeLayout android:id="@+id/rlUserProfile" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp">
            <com.fanzhou.widget.CircleImageView android:id="@+id/ivAvatar" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginTop="2dp" android:src="@drawable/icon_user_head_portrait" android:scaleType="fitCenter" ss:border_color="@color/avatar_border" ss:border_width="1px" ss:is_circle="false" ss:x_radius="5dp" ss:y_radius="5dp"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/rlUser" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/ivUnreadTag" android:layout_toRightOf="@+id/ivAvatar">
                <TextView android:textSize="14sp" android:textColor="#ff0099ff" android:ellipsize="end" android:id="@+id/tvAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="小清新" android:maxLines="1" android:maxEms="10" android:layout_centerVertical="true"/>
                <TextView android:textSize="11sp" android:textColor="@android:color/white" android:id="@+id/tvMemberTag" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="5dp" android:text="管理员" android:layout_toRightOf="@+id/tvAuthor" android:layout_centerVertical="true"/>
                <com.chaoxing.mobile.resource.flower.StatisUserDataView android:id="@+id/userFlower" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/tvMemberTag"/>
                <Button android:textSize="11sp" android:textColor="#ff0099ff" android:gravity="center" android:id="@+id/btnFriends" android:background="@drawable/bg_circle_border_ff0099ff_transparent" android:layout_width="30dp" android:layout_height="16dp" android:layout_marginLeft="12dp" android:text="@string/add_friend_attention" android:layout_toRightOf="@+id/userFlower" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@+id/tvOrganization" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="超星集团" android:singleLine="true" android:layout_below="@+id/tvAuthor"/>
            </RelativeLayout>
            <TextView android:textSize="12sp" android:textColor="#ff999999" android:id="@+id/tvPublishTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:text="06-06 08:08" android:layout_toRightOf="@+id/ivAvatar" android:layout_below="@+id/rlUser" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/ivUnreadTag" android:background="@drawable/circle_bg_0099ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlContentBody" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_below="@+id/rlUserProfile">
            <RelativeLayout android:id="@+id/rlTitleContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/tvTitleDigest" android:background="@drawable/shape_digest_backgroud" android:paddingLeft="3dp" android:paddingTop="2dp" android:paddingRight="3dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="精"/>
                <TextView android:textSize="17sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlContentContaioner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/rlTitleContainer">
                <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/tvContentDigest" android:background="@drawable/shape_digest_backgroud" android:paddingLeft="3dp" android:paddingTop="2dp" android:paddingRight="3dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="精"/>
                <TextView android:textSize="16sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/tvContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:lineSpacingMultiplier="1.2"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:layout_below="@+id/rlContentContaioner">
                <com.chaoxing.mobile.note.widget.DynamicItemImageAndVideoLayout android:id="@+id/vg_images" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </RelativeLayout>
            <FrameLayout android:id="@+id/flAttachment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rlImage">
                <com.chaoxing.mobile.attachment.view.AttachmentViewLayout android:id="@+id/viewAttachment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_tabs_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_below="@+id/flAttachment">
                <com.zhy.view.flowlayout.TagFlowLayout android:id="@+id/id_flowlayout_tags" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/rlLastReply" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="20dp" android:layout_below="@+id/rlContentBody">
            <TextView android:textSize="12sp" android:textColor="#ff0099ff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tvLastReplier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="马建新" android:maxLines="1"/>
            <TextView android:textSize="12sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvLastReply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="：赞同" android:maxLines="1"/>
            <TextView android:textSize="14sp" android:textColor="#ff999999" android:gravity="bottom" android:layout_gravity="bottom" android:id="@+id/tvLastReplyTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="06-06 08:08"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:layout_below="@+id/rlLastReply">
            <RelativeLayout android:gravity="center" android:id="@+id/rlShare" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerVertical="true">
                <ImageView android:id="@+id/ivReadcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dynamic_share_icon" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="#4f4f4f" android:id="@+id/tvReadCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/topic_share" android:layout_toRightOf="@+id/ivReadcount" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@+id/rlReply" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_toRightOf="@+id/rlShare" android:layout_centerVertical="true">
                <ImageView android:id="@+id/ivReply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dynamic_reply" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="#4f4f4f" android:id="@+id/tvReply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="评论" android:layout_toRightOf="@+id/ivReply" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@+id/rlPraise" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_toRightOf="@+id/ivReply" android:layout_centerVertical="true">
                <ImageView android:id="@+id/ivPraise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dynamic_prise" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="#4f4f4f" android:id="@+id/tvPraise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="赞" android:layout_toRightOf="@+id/ivPraise" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/bottom_divler" android:background="#f5f6f8" android:layout_width="match_parent" android:layout_height="8dp" android:layout_below="@+id/content_view"/>
    <View android:id="@+id/view_cover" android:background="#80999999" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/content_view" android:layout_alignBottom="@+id/content_view"/>
</com.chaoxing.mobile.group.widget.TopicRootItemView>
