<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/ll_journal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginLeft="12.5dp" android:layout_marginTop="15dp" android:layout_marginRight="12.5dp" android:layout_marginBottom="15dp">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_journal" android:layout_width="100dp" android:layout_height="140dp" android:scaleType="fitCenter" app:riv_corner_radius="4dp" app:riv_mutate_background="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#333333" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_journal_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:singleLine="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="#b3b3b3" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_journal_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
