<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="10sp" android:textColor="@color/red" android:id="@+id/course_type" android:background="@drawable/bg_cc_course_type" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="四级"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_333333" android:ellipsize="end" android:id="@+id/course_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="四级核心四级核心四级核心" android:lines="1" android:maxEms="10" android:layout_toRightOf="@+id/course_type"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@+id/chapter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="中国现代史大事大师是是" android:lines="1" android:maxEms="10" android:layout_below="@+id/course_type"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_999999" android:gravity="right" android:id="@+id/has_download_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginRight="10dp" android:text="0.3M/9.5M" android:layout_toLeftOf="@+id/download_btn" android:layout_toRightOf="@+id/chapter_name" android:layout_below="@+id/course_type"/>
    <SeekBar android:id="@+id/download_progress" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="18dp" android:progressDrawable="@drawable/cc_seekbar_style" android:thumb="@null" android:thumbOffset="0dp" android:layout_below="@+id/chapter_name"/>
    <TextView android:id="@+id/download_btn" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/rk_downloading" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:background="@color/light_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" android:layout_below="@+id/download_progress"/>
</RelativeLayout>
