<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/ivPhoto" android:clickable="false" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:src="@drawable/icon_user_head_portrait" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@null" app:riv_border_color="#999d9e" app:riv_border_width="1px" app:riv_corner_radius="4dp" app:riv_mutate_background="true"/>
    <TextView android:textSize="12sp" android:textColor="#666666" android:ellipsize="end" android:id="@+id/tvPersonName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1"/>
</LinearLayout>
