<?xml version="1.0" encoding="utf-8"?>
<com.fanzhou.widget.ViewSwipeListItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/itemContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
        <RelativeLayout android:layout_gravity="center_vertical" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <CheckBox android:id="@+id/cb_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="-5dp" android:button="@drawable/checkbox_group_member" android:layout_centerVertical="true"/>
            <RelativeLayout android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/cb_selector" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_icon" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_folder_private" android:scaleType="fitXY"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/right_operation" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true">
                <TextView android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="标题" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_tag_top_sign" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1" style="@style/group_title_text"/>
                <TextView android:textSize="12sp" android:textColor="#ffa8a8a8" android:orientation="horizontal" android:id="@+id/tv_tag_top_sign" android:background="@drawable/bg_circular_corner3_ffcccccc" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="2.5dp" android:text="@string/grouplist_Top" android:layout_toRightOf="@+id/tv_name" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:id="@+id/right_operation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:id="@+id/ic_right_arrow" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_sort" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sort_36dp"/>
                <TextView android:textColor="#0099ff" android:id="@+id/tv_enter" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_enter" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_options" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_option1" android:background="@color/color_commen_stick" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_option" android:background="#fa372d" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_option2" android:background="@color/color_commen_edit" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_option3" android:background="@color/color_commen_stick" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/cb_devider" android:background="@color/DividerColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="100dp" android:layout_alignParentBottom="true"/>
    <View android:id="@+id/devider" android:background="@color/DividerColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="65dp" android:layout_alignParentBottom="true"/>
</com.fanzhou.widget.ViewSwipeListItem>
