<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="#262626" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="#a8adb3" android:id="@+id/tv_time_label" android:background="@drawable/bg_gray_f2f4f5" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/string_home_history_time" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#909499" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginStart="10dp" app:layout_constraintLeft_toRightOf="@+id/tv_time_label" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <View android:background="#dedfd0" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="17dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_time_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
