<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="65dp">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/cb_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@drawable/checkbox_group_member"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp">
            <TextView android:textSize="16dp" android:textColor="#ff333333" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textSize="13dp" android:textColor="#ff999999" android:id="@+id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/date_line" android:layout_width="match_parent" android:layout_height="1px"/>
</FrameLayout>
