<?xml version="1.0" encoding="utf-8"?>
<com.chaoxing.study.contacts.widget.DeptItemView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/itemContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="-81dp">
        <RelativeLayout android:id="@+id/viewFront" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                <CheckBox android:id="@+id/cb_selected" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="false" android:visibility="gone" android:layout_width="28dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:button="@drawable/checkbox_group_member"/>
                <TextView android:textSize="16sp" android:textColor="#333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_name" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="辅导费" android:maxLines="2" android:lineSpacingMultiplier="1.1"/>
                <TextView android:textSize="8sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_self_create" android:background="@drawable/bg_self_create" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:text="@string/bookCollections_Own"/>
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/bn_onekeyChatGroup" android:background="@drawable/icons_yijianqunliao_x" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView android:textSize="15sp" android:textColor="#999999" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvCount" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="6dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
                <View android:id="@+id/v_left_area" android:background="#00ff0000" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvChatGroup" android:background="@color/color_commen_groupchat" android:layout_width="70dp" android:layout_height="match_parent" android:minHeight="48dp" android:text="@string/mission_chat"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvGroup" android:background="@color/color_commen_addgroup" android:layout_width="70dp" android:layout_height="match_parent" android:minHeight="48dp" android:text="@string/mission_make_group"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvEdit" android:background="@color/color_commen_edit" android:layout_width="70dp" android:layout_height="match_parent" android:minHeight="48dp" android:text="@string/common_rename"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvDelete" android:background="@color/color_commen_del" android:layout_width="70dp" android:layout_height="match_parent" android:minHeight="48dp" android:text="@string/common_delete"/>
    </LinearLayout>
    <View android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="1px"/>
</com.chaoxing.study.contacts.widget.DeptItemView>
