<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/chapter_index" android:background="@drawable/bg_cc_chapter" android:layout_width="20dp" android:layout_height="20dp" android:text="1" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="15sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@+id/chapter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="词汇串讲" android:layout_toRightOf="@+id/chapter_index"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_999999" android:id="@+id/teacher_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="15dp" android:text="王明" android:layout_toRightOf="@+id/chapter_index" android:layout_below="@+id/chapter_title"/>
    <CheckBox android:id="@+id/select" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/bg_cc_check_download" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_999999" android:id="@+id/has_downloaded" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloadres_isDownloaded" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_cc_downloading" android:id="@+id/is_downloading" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloadres_chapterDownload_downloadding" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_cc_teacher" android:id="@+id/is_download_pending" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloadres_chapterDownload_waitdownload" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:background="@color/light_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" android:layout_below="@+id/teacher_name"/>
</RelativeLayout>
