<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ss="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/itemContainer" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginRight="-71dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/viewFront" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_phone_email" android:visibility="gone" android:clickable="false" android:layout_width="44dp" android:layout_height="44dp" android:scaleType="center" android:contentDescription="@null"/>
            <com.fanzhou.widget.CircleImageView android:layout_gravity="center_vertical" android:id="@+id/iv_member" android:clickable="false" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/icon_user_head_portrait" android:scaleType="fitCenter" android:contentDescription="@null" ss:border_color="#999d9e" ss:border_width="1px" ss:is_circle="false" ss:x_radius="10px" ss:y_radius="10px"/>
            <TextView android:textSize="16sp" android:textColor="@color/color_333333" android:layout_gravity="center_vertical" android:id="@+id/tv_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="包贝尔"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvDelete" android:background="#ffcc0000" android:layout_width="70dp" android:layout_height="match_parent" android:text="@string/common_delete"/>
    </LinearLayout>
</LinearLayout>
