<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:id="@+id/tv_name" android:layout_weight="1" style="@style/notice_setting_text_warp_16_333333"/>
        <ImageView android:id="@+id/iv_check" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24"/>
    </LinearLayout>
    <View android:layout_alignParentBottom="true" style="@style/notice_setting_line"/>
</LinearLayout>
