<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rlReply0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="#ff666666" android:id="@+id/tvAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnReply" android:background="@android:color/transparent" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_reply" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@+id/tvOrganization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/tvAuthor"/>
    <TextView android:textSize="12sp" android:textColor="#ffcccccc" android:id="@+id/tvFloor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/tvAuthor"/>
    <TextView android:textSize="12sp" android:textColor="#ffcccccc" android:id="@+id/tvReplyTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:layout_marginBottom="3dp" android:layout_toRightOf="@+id/tvFloor" android:layout_below="@+id/tvAuthor"/>
    <TextView android:textSize="16sp" android:textColor="#ff333333" android:id="@+id/tvReplyContent" android:paddingTop="3dp" android:paddingBottom="3dp" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tvOrganization" android:layout_alignParentLeft="true" android:lineSpacingMultiplier="1.2"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/llReplyImage" android:visibility="gone" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:layout_below="@+id/tvReplyContent">
        <ImageView android:id="@+id/ivImage0" android:background="@drawable/ic_default_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/ivImage1" android:background="@drawable/ic_default_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/ivImage2" android:background="@drawable/ic_default_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/ivImage3" android:background="@drawable/ic_default_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/ivImage4" android:background="@drawable/ic_default_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/ivImage5" android:background="@drawable/ic_default_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/ivImage6" android:background="@drawable/ic_default_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/ivImage7" android:background="@drawable/ic_default_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/ivImage8" android:background="@drawable/ic_default_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:scaleType="centerCrop"/>
    </LinearLayout>
    <TextView android:id="@+id/tvReplyEditTip" android:paddingBottom="3dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/llReplyImage" style="@style/topic_edit_tip_12"/>
</RelativeLayout>
