<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/label_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:maxLines="1"/>
    <com.chaoxing.mobile.fanya.ui.AutoGridView android:id="@+id/grid_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:horizontalSpacing="8dp" android:verticalSpacing="8dp" android:numColumns="3"/>
</LinearLayout>
