<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16sp" android:textColor="#333333" android:textColorHint="#cccccc" android:background="@android:color/transparent" android:paddingLeft="5dp" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_group_hint" android:maxLines="1" android:maxLength="16" android:inputType="text" android:imeOptions="actionDone"/>
