<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/vg_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="250dp">
    <RelativeLayout android:id="@+id/vg_close_btn" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="200dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:src="@drawable/voice_icon_arrow_2" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/vg_record_btn" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginBottom="50dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.chaoxing.mobile.chat.widget.VoiceLevelView android:id="@+id/view_voice_level" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/iv_record_btn" android:background="@drawable/bg_voice_btn_0099ff" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/voice_icon_mic_2" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="点击开始录音"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_button" android:background="@drawable/bg_voice_btn_border" android:padding="1px" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="16sp" android:textColor="#ff0099ff" android:gravity="center" android:id="@+id/tv_clear_btn" android:background="@drawable/bg_voice_btn_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1"/>
        <View android:background="@color/color_ebebeb" android:layout_width="1px" android:layout_height="match_parent"/>
        <TextView android:textSize="16sp" android:textColor="#ff0099ff" android:gravity="center" android:id="@+id/tv_send_btn" android:background="@drawable/bg_voice_btn_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/voice_input_send" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="#ff999999" android:id="@+id/tv_cancel_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/voice_input_tip_release_send" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14sp" android:textColor="#ff999999" android:id="@+id/tv_record_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="185dp" android:text="点击开始录音" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="15sp" android:textColor="#ff0099ff" android:gravity="center_vertical" android:id="@+id/tv_record_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:text="@string/voice_input_send_both" android:drawableRight="@drawable/voice_icon_arrow_1" android:drawablePadding="4dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="13sp" android:textColor="#666666" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:text="00:11" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.chaoxing.mobile.chat.widget.RecordTextView android:textSize="16sp" android:textColor="#333333" android:textColorHint="#cccccc" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_record_text" android:background="@null" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:hint="@string/please_speak" android:cursorVisible="false"/>
</RelativeLayout>
