<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/main" android:background="#f5f6f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.library.widget.CToolbar android:id="@+id/topBar" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rlAccountManage" android:background="@drawable/selectable_item_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_info_title" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:layout_width="match_parent" android:layout_height="8dp"/>
            <RelativeLayout android:id="@+id/rlNewMsgTip" android:background="@drawable/selectable_item_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_message_tip" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/date_line" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlGeneralSettings" android:background="@drawable/selectable_item_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_general_settings" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/date_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/item_input" android:background="@android:color/white" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="内置输入法" android:layout_centerVertical="true"/>
                <com.kyleduo.switchbutton.SwitchButton android:id="@+id/sw_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SwitchButtonStyle"/>
            </RelativeLayout>
            <TextView android:textSize="14sp" android:gravity="center_vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setting_privacy" android:paddingStart="15dp" android:paddingEnd="15dp"/>
            <RelativeLayout android:id="@+id/item_recommend" android:background="@android:color/white" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_recommend" android:layout_centerVertical="true"/>
                <com.kyleduo.switchbutton.SwitchButton android:id="@+id/sw_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SwitchButtonStyle"/>
                <View android:background="@color/date_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/item_blacklist" android:background="@drawable/selectable_item_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_black_list_manager" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/date_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/item_privacy_policy" android:background="@drawable/selectable_item_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_privacy_policy" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/date_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/item_user_protocol" android:background="@drawable/selectable_item_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_user_protocol" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/date_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/item_personal_information_collection_checklist" android:background="@drawable/selectable_item_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_personal_information_collection_checklist" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/date_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/item_third_party_information_sharing_checklist" android:background="@drawable/selectable_item_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_third_party_information_sharing_checklist" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/date_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlYoungsterModel" android:background="@drawable/selectable_item_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_youngster_model" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/date_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View android:layout_width="match_parent" android:layout_height="8dp"/>
            <RelativeLayout android:id="@+id/rlHelpCenter" android:background="@drawable/selectable_item_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:id="@+id/tvlabService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_help_center" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray_b3b3b3" android:id="@+id/tvService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/date_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlShareApp" android:background="@drawable/selectable_item_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:id="@+id/tvlabShareApp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_title" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray_b3b3b3" android:id="@+id/tvShareAppRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/date_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlVersion" android:background="@drawable/selectable_item_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_us" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/ivRedTag" android:background="@drawable/red_circle_bg_tag" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/tvVersionArrow" android:layout_centerVertical="true" android:contentDescription="@null"/>
                <TextView android:textSize="13sp" android:textColor="@color/gray_b3b3b3" android:id="@+id/tvVersionArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
            </RelativeLayout>
            <TextView android:textSize="14sp" android:textColor="#b2b2b2" android:layout_gravity="center_horizontal" android:id="@+id/tvPcLoginUrl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/setting_pc_url"/>
            <androidx.cardview.widget.CardView android:id="@+id/settings_switch_account" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="8dp" android:foreground="?android:attr/selectableItemBackground" app:cardElevation="0dp">
                <TextView android:textSize="17sp" android:textColor="@color/normal_black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_switch_account"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/settings_sign_out" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="8dp" android:layout_marginBottom="20dp" android:foreground="?android:attr/selectableItemBackground" app:cardElevation="0dp">
                <TextView android:textSize="17sp" android:textColor="#ffff3b30" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_sign_out"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
