<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="48dp">
    <ImageView android:id="@+id/iv_back" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/back_icon" android:scaleType="center" android:layout_centerVertical="true"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/action_rg" android:layout_width="140dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RadioButton android:textColor="@drawable/selector_rb_tv_color" android:gravity="center" android:id="@+id/rb_unhappen" android:background="@drawable/selector_rb_bg_left" android:layout_width="0dp" android:layout_height="29dp" android:checked="true" android:button="@null" android:text="@string/remind_undo" android:layout_weight="1"/>
        <RadioButton android:textColor="@drawable/selector_rb_tv_color" android:gravity="center" android:id="@+id/rb_past" android:background="@drawable/selector_rb_bg_right" android:layout_width="0dp" android:layout_height="29dp" android:button="@null" android:text="@string/remind_done" android:layout_weight="1"/>
    </RadioGroup>
    <ImageView android:id="@+id/iv_menu" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/add_icon" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
