<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/viewTitleBar" layout="@layout/common_title_bar"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/viewTitleBar">
        <LinearLayout android:orientation="vertical" android:id="@+id/llItemContain" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <include android:id="@+id/pbWait" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/viewTitleBar" layout="@layout/wait_circle_bar_with_text_match_parent_transprent"/>
</RelativeLayout>
