<?xml version="1.0" encoding="utf-8"?>
<com.chaoxing.mobile.notify.widget.NoticeScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@color/blue_0099ff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_time_send_tip_header" android:background="#f5f7fa" android:paddingLeft="@dimen/dp_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_40"/>
        <com.chaoxing.mobile.notify.widget.ViewNoticeReceiver android:id="@+id/view_receiver" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="55dp">
            <TextView android:textSize="16sp" android:textColor="#999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/notice_title_hint"/>
            <EditText android:textSize="17sp" android:textColor="@color/normal_reader_text" android:id="@+id/et_title" android:background="#00000000" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="标题输入框"/>
        </LinearLayout>
        <View android:background="#99ccff" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
        <com.chaoxing.libhtmleditor.widget.EditorWebView android:id="@+id/wv_editor" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</com.chaoxing.mobile.notify.widget.NoticeScrollView>
