<?xml version="1.0" encoding="utf-8"?>
<com.chaoxing.mobile.note.widget.ShareNoteItemImageLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_images" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="3">
        <ImageView android:id="@+id/iv_image" android:background="@drawable/ic_default_image" android:layout_width="0dp" android:layout_height="80dp" android:scaleType="centerCrop" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_image_2" android:background="@drawable/ic_default_image" android:layout_width="0dp" android:layout_height="80dp" android:layout_marginLeft="9dp" android:scaleType="centerCrop" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_image_3" android:background="@drawable/ic_default_image" android:layout_width="0dp" android:layout_height="80dp" android:layout_marginLeft="9dp" android:scaleType="centerCrop" android:layout_weight="1"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_more" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_more" android:layout_alignRight="@+id/ll_images" android:layout_alignBottom="@+id/ll_images"/>
</com.chaoxing.mobile.note.widget.ShareNoteItemImageLayout>
