<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/lib_reader_pdz_toolbar_bottom_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lib_reader_pdz_read_lightness_low"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/sb_setting_light" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:maxHeight="2dp" android:max="255" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/lib_reader_pdz_seekbar_style" android:minHeight="2dp" android:thumb="@drawable/lib_reader_pdz_progress_swipe_point" android:thumbOffset="12dp" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/lib_reader_pdz_read_lightness_high"/>
    </LinearLayout>
</LinearLayout>
