<?xml version="1.0" encoding="utf-8"?>
<com.chaoxing.reader.pdz.widget.BookTopToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/pdg_top_bar" android:background="@drawable/lib_reader_pdz_toolbar_top_bg" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
    <View android:id="@+id/view_place_holder" android:layout_width="match_parent" android:layout_height="0dp"/>
    <com.chaoxing.library.widget.CToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.chaoxing.reader.pdz.widget.BookTopToolbarLayout>
