<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="top|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/head_content_container" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/arrowIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/lib_reader_popup_window_arrow_down" android:scaleType="centerInside"/>
        <TextView android:textSize="15sp" android:textColor="@color/lib_reader_pull_down_bookmark_text_color" android:gravity="center_vertical" android:id="@+id/tipsTv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/lib_reader_pull_down_add_bookmark"/>
        <ImageView android:id="@+id/bookmarkIconIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@mipmap/lib_reader_header_bookmark_unadd_icon"/>
    </LinearLayout>
</LinearLayout>
