<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/rl_web_container" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_remove" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_web_chat_group_public"/>
        <TextView android:textSize="@dimen/lib_attachment_title_16" android:textColor="@color/lib_attachment_color_attachemt_content" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="群公告" android:maxLines="1"/>
        <TextView android:textSize="10sp" android:textColor="@color/cx_white" android:gravity="center" android:id="@+id/tv_delete" android:background="@drawable/radius_c4c7cc_5dp" android:visibility="gone" android:layout_width="38dp" android:layout_height="18dp" android:layout_marginLeft="5dp" android:text="已删除"/>
        <TextView android:textSize="12sp" android:textColor="@color/lib_attachment_color_attachemt_content" android:ellipsize="end" android:gravity="right" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="1" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/lib_attachment_title_16" android:textStyle="bold" android:textColor="@color/lib_attachment_color_attachemt_title" android:ellipsize="end" android:id="@+id/tv_realtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:maxLines="2"/>
    <TextView android:textSize="@dimen/lib_attachment_title_16" android:textColor="@color/lib_attachment_color_attachemt_title" android:ellipsize="end" android:id="@+id/tv_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="2"/>
</LinearLayout>
