<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:my="http://schemas.android.com/apk/res-auto" android:id="@+id/rlContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rlContentContainer" android:paddingLeft="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:minHeight="74dp">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/ivMissionHeader" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="10dp" android:layout_centerVertical="true" my:riv_corner_radius="4dp" my:riv_oval="false"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ivMissionHeader" android:layout_centerVertical="true">
            <TextView android:textSize="15sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/tvMissionTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="问卷" android:maxLines="2"/>
            <TextView android:textSize="12sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tvMissionContent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="ceshi" android:maxLines="1" android:layout_alignBottom="@+id/tvMissionTitle"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_remove" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lib_attachment_icon_delete" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null"/>
</RelativeLayout>
