<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rg_note_color" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.chaoxing.reader.pdz.booknote.widget.NoteColorRadioButton android:id="@+id/rb_note_color_yel" android:layout_width="36dp" android:layout_height="60dp" app:lib_reader_ncb_color="@color/lib_reader_color_note_item_yellow" app:lib_reader_ncb_text="@string/lib_reader_pdz_note_color_yellow"/>
    <com.chaoxing.reader.pdz.booknote.widget.NoteColorRadioButton android:id="@+id/rb_note_color_red" android:layout_width="36dp" android:layout_height="60dp" android:layout_marginLeft="10dp" app:lib_reader_ncb_color="@color/lib_reader_color_note_item_red" app:lib_reader_ncb_text="@string/lib_reader_pdz_note_color_red"/>
    <com.chaoxing.reader.pdz.booknote.widget.NoteColorRadioButton android:id="@+id/rb_note_color_grn" android:layout_width="36dp" android:layout_height="60dp" android:layout_marginLeft="10dp" app:lib_reader_ncb_color="@color/lib_reader_color_note_item_green" app:lib_reader_ncb_text="@string/lib_reader_pdz_note_color_green"/>
    <com.chaoxing.reader.pdz.booknote.widget.NoteColorRadioButton android:id="@+id/rb_note_color_blue" android:layout_width="36dp" android:layout_height="60dp" android:layout_marginLeft="10dp" app:lib_reader_ncb_color="@color/lib_reader_color_note_item_blue" app:lib_reader_ncb_text="@string/lib_reader_pdz_note_color_blue"/>
    <com.chaoxing.reader.pdz.booknote.widget.NoteColorRadioButton android:id="@+id/rb_note_color_purple" android:layout_width="36dp" android:layout_height="60dp" android:layout_marginLeft="10dp" app:lib_reader_ncb_color="@color/lib_reader_color_note_item_purple" app:lib_reader_ncb_text="@string/lib_reader_pdz_note_color_purple"/>
</RadioGroup>
