<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:layout_gravity="center_vertical" android:id="@+id/btn_chat_forbidden" android:background="@drawable/live_chat_not_forbidden" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/btn_live_reward" android:background="@drawable/live_reward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
    <com.chaoxing.mobile.live.LiveChatFooterEditText android:textSize="15sp" android:textColorHint="#ffcccccc" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/live_chat_message" android:background="@drawable/bg_live_chat_input" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingRight="12dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:maxHeight="84dp" android:minHeight="36dp" android:hint="@string/live_say_something" android:layout_weight="1" android:imeOptions="actionSend|flagNoExtractUi"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/btn_note" android:background="@drawable/live_chat_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/btn_emoji" android:background="@drawable/live_chat_emoj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/btn_keyboard" android:background="@drawable/live_keyboard" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/btn_praise" android:background="@drawable/live_chat_praise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/live_chat_send_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_send" android:background="@drawable/live_chat_sendbtn" android:visibility="gone" android:layout_width="46dp" android:layout_height="32dp" android:layout_marginRight="6dp" android:text="@string/send"/>
</merge>
