<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/loginRootLayout" android:background="@color/bg_activity" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/top" layout="@layout/activity_top_bar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/rlBottom" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:background="#666666" android:layout_width="match_parent" android:layout_height="1px" android:layout_centerVertical="true"/>
            <TextView android:textSize="16sp" android:textColor="#666666" android:background="@color/bg_activity" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cooperation_account" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="20dp">
            <TextView android:gravity="center" android:id="@+id/ivLogin" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iv_login" android:drawableTop="@drawable/iv_login" android:drawablePadding="4dp" android:layout_weight="1"/>
            <TextView android:textSize="11sp" android:gravity="center" android:id="@+id/ivWeiXin" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信登录" android:drawableTop="@drawable/iv_weixin" android:drawablePadding="9dp" android:layout_weight="1"/>
            <TextView android:textSize="11sp" android:gravity="center" android:id="@+id/ivQQ" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QQ登录" android:drawableTop="@drawable/iv_tecent" android:drawablePadding="9dp" android:layout_weight="1"/>
            <TextView android:textSize="11sp" android:gravity="center" android:id="@+id/ivCompany" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="机构账号" android:drawableTop="@drawable/company_login" android:drawablePadding="9dp" android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="#0099ff" android:id="@+id/tryToUse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="20dp" android:text="先用用看" android:drawableBottom="@drawable/try_to_use" android:drawablePadding="6dp" android:layout_centerHorizontal="true"/>
            <Button android:textSize="14sp" android:textColor="#0099ff" android:id="@+id/service_online" android:background="@drawable/bg_btn_common_border_gray_transparent" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/loginpage_invid_custome" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/loginContentLayout" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/top">
        <TextView android:gravity="left" android:id="@+id/tvSchoolName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/chaoxing_account" style="@style/Text_Black_18"/>
        <TextView android:textSize="@dimen/text_size_content" android:textColor="@color/normal_gray" android:id="@+id/tvLoginNote" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/use_student_or_borrow_id_need" android:lineSpacingExtra="4dp"/>
        <RadioGroup android:orientation="horizontal" android:id="@+id/rg_tabs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:weightSum="2" android:layout_below="@+id/toolbar">
            <RadioButton android:textColor="@color/color_selector_ff333333_ff0099ff" android:gravity="center" android:id="@+id/rb_auth_code" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@null" android:text="手机验证码登录" android:layout_weight="1"/>
            <RadioButton android:textColor="@color/color_selector_ff333333_ff0099ff" android:gravity="center" android:id="@+id/rb_password" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="账号密码登录" android:layout_weight="1"/>
        </RadioGroup>
        <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="20dp">
            <EditText android:textSize="14sp" android:textColorHint="@color/divider_line" android:id="@+id/etAccount" android:background="@android:color/transparent" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/username_hint_email" android:drawablePadding="10dp" android:inputType="text" android:imeOptions="actionNext"/>
            <ImageView android:id="@+id/ivClear" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:src="@drawable/name_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1px">
            <View android:background="#d4d4d4" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp"/>
        </LinearLayout>
        <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="56dp">
            <EditText android:textSize="14sp" android:textColorHint="@color/divider_line" android:id="@+id/etPassword" android:background="@android:color/transparent" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/passwd_lend" android:drawablePadding="10dp" android:layout_toLeftOf="@+id/llPasswordRight" android:imeOptions="actionDone"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llPasswordRight" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
                <TextView android:id="@+id/password_status" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/hide_password" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="#e5e5e5" android:visibility="visible" android:layout_width="1dp" android:layout_height="15dp"/>
                <RelativeLayout android:id="@+id/request_code" android:layout_width="99dp" android:layout_height="wrap_content">
                    <Button android:textColor="@color/blue_0099ff" android:id="@+id/btnGetPassword" android:background="@color/transparent" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="@string/get_random_password" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/text_size_content" android:textColor="@color/blue_0099ff" android:id="@+id/tv_get_password" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_random_password_again" android:layout_centerHorizontal="true"/>
                    <TextView android:gravity="center_horizontal" android:id="@+id/tv_check_time" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/text_account"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
            <TextView android:textSize="@dimen/text_size_content" android:textColor="@color/light_blue" android:id="@+id/selectUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_unit" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <Button android:textSize="@dimen/text_size_normal" android:id="@+id/btnLogin" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="50dp" android:text="@string/login" style="@style/Button_blue_Submit"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_login_util" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp">
            <TextView android:textSize="14sp" android:textColor="@color/blue_0099ff" android:id="@+id/tv_login_num" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="学号/工号登录"/>
            <View android:background="#666666" android:visibility="gone" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/blue_0099ff" android:id="@+id/tv_register" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:text="新用户注册" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/blue_0099ff" android:id="@+id/login_without_password" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:text="免密码登录"/>
            <TextView android:textSize="14sp" android:textColor="@color/blue_0099ff" android:id="@+id/normal_login" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号密码登录"/>
            <TextView android:textSize="14sp" android:textColor="@color/blue_0099ff" android:gravity="right" android:id="@+id/tv_forget_password" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="45dp" android:text="忘记密码?" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:id="@+id/pbLoginWait" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <include layout="@layout/wait_circle_bar_with_text"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/flContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/viewTitleBar"/>
</RelativeLayout>
