<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="wrap_content" android:layout_height="194dp">
    <com.chaoxing.mobile.conferencesw.view.MeetWaterTextView android:textSize="18sp" android:textColor="#19ffffff" android:id="@+id/waterName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <com.chaoxing.mobile.conferencesw.view.MeetWaterTextView android:textSize="18sp" android:textColor="#19ffffff" android:id="@+id/waterNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/waterName" android:layout_centerHorizontal="true"/>
</RelativeLayout>
