<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item" android:background="#ff292e33" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_in_lesson_top" android:background="@drawable/icon_online_course_top_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_in_lesson" android:background="@drawable/icon_lesson_online_blackboard" android:visibility="visible" android:layout_width="@dimen/lesson_blackboard_width" android:layout_height="@dimen/lesson_blackboard_height" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/lesson_blackboard_margin_top" android:layout_marginRight="@dimen/dp_20" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_18" android:layout_marginRight="@dimen/dp_18" android:layout_centerHorizontal="true">
            <com.chaoxing.mobile.conferencesw.view.MeetBlackBoardTextView android:textSize="@dimen/lesson_blackboard_them_text_size" android:textStyle="bold" android:textColor="#d8ffffff" android:ellipsize="end" android:id="@+id/tv_theme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:maxLines="2"/>
            <com.chaoxing.mobile.conferencesw.view.MeetBlackBoardTextView android:textSize="@dimen/lesson_blackboard_text_size" android:textStyle="bold" android:textColor="#d8ffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_in_lesson_bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_in_lesson">
        <ImageView android:id="@+id/iv_in_lesson_bottom" android:background="@drawable/icon_online_course_table" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/lesson_member_desk_margin_top"/>
        <View android:background="#945f30" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/iv_in_lesson_bottom"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_room_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <com.chaoxing.mobile.conferencesw.view.MainMemberView android:id="@+id/mainMemberView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="@dimen/lesson_member_grid_margin_top" android:layout_marginRight="12dp" android:minHeight="192dp" android:layout_alignTop="@+id/rl_in_lesson_bottom"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_screen_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_share_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/course_online_screen_sharing"/>
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/rl_screen_share_stop" android:background="@drawable/lesson_online_screen_showing_text_bg" android:layout_width="130dp" android:layout_height="40dp" android:layout_marginTop="30dp">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/tv_share_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/course_online_stop_screen_share" android:drawableLeft="@drawable/ic_screen_share_stop" android:drawablePadding="@dimen/dp_4" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.chaoxing.mobile.conferencesw.view.ScaleRootView android:id="@+id/rl_surface" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.chaoxing.mobile.conferencesw.view.MeetWaterView android:id="@+id/meetWaterView" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_screenshare_person" android:background="@drawable/course_screen_share_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="21dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="61dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_screenshare_person" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="20dp" android:singleLine="true" android:drawableLeft="@drawable/ic_conference_screen_share_person" android:drawablePadding="3dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center_vertical" android:paddingRight="7dp" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/course_online_screen_sharing_now" android:singleLine="true"/>
    </LinearLayout>
    <com.chaoxing.mobile.widget.roundedimageview.RoundedImageView android:id="@+id/roundImage" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop" android:layout_centerInParent="true" app:riv_oval="true"/>
    <TextView android:textSize="10sp" android:id="@+id/tv_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
