<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#80999999" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="#f5f0f0" android:padding="@dimen/common_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textColor="#0099ff" android:id="@+id/btn_remind_email" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/pcenter_contents_emailRemind" style="@style/btn_style"/>
        <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/tv_no_right" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="对不起,您没有权限!!!"/>
        <Button android:textColor="#0099ff" android:id="@+id/btn_remind_sms" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/pcenter_contents_noteRemind" style="@style/btn_style"/>
        <Button android:textColor="#0099ff" android:id="@+id/btn_remind_phone" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/pcenter_contents_callRemind" style="@style/btn_style"/>
        <Button android:textColor="#0099ff" android:id="@+id/btn_remind_in_app" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/remind_in_app" style="@style/btn_style"/>
        <Button android:textColor="#0099ff" android:id="@+id/btnCancel" android:background="@drawable/menu_btn_bg" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin" android:text="@string/cancel" style="@style/text_black_16"/>
    </LinearLayout>
</RelativeLayout>
