<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textSize="20sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/et_mobile_devname" android:background="@drawable/et_pincode_input" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/devname_input_please" android:maxLength="16" android:textCursorDrawable="@null"/>
</LinearLayout>
