<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="true" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:contentDescription="打开音频播放窗口">
    <ImageView android:id="@+id/iv_switch" android:background="@drawable/ic_audio_float_switch_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_float_switch_music" android:scaleType="fitXY"/>
</LinearLayout>
