<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ss="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/sub_scription" android:background="@color/bg_activity" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/headerBar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp">
        <RelativeLayout android:id="@+id/rlLeft" android:paddingLeft="15dp" android:visibility="gone" android:layout_width="122dp" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.fanzhou.widget.CircleImageView android:id="@+id/ivPhoto" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/icon_user_head_portrait" android:scaleType="fitCenter" android:layout_centerVertical="true" ss:border_color="@color/user_line" ss:border_width="1px" ss:is_circle="true"/>
            <com.chaoxing.mobile.resource.flower.StatisUserDataView android:id="@+id/userFlower" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ivPhoto" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:ellipsize="middle" android:gravity="center" android:id="@+id/tvAppTitle" android:paddingLeft="80dp" android:paddingRight="80dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_title_collection" android:singleLine="true" android:layout_centerInParent="true" style="@style/Text_Title_Page"/>
        <Button android:gravity="center_vertical" android:id="@+id/btnMy" android:background="@android:color/transparent" android:paddingLeft="14dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawableLeft="@drawable/home_menu_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <Button android:textSize="16sp" android:textColor="@color/back_text_color" android:id="@+id/btnBack" android:background="@android:color/transparent" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawableLeft="@drawable/navigation_img_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <Button android:textColor="#969696" android:gravity="center_vertical" android:id="@+id/btnNote" android:background="@android:color/transparent" android:paddingLeft="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawableLeft="@drawable/ic_new_topic" android:layout_toLeftOf="@+id/btnScan" android:layout_centerVertical="true"/>
        <Button android:textColor="#969696" android:gravity="center_vertical" android:id="@+id/btnScan" android:background="@android:color/transparent" android:paddingLeft="12dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawableLeft="@drawable/icon_group_add" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.fanzhou.widget.SwipeListView android:scrollbarStyle="outsideOverlay" android:id="@+id/listView" android:background="@android:color/white" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="1px" android:layout_weight="1" android:layout_below="@+id/headerBar" android:footerDividersEnabled="false" android:overScrollFooter="@android:color/transparent"/>
    <include android:id="@+id/pbWait" layout="@layout/page_loading_circle"/>
    <ImageView android:id="@+id/to_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_marginBottom="22dp" android:src="@drawable/img_to_top" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <include android:id="@+id/manualInputIsbn" android:visibility="gone" layout="@layout/fz_manual_input_isbn"/>
</RelativeLayout>
