<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/sub_scription" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/headerBar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:ellipsize="middle" android:gravity="center" android:id="@+id/tvAppTitle" android:paddingLeft="80dp" android:paddingRight="80dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收藏搜索" android:singleLine="true" android:layout_centerInParent="true" style="@style/Text_Title_Page"/>
        <Button android:gravity="center_vertical" android:id="@+id/btnBack" android:background="@android:color/transparent" android:paddingLeft="14dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawableLeft="@drawable/navigation_img_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.yanzhenjie.recyclerview.SwipeRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/listView" android:background="@color/white" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="1px" android:layout_weight="1" android:layout_below="@+id/headerBar"/>
    <include layout="@layout/wait_circle_bar_with_text"/>
    <TextView android:textSize="16sp" android:textColor="#999999" android:id="@+id/tvTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_no_search_result" android:layout_centerInParent="true"/>
</RelativeLayout>
