<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="65dp">
    <RelativeLayout android:paddingLeft="15dp" android:paddingRight="15dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/ivLogo" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_chaoxing_default" android:scaleType="centerCrop" android:layout_centerVertical="true" app:riv_corner_radius="4dp" app:riv_mutate_background="true" app:riv_oval="false"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_toLeftOf="@+id/tvSubscri" android:layout_toRightOf="@+id/ivLogo" android:layout_centerVertical="true">
            <TextView android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/text_title_16"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray_999999" android:id="@+id/tvSubCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="15dp" android:text="收藏量" android:singleLine="true" android:layout_below="@+id/tvTitle"/>
            <TextView android:textSize="13sp" android:textColor="@color/gray_999999" android:id="@+id/tvCreateDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="创建日期" android:singleLine="true" android:layout_toRightOf="@+id/tvSubCount" android:layout_alignTop="@+id/tvSubCount" android:layout_alignBottom="@+id/tvSubCount"/>
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="#0099ff" android:gravity="center" android:id="@+id/tvSubscri" android:background="@drawable/border_radius_blue" android:visibility="gone" android:layout_width="50dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/date_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="65dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
