<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/rlContainer" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivCover" android:background="@drawable/default_cover_bg" android:layout_width="@dimen/grid_item_width" android:layout_height="@dimen/grid_item_height" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/ivCoverTop" android:layout_width="@dimen/grid_item_width" android:layout_height="@dimen/grid_item_height" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:id="@+id/selectedBg" android:background="@color/black_4c000000" android:visibility="gone" android:layout_width="@dimen/grid_item_width" android:layout_height="@dimen/grid_item_height" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/edit_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:layout_marginBottom="2dp" android:src="@drawable/bookshelf_selector" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="@dimen/grid_item_width" android:layout_height="wrap_content" android:lines="2" android:layout_below="@+id/ivCover" style="@style/text_title_bookshelf"/>
    </RelativeLayout>
</FrameLayout>
