<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/noteNoticeBar" android:background="#f5f6f7" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="#999999" android:gravity="center_vertical" android:id="@+id/tvNotice" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="15dp" android:text="他/她/TA的部分笔记为私有状态，暂不可见哦"/>
</LinearLayout>
