<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#f5f6f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textColor="#999999" android:gravity="center" android:id="@+id/tvDelete" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/delete_resource" android:layout_weight="1"/>
    <View android:id="@+id/viewDivider" android:background="#cccccc" android:layout_width="1dp" android:layout_height="match_parent"/>
    <TextView android:textSize="18sp" android:textColor="#999999" android:gravity="center" android:id="@+id/tvMove" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/move_resource" android:layout_weight="1"/>
</LinearLayout>
