<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ss="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="65dp">
        <CheckBox android:id="@+id/cb_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_group_member" android:layout_marginStart="15dp"/>
        <com.fanzhou.widget.CircleImageView android:layout_gravity="center_vertical" android:id="@+id/ivPhoto" android:clickable="false" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/icon_user_head_portrait" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" ss:border_color="#999d9e" ss:border_width="1px" ss:is_circle="false" ss:x_radius="4dp" ss:y_radius="4dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="#333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true"/>
            <TextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_self_create" android:background="@drawable/bg_self_create" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookCollections_Own" android:layout_marginStart="5dp"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="#999999" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <View android:background="@color/color_ebebeb" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="99dp"/>
</LinearLayout>
