<?xml version="1.0" encoding="utf-8"?>
<com.chaoxing.mobile.widget.LimitHeightGridView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/gvAllClass" android:background="@drawable/opencourse_allclass_popup" android:padding="10dp" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:verticalSpacing="10dp" android:numColumns="3"/>
