<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="45dp">
        <ImageView android:id="@+id/iv_select" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/iv_select" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center" android:layout_width="30dp" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_icon" android:layout_width="30dp" android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView android:textSize="16sp" android:textColor="@color/read_set_text_color" android:layout_gravity="center_vertical" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
