<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/pbWait" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/spin_kit" android:layout_width="24dp" android:layout_height="24dp" android:layout_centerInParent="true" style="@style/ProgressBar"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16dp" android:textColor="@color/white" android:ellipsize="middle" android:gravity="center" android:id="@+id/tvLoading" android:background="@drawable/loading_bg" android:padding="18dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_marginBottom="60dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
