<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageDelete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="8dp" android:src="@drawable/read_pdg_note_del" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
    <RelativeLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minHeight="?android:attr/listPreferredItemHeight" android:layout_toLeftOf="@+id/imageDelete" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginRight="6dp" android:layout_toLeftOf="@+id/note_tv_pageNum" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="16sp" android:textColor="#333333" android:id="@+id/note_tv_pageType" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp"/>
            <TextView android:textSize="14sp" android:textColor="#999999" android:id="@+id/note_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="#999999" android:id="@+id/note_tv_pageNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
