<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/white" android:paddingTop="6dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="80dp">
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rlGridItem1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:id="@+id/ivItem1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="#333333" android:id="@+id/tvItem1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/ivItem1" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rlGridItem2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:id="@+id/ivItem2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="#333333" android:id="@+id/tvItem2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/ivItem2" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rlGridItem3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:id="@+id/ivItem3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="#333333" android:id="@+id/tvItem3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/ivItem3" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
