<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/viewContainer" android:background="#90000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_group_qrcode_btn" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="16sp" android:textColor="#ff0099ff" android:gravity="center" android:id="@+id/btnSave" android:background="@android:color/transparent" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/save_image_to_gallery"/>
            <View android:background="#ff999999" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px"/>
            <Button android:textSize="16sp" android:textColor="#ff999999" android:gravity="center" android:id="@+id/btnIdentify" android:background="@android:color/transparent" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/extact_qr_code"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_group_qrcode_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
            <Button android:textSize="16sp" android:textColor="#ff0099ff" android:gravity="center" android:id="@+id/btnCancel" android:background="@android:color/transparent" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="取消"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
