<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/ab_invite_code" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <com.chaoxing.mobile.study.home.invitecode.search.InviteHeader android:id="@+id/view_invite_header" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="1"/>
        </com.google.android.material.appbar.AppBarLayout>
        <com.yanzhenjie.recyclerview.SwipeRecyclerView android:id="@+id/rv_invite_code" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include layout="@layout/common_loading_transparent"/>
</RelativeLayout>
