<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/vArrowUp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bg_view_selection_toolbar_arrows" android:rotationX="180"/>
    <LinearLayout android:id="@+id/rlContent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/llItems" android:background="@drawable/bg_circular_bead_4c4c4c" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never"/>
    </LinearLayout>
    <ImageView android:id="@+id/vArrow" android:background="@drawable/ic_bg_view_selection_toolbar_arrows" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
