<?xml version="1.0" encoding="utf-8"?>
<com.chaoxing.widget.ReaderTopBar xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/read_tool_bar_top" android:tag="101" android:background="@drawable/reader_toolbar_top_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingLeft="4dp" android:paddingTop="10dp" android:paddingRight="4dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="55dp">
        <Button android:textSize="16sp" android:textColor="#007aff" android:id="@+id/ibtn_read_back" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawableLeft="@drawable/read_back" android:drawablePadding="1dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/epub_go_category_button" android:background="#00000000" android:visibility="gone" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:src="@drawable/go_category_button_new" android:scaleType="centerInside" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/go_bookmarks_button" android:background="#00000000" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:src="@drawable/bookmark_add" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_read_settings" android:background="#00000000" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/btn_read_settings" android:scaleType="centerInside" android:layout_toLeftOf="@+id/go_bookmarks_button" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="#6f6e6a" android:ellipsize="end" android:gravity="center" android:id="@+id/book_name" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:text="@string/default_bookname" android:singleLine="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
</com.chaoxing.widget.ReaderTopBar>
