<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/viewTitleBar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp">
    <Button android:id="@+id/btnLeft" android:background="@android:color/transparent" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="48dp" android:drawableLeft="@drawable/navigation_img_back" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginLeft="75dp" android:layout_marginRight="75dp" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:ellipsize="middle" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/schedule_title" android:singleLine="true"/>
    </LinearLayout>
    <Button android:textSize="15sp" android:textColor="#0999ff" android:id="@+id/btnRight" android:background="@android:color/transparent" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/common_sort" android:layout_alignParentRight="true"/>
</RelativeLayout>
