<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#b0000000" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/lltop" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/rlSearch" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/llSearch">
                <ImageView android:id="@+id/ivSearch" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginLeft="10dp" android:src="@drawable/iv_search_bg" android:scaleType="centerInside"/>
                <EditText android:textSize="15sp" android:textColorHint="@color/text_hint" android:id="@+id/etSearch" android:background="@android:color/white" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/please_input_keyword" android:singleLine="true" android:layout_weight="1" android:inputType="text"/>
                <ImageView android:id="@+id/ivDelete" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginRight="10dp" android:src="@drawable/clear"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/llSearch" android:background="@drawable/light_blue_btn_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
                <TextView android:id="@+id/tvSearch" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="检  索" style="@style/Text_White_18"/>
            </LinearLayout>
        </RelativeLayout>
        <com.fanzhou.scholarship.widget.SelectBar android:id="@+id/selectBar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <LinearLayout android:id="@+id/llLine" android:background="#ff0000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="10dp"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llNull" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/lltop"/>
</RelativeLayout>
