<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/sec_verify_title_bar_container" android:background="@color/sec_verify_common_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/sec_verify_title_bar_left" android:layout_width="@dimen/sec_verify_height_title_bar" android:layout_height="@dimen/sec_verify_height_title_bar" android:src="@drawable/sec_verify_page_one_key_login_close" android:scaleType="centerInside" android:contentDescription="@string/sec_verify_title_bar_description_left"/>
    <TextView android:textSize="@dimen/sec_verify_text_size_s" android:textColor="@color/sec_verify_text_color_common_black" android:ellipsize="end" android:gravity="center" android:id="@+id/sec_verify_title_bar_center" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/sec_verify_title_bar_right" android:visibility="invisible" android:layout_width="@dimen/sec_verify_height_title_bar" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignParentRight="true" android:contentDescription="@string/sec_verify_title_bar_description_right"/>
</RelativeLayout>
