<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/sec_verify_popup_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/sec_verify_text_size_m" android:textColor="@color/sec_verify_text_color_common_black" android:id="@+id/sec_verify_alert_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="温馨提示" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="@color/sec_verify_text_color_common_black" android:id="@+id/sec_verify_alert_dialog_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_below="@+id/sec_verify_alert_dialog_title"/>
        <View android:id="@+id/sec_verify_divider" android:background="@color/sec_verify_text_color_common_gray_light" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/sec_verify_alert_dialog_text"/>
        <View android:id="@+id/sec_verify_divider1" android:background="@color/sec_verify_text_color_common_gray_light" android:layout_width="1dp" android:layout_height="40dp" android:layout_below="@+id/sec_verify_divider" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="@color/sec_verify_text_color_common_black" android:gravity="center" android:id="@+id/sec_verify_alert_dialog_cancel" android:layout_width="match_parent" android:layout_height="40dp" android:text="取消" android:layout_toLeftOf="@+id/sec_verify_divider1" android:layout_below="@+id/sec_verify_divider"/>
        <TextView android:textColor="@color/sec_verify_text_color_common_black" android:gravity="center" android:id="@+id/sec_verify_alert_dialog_allow" android:layout_width="match_parent" android:layout_height="40dp" android:text="同意并登录" android:layout_toRightOf="@+id/sec_verify_divider1" android:layout_below="@+id/sec_verify_divider"/>
    </RelativeLayout>
</RelativeLayout>
