<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ss="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/viewFront" android:background="@drawable/selector_list_item" android:paddingTop="6dp" android:paddingBottom="6dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="50dp">
        <com.fanzhou.widget.CircleImageView android:layout_gravity="center_vertical" android:id="@+id/iv_icon" android:clickable="false" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="12dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:src="@drawable/ic_default_group_avatar" android:scaleType="fitCenter" android:contentDescription="@null" ss:border_color="#999d9e" ss:border_width="1px" ss:is_circle="false" ss:x_radius="10px" ss:y_radius="10px"/>
        <ImageView android:id="@+id/iv_icon1" android:background="@drawable/icon_select_receiver_chatgroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="7dp" android:scaleType="centerCrop"/>
        <TextView android:textSize="16sp" android:textColor="#333333" android:layout_gravity="center_vertical" android:id="@+id/tvName" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:text="Medium Text" android:singleLine="true" android:drawableRight="@drawable/ic_right_arrow" android:layout_weight="1"/>
    </LinearLayout>
    <View android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginBottom="1dp"/>
</LinearLayout>
