<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="56dp">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/viewFront" android:paddingTop="6dp" android:paddingBottom="6dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
            <CheckBox android:id="@+id/cb_selected" android:clickable="false" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="8dp" android:button="@drawable/checkbox_group_member"/>
            <FrameLayout android:id="@+id/fl_imageView" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
                <com.chaoxing.mobile.group.widget.GroupHead android:layout_gravity="center" android:id="@+id/imageView" android:background="@drawable/bg_group_head" android:layout_width="50dp" android:layout_height="50dp"/>
            </FrameLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_centerVertical="true">
                <TextView android:textSize="16sp" android:textColor="#333333" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:singleLine="true" android:layout_toLeftOf="@+id/tv_num_count" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/icon_next" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/tv_num_count" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:layout_toLeftOf="@+id/icon_next" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
            <View android:id="@+id/v_left_area" android:background="#00ff0000" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
