<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14sp" android:textColor="#555555" android:gravity="center" android:id="@+id/btnGroupButton" android:background="@android:color/transparent" android:layout_width="30dp" android:layout_height="30dp"/>
