<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/btn_shadow" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="50dp">
    <ImageView android:id="@+id/siPic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/normal_black" android:gravity="center_vertical" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/siPic" android:layout_centerVertical="true"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvHint" android:background="@drawable/bg_feedback_unread_msg_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="" android:maxEms="6" android:layout_toLeftOf="@+id/ivRightArrow" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/ivRightArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <com.fanzhou.widget.Switch android:id="@+id/switcher" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Switch"/>
    <TextView android:textSize="14sp" android:textColor="@color/normal_gray" android:id="@+id/tvRightTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/divideLine" android:background="@color/stroke_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
