<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/settingsViewContainer" android:background="@drawable/corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
    <com.chaoxing.mobile.widget.SettingsItemView android:id="@+id/settingsItem1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <include android:id="@+id/settingsDivider1" layout="@layout/settings_item_dividerline"/>
    <com.chaoxing.mobile.widget.SettingsItemView android:id="@+id/settingsItem2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
