<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="190dp" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/iv_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_my_works"/>
        <TextView android:textSize="16sp" android:textColor="#333333" android:id="@+id/tvTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您暂时还没有上传作品哦～"/>
        <ImageView android:id="@+id/tvCreate" android:background="@drawable/icon_upload_resume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp"/>
    </LinearLayout>
</RelativeLayout>
