<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/top_bar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/header_height">
        <com.chaoxing.fanya.aphone.view.BackButtonBlack android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/title_text" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginRight="80dp" android:text="@string/course_content" android:singleLine="true" android:layout_centerVertical="true"/>
        <Button android:id="@+id/btn_menu" android:background="@color/transparent" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="0dp" android:minHeight="0dp" android:drawableLeft="@drawable/btn_course" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:textSize="14sp" android:textColor="#009cfb" android:id="@+id/btn_course_join" android:background="@drawable/border_blue_corner" android:visibility="gone" android:layout_width="44dp" android:layout_height="24dp" android:layout_marginLeft="6dp" android:layout_marginRight="10dp" android:minWidth="0dp" android:minHeight="0dp" android:text="报名" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:textSize="14sp" android:textColor="#009cfb" android:id="@+id/btn_study_record" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/study_record" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <com.chaoxing.fanya.flower.ViewMoocPetal android:id="@+id/moocFlower" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:canvasSize="25dp"/>
    </RelativeLayout>
    <TextView android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/tvReview" android:background="#e676c5f9" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/review_class_chapter"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/job_unfinished_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:id="@+id/view_line" android:background="@color/base_divider_color" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="#333333" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="说明："/>
                <TextView android:textSize="12sp" android:textColor="#333333" android:id="@+id/tv_job_unfinish_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="12sp" android:textColor="#333333" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jobcount_tip2"/>
                <TextView android:textSize="10sp" android:textColor="#000000" android:gravity="center" android:background="@drawable/s_yellownode" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:singleLine="true"/>
                <TextView android:textSize="16sp" android:textColor="#333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="待完成任务点"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/course_bottom_bar" android:background="#f8f8f8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp" android:layout_alignParentBottom="true">
            <TextView android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/course_discuss_student_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="讨论" android:drawableTop="@drawable/course_discuss_student" android:drawablePadding="2dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/course_question_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="答疑" android:drawableTop="@drawable/course_question_student" android:drawablePadding="2dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/course_classmates_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="同学" android:drawableTop="@drawable/course_classmates_student" android:drawablePadding="2dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/course_work_student_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="作业" android:drawableTop="@drawable/course_work_student" android:drawablePadding="2dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/course_exam_student_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/course_exam" android:drawableTop="@drawable/course_exam_student" android:drawablePadding="2dp" android:layout_weight="1"/>
        </LinearLayout>
        <View android:id="@+id/line_bottom_bar" android:background="#cfcfcf" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_above="@+id/course_bottom_bar"/>
        <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center" android:id="@+id/open_course_time" android:background="#f2f2f2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="55dp" android:text="kai" android:singleLine="true" android:layout_alignParentBottom="true"/>
        <com.fanzhou.refresh.PullToRefreshExpandableListView android:id="@+id/listView" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@color/base_divider_color" android:dividerHeight="1px" android:layout_above="@+id/open_course_time" android:footerDividersEnabled="false"/>
        <include layout="@layout/loading"/>
        <include android:id="@+id/reload" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/loading_failed_match_parent_img"/>
        <include android:visibility="gone" layout="@layout/wait_bar"/>
    </RelativeLayout>
</LinearLayout>
