<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#e8e8e8" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/item_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
            <TextView android:textSize="16sp" android:textColor="#666666" android:gravity="center_vertical" android:id="@+id/tv_group" android:layout_width="match_parent" android:layout_height="44dp" android:layout_toLeftOf="@+id/tv_right_arrow"/>
            <TextView android:id="@+id/tv_right_arrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
