<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.study.screencast.view.ScreenCastImageDragView android:id="@+id/screen_cast_image_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginBottom="50dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    <com.chaoxing.study.screencast.view.RockerView android:id="@+id/rocker_view" android:visibility="gone" android:layout_width="128dp" android:layout_height="128dp" android:layout_marginBottom="50dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:study_screencast_areaBackground="@drawable/study_screencast_rock_view_background_normal" app:study_screencast_rockerBackground="@drawable/study_screencast_rock_handle_normal" app:study_screencast_rockerCallBackMode="1" app:study_screencast_rockerScale="0.42" app:study_screencast_rockerSpeedLevel="10"/>
</RelativeLayout>
