<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/ivItem" android:layout_width="45dp" android:layout_height="45dp" android:scaleType="centerCrop" android:layout_centerInParent="true" app:riv_border_color="@color/cx_white" app:riv_border_width="2dp" app:riv_corner_radius="4dp"/>
</RelativeLayout>
