<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:my="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/itemContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
        <RelativeLayout android:paddingLeft="7dp" android:paddingRight="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="66dp" android:layout_centerVertical="true">
                <RelativeLayout android:id="@+id/rlLogo" android:layout_width="56dp" android:layout_height="56dp" android:layout_centerVertical="true">
                    <com.fanzhou.widget.CircleImageView android:id="@+id/ivLogo" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true" my:is_circle="false" my:x_radius="8px" my:y_radius="8px"/>
                    <TextView android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvCreateTag" android:background="@drawable/bg_self_tag" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自建" android:layout_alignLeft="@+id/ivLogo" android:layout_alignRight="@+id/ivLogo" android:layout_alignBottom="@+id/ivLogo"/>
                    <TextView android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvMsgCount" android:background="@drawable/bg_unread_count_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="18dp" android:minHeight="18dp" android:text="9" android:layout_alignParentRight="true"/>
                    <RelativeLayout android:id="@+id/rlCataTag" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/resource_course_tag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_toLeftOf="@+id/rlSearchTag" android:layout_toRightOf="@+id/rlLogo" android:layout_centerVertical="true">
                    <RelativeLayout android:id="@+id/llTitle" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标题标题题标题" android:maxLines="2" android:drawableRight="@drawable/ic_play_tag" android:drawablePadding="5dp" android:layout_centerVertical="true" style="@style/text_title_16"/>
                        <RelativeLayout android:id="@+id/rlTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tvTitle" android:layout_centerVertical="true">
                            <com.chaoxing.mobile.resource.flower.ViewSubPetal android:id="@+id/flowerView" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:layout_centerVertical="true" my:canvasSize="24dp"/>
                            <TextView android:textSize="10sp" android:textColor="#0099ff" android:id="@+id/ivDownloaded" android:background="@drawable/bg_circular_bead_ff0099ff_2" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/downloadres_isDownloaded" android:layout_toRightOf="@+id/flowerView" android:layout_centerVertical="true"/>
                            <TextView android:textSize="12sp" android:textColor="#ffa8a8a8" android:id="@+id/tv_top" android:background="@drawable/bg_circular_corner3_ffcccccc" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/grouplist_Top" android:layout_toRightOf="@+id/ivDownloaded" android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/llTitle">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tvRecentTime">
                            <TextView android:textSize="13sp" android:textColor="@color/gray_999999" android:id="@+id/tvContent" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="内容" android:singleLine="true"/>
                            <TextView android:textSize="13sp" android:textColor="@color/gray_999999" android:id="@+id/tvSubCnt" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sub_count_tag" android:singleLine="true"/>
                            <TextView android:textSize="13sp" android:textColor="@color/gray_999999" android:id="@+id/tvPraiseCnt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="内容" android:singleLine="true"/>
                        </LinearLayout>
                        <TextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/tvRecentTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small Text" android:singleLine="true" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rlSearchTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:id="@+id/ibtnAdd" android:background="@android:color/transparent" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingBottom="6dp" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/channel_btn_add" android:scaleType="centerInside"/>
                    <TextView android:textSize="14sp" android:textColor="#0099ff" android:ellipsize="end" android:gravity="right" android:id="@+id/tvFolder" android:paddingLeft="6dp" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="102dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="9dp" android:text="文件夹" android:singleLine="true"/>
                    <TextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/tvRelate" android:paddingLeft="6dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/bookCollections_Related" android:drawableRight="@drawable/ic_right_arrow" android:drawablePadding="4dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvStick" android:background="@color/color_commen_stick" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/grouplist_Top"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvMove" android:background="@color/color_commen_move" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/bookCollections_Move"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvDelete" android:background="@color/color_commen_del" android:paddingLeft="18dp" android:paddingRight="18dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/common_delete"/>
    </LinearLayout>
    <View android:background="@color/app_line_bg" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="68dp" android:layout_alignParentBottom="true"/>
</LinearLayout>
