<?xml version="1.0" encoding="utf-8"?>
<com.chaoxing.mobile.chat.widget.TabNumberView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:core="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.fanzhou.widget.TabButton android:textSize="@dimen/home_tab_text" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@+id/tabButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:singleLine="true" android:drawableTop="@drawable/main_tab_bottom_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" core:normalTextColor="#666666" core:selectedTextColor="@color/normal_blue"/>
    <com.fanzhou.widget.TabButton android:ellipsize="middle" android:gravity="center_horizontal" android:id="@+id/tabButtonNoText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableTop="@drawable/main_tab_bottom_selector" android:layout_centerInParent="true" core:normalTextColor="#666666" core:selectedTextColor="@color/normal_blue"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.fanzhou.widget.TabButton android:textSize="13dp" android:gravity="center_horizontal" android:id="@+id/tabButton2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="TEXT" android:drawableTop="@drawable/main_tab_bottom_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" core:normalTextColor="#999999" core:selectedTextColor="@color/normal_blue"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_unread_count" android:background="@drawable/bg_unread_count_tip" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginLeft="-12dp" android:layout_marginTop="-4dp" android:minWidth="18dp" android:text="0" android:layout_toRightOf="@+id/tabButton2" android:layout_alignTop="@+id/tabButton2"/>
    </RelativeLayout>
</com.chaoxing.mobile.chat.widget.TabNumberView>
