<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/titleBar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/v_status_bar" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="10dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="48dp">
        <RelativeLayout android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center" android:id="@+id/tvTitle" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="108dp" android:layout_marginRight="108dp" android:maxLines="2" android:layout_centerInParent="true" style="@style/Text_Title_Page"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/rgTabs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <RadioButton android:textSize="15sp" android:textColor="#0099ff" android:gravity="center" android:id="@+id/rb_tab01" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:minWidth="58dp"/>
                <RadioButton android:textSize="15sp" android:textColor="#0099ff" android:gravity="center" android:id="@+id/rb_tab02" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:minWidth="58dp"/>
                <RadioButton android:textSize="15sp" android:textColor="#0099ff" android:gravity="center" android:id="@+id/rb_tab03" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:minWidth="58dp"/>
                <RadioButton android:textSize="15sp" android:textColor="#0099ff" android:gravity="center" android:id="@+id/rb_tab04" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:minWidth="58dp"/>
            </RadioGroup>
        </RelativeLayout>
        <ImageView android:id="@+id/ivTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginRight="65dp" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@null"/>
        <Button android:id="@+id/btnLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="编辑" style="@style/btn_stroke_black_default"/>
        <Button android:id="@+id/btnBack" android:background="@android:color/transparent" android:paddingLeft="11dp" android:paddingRight="11dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawableLeft="@drawable/navigation_img_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/ivLeftOper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
        <Button android:id="@+id/btnCloseWb" android:background="@android:color/transparent" android:paddingLeft="4dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:drawableLeft="@mipmap/cx_ic_navigation_close_24dp" android:layout_toRightOf="@+id/btnBack" android:layout_centerVertical="true"/>
        <Button android:id="@+id/btnCancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="取消" android:layout_alignParentLeft="true" style="@style/btn_stroke_black_default"/>
        <Button android:id="@+id/btnRight2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="删除" android:layout_alignParentRight="true" style="@style/button_stroke_red_3_words"/>
        <Button android:id="@+id/btnSubmit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="提交" android:layout_alignParentRight="true" style="@style/btn_stroke_blue_default"/>
        <com.fanzhou.ui.HomeSearchView android:id="@+id/home_search" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="12dp" android:layout_toLeftOf="@+id/ll_right_oper" android:layout_centerVertical="true"/>
        <LinearLayout android:id="@+id/ll_right_oper" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/btnOperLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivOperLeft" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="fitCenter"/>
                <TextView android:textSize="16sp" android:textColor="@color/bg_blue" android:layout_gravity="center_vertical" android:id="@+id/tvOperLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/btnOper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivOper" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="fitCenter"/>
                <TextView android:textSize="15sp" android:textColor="@color/bg_blue" android:layout_gravity="center_vertical" android:id="@+id/tvOper" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp"/>
            </LinearLayout>
            <ImageButton android:id="@+id/ibtnWebHome" android:background="@android:color/transparent" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ibtn_web_home" android:scaleType="centerInside"/>
            <ImageView android:id="@+id/btnDone" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/navigation_img_done" android:scaleType="centerInside"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
