<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioGroup android:orientation="horizontal" android:id="@+id/rgTabs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <RadioButton android:textSize="14sp" android:id="@+id/rb_01" android:background="@drawable/oval_blue_selector_left" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true"/>
        <RadioButton android:textSize="14sp" android:id="@+id/rb_02" android:background="@drawable/oval_blue_selector_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:importantForAccessibility="yes"/>
    </RadioGroup>
</RelativeLayout>
