<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/bg_light_gray" android:padding="@dimen/common_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnShare" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/forward_shard" style="@style/btn_style"/>
    <Button android:id="@+id/btnSubscribe" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/common_collection" style="@style/btn_style"/>
    <Button android:id="@+id/btnEdit" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/common_edit_img" style="@style/btn_style"/>
    <Button android:id="@+id/btn_save_cloud" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/save_cloud" style="@style/btn_style"/>
    <Button android:id="@+id/btnSave" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/save_image_to_gallery" style="@style/btn_style"/>
    <Button android:id="@+id/btn_rq_code" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/extact_qr_code" style="@style/btn_style"/>
    <Button android:id="@+id/btnCancel" android:background="@drawable/menu_btn_gray_bg" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin" android:text="@string/cancel" style="@style/text_black_16"/>
</LinearLayout>
