<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/relayout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="280dp" android:layout_height="38dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_centerInParent="true">
        <ProgressBar android:id="@+id/pbDownloadSize" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:progressDrawable="@drawable/video_download_progress_bg" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="16sp" android:textColor="#e5e5e5" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvNum" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="20dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="第1集" android:singleLine="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/ivDownloadArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/video_download_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    </RelativeLayout>
</RelativeLayout>
