<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/menuComplain" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
    <RelativeLayout android:gravity="center" android:background="@color/video_bg" android:layout_width="158dp" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <RadioGroup android:orientation="vertical" android:id="@+id/rg_speeds" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:textColor="@color/white" android:gravity="center" android:id="@+id/rb_01" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="0.75x"/>
            <RadioButton android:textColor="@color/white" android:gravity="center" android:id="@+id/rb_02" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="1.0x"/>
            <RadioButton android:textColor="@color/white" android:gravity="center" android:id="@+id/rb_03" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="1.25x"/>
            <RadioButton android:textColor="@color/white" android:gravity="center" android:id="@+id/rb_04" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="1.5x"/>
            <RadioButton android:textColor="@color/white" android:gravity="center" android:id="@+id/rb_05" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="2.0x"/>
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>
