<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="89dp" android:layout_height="89dp">
    <ImageView android:id="@+id/video_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <RelativeLayout android:background="#80000000" android:layout_width="match_parent" android:layout_height="24dp" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:src="@drawable/feitu_video_icon" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:textColor="#42a5f5" android:id="@+id/video_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="02:00" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
