<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bg_top" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/back_imageView" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/bg_back"/>
    <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/bg_top" android:gravity="center" android:layout_gravity="center" android:id="@+id/title_video_textView" android:background="@drawable/bg_video_press" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38dp" android:text="@string/media_video"/>
    <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/title_audio_textView" android:background="@drawable/bg_audio_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:text="@string/media_audio"/>
    <ImageView android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/pattern_ImageView" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/bg_video_list"/>
</FrameLayout>
