<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:gravity="center_horizontal" android:id="@+id/error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11111" android:drawableTop="@drawable/robot_error" android:drawablePadding="13dp" android:layout_centerInParent="true"/>
</merge>
