<?xml version="1.0" encoding="utf-8"?>
<com.chaoxing.mobile.chat.widget.VoiceToTextView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bg_voice_to_text_view" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.chaoxing.core.widget.CircleProgressBar android:layout_gravity="center_vertical" android:id="@+id/pbToText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" style="@android:style/Widget.ProgressBar.Small"/>
        <TextView android:textSize="16sp" android:textColor="#333333" android:id="@+id/tvToText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="207dp"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/tvConvertComplete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/conversation_transfer_complete" android:drawableLeft="@drawable/ic_complete" android:drawablePadding="@dimen/dp_5"/>
</com.chaoxing.mobile.chat.widget.VoiceToTextView>
