<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#efeff4" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/btnAddFromPersonGroup" android:background="@android:color/white" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/pcenter_message_my_Persongroup" android:drawableRight="@drawable/book_source_next_level"/>
    <Button android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/btnAddFromOrganization" android:background="@android:color/white" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="1px" android:text="@string/pcenter_message_SendWeChat_OrganizationContacts" android:drawableRight="@drawable/book_source_next_level" android:layout_below="@+id/btnAddFromPersonGroup"/>
    <Button android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/btnAddFromGroup" android:background="@android:color/white" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="1px" android:text="@string/pcenter_notes_group_addmember_joingroup" android:drawableRight="@drawable/book_source_next_level" android:layout_below="@+id/btnAddFromOrganization"/>
    <Button android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/btnAddFromAttentionGropChat" android:background="@android:color/white" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="1px" android:text="@string/pcenter_message_SendWeChat_GropChat" android:drawableRight="@drawable/book_source_next_level" android:layout_below="@+id/btnAddFromGroup"/>
    <Button android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/btnAddFromMyOrganization" android:background="@android:color/white" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="1px" android:text="@string/pcenter_message_SendWeChat_MyContacts" android:drawableRight="@drawable/book_source_next_level" android:layout_below="@+id/btnAddFromAttentionGropChat"/>
    <Button android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/btnAddFromMyFriends" android:background="@android:color/white" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="1px" android:text="我的好友" android:drawableRight="@drawable/book_source_next_level" android:layout_below="@+id/btnAddFromMyOrganization"/>
    <Button android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/btnAddFromMyAttention" android:background="@android:color/white" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="1px" android:text="@string/pcenter_message_my_attention" android:drawableRight="@drawable/book_source_next_level" android:layout_below="@+id/btnAddFromMyFriends"/>
    <Button android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/btnAddFromAttentionMy" android:background="@android:color/white" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="1px" android:text="@string/pcenter_message_attention_my" android:drawableRight="@drawable/book_source_next_level" android:layout_below="@+id/btnAddFromMyAttention"/>
    <RelativeLayout android:background="@android:color/white" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="74dp" android:layout_marginTop="2px" android:layout_below="@+id/btnAddFromAttentionMy">
        <EditText android:textSize="16sp" android:textColor="#333333" android:textColorHighlight="#cccccc" android:id="@+id/etName" android:background="@drawable/add_groupmember_bg" android:padding="6dp" android:visibility="gone" android:nextFocusDown="@+id/etContact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="输入姓名" android:singleLine="true" android:maxLength="16" android:layout_centerVertical="true"/>
        <EditText android:textSize="16sp" android:textColor="#333333" android:textColorHighlight="#cccccc" android:gravity="center_vertical" android:id="@+id/etContact" android:background="@drawable/add_groupmember_bg" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="48dp" android:hint="输入邮箱/手机号" android:singleLine="true" android:layout_toLeftOf="@+id/btnAddFromContact" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:imeOptions="actionSend"/>
        <Button android:textColor="#ff0099ff" android:id="@+id/btnAddFromContact" android:background="@drawable/blue_btn_border_top5_left7" android:paddingLeft="10dp" android:paddingTop="6dp" android:paddingRight="10dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="确定" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
