<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <net.lucode.hackware.magicindicator.MagicIndicator android:id="@+id/tabs_home_page" android:background="@null" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginStart="7dp" android:layout_marginEnd="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:layout_width="wrap_content" android:layout_height="48dp" android:drawableStart="@drawable/mainpage_channel_mask" app:layout_constraintEnd_toStartOf="@+id/tv_list" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/tv_list" android:paddingTop="13dp" android:paddingRight="11dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableStart="@drawable/mainpage_channel_all" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/v_divider2" android:background="#fff5f6f8" android:layout_width="match_parent" android:layout_height="3px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
