<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp">
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/iv_backview" android:background="@android:color/transparent" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:drawableLeft="@drawable/ic_z_comment_b" android:layout_centerVertical="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#333333" android:id="@+id/tvComment" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="评论" android:layout_toRightOf="@+id/iv_backview" android:layout_centerVertical="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#b3b3b3" android:id="@+id/tvCommentCount" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0" android:layout_toRightOf="@+id/tvComment" android:layout_centerVertical="true"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnCancal" android:background="@android:color/transparent" android:paddingLeft="10dp" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="40dp" android:drawableLeft="@drawable/ic_edit_closelinkers" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
