<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:keepScreenOn="true">
    <TextureView android:id="@+id/sv_player" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <ProgressBar android:id="@+id/pb_pull_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Small"/>
    <Button android:id="@+id/close_btn" android:background="@drawable/live_floatview_close" android:layout_width="25dp" android:layout_height="25dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <RelativeLayout android:id="@+id/status_panel" android:background="@android:color/black" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@+id/pb_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Small"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/pb_loading" android:layout_centerInParent="true">
            <TextView android:textSize="10sp" android:textColor="@android:color/white" android:id="@+id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true"/>
            <Button android:textSize="10sp" android:textColor="@android:color/white" android:id="@+id/btn_status_operate" android:background="@drawable/bg_border_white" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="8dp" android:text="关闭" android:layout_below="@+id/tv_status" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
