<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp">
    <TextView android:ellipsize="middle" android:gravity="center" android:id="@+id/tvTitle" android:paddingLeft="80dp" android:paddingRight="80dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topiclist_item_material" android:singleLine="true" android:layout_centerInParent="true" style="@style/Text_Title_Page"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rgContainer" android:background="@drawable/stroke_corner_radiogroup" android:layout_width="152dp" android:layout_height="34dp" android:layout_centerInParent="true">
        <RadioButton android:textColor="@color/note_tab_text" android:ellipsize="end" android:gravity="center" android:id="@+id/rbtnFriend" android:background="@drawable/selector_radiobutton_left" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/pcenter_notes_all_all" android:singleLine="true" android:drawablePadding="0dp" android:layout_weight="1" style="@style/Radio_Button_Resource_Text"/>
        <View android:background="#0099ff" android:layout_width="1px" android:layout_height="match_parent"/>
        <RadioButton android:textColor="@color/note_tab_text" android:ellipsize="end" android:gravity="center" android:id="@+id/rbtnGroups" android:background="@drawable/selector_radiobutton_right" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/pcenter_notes_group" android:singleLine="true" android:drawablePadding="2dp" android:layout_weight="1" style="@style/Radio_Button_Resource_Text"/>
    </RadioGroup>
    <Button android:gravity="center_vertical" android:id="@+id/btnLeft" android:background="@android:color/transparent" android:paddingLeft="14dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/navigation_img_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <Button android:textSize="14sp" android:textColor="#0099ff" android:gravity="center_vertical" android:id="@+id/btnRight" android:background="@android:color/transparent" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginLeft="4dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <Button android:textSize="14sp" android:textColor="#0099ff" android:id="@+id/btnRight2" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btnRight" android:layout_centerVertical="true"/>
</RelativeLayout>
