<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/llGroupPublic" android:background="@android:color/white" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/conversation_info_height">
    <TextView android:textSize="16sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@+id/tvGroupPublic" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pcenter_wechat_group_public" android:drawableRight="@drawable/ic_right_arrow" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ff999999" android:ellipsize="end" android:id="@+id/tvGroupPublicContent" android:paddingTop="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/tvGroupPublic" android:layout_centerVertical="true"/>
</LinearLayout>
