<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlGuideTop" android:background="#80000000" android:layout_width="match_parent" android:layout_height="314dp">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:src="@drawable/tip_perseon_guide" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/ivGuideCenter" android:background="@drawable/bg_person_guide" android:layout_width="match_parent" android:layout_height="88dp" android:scaleType="fitXY" android:layout_below="@+id/rlGuideTop"/>
    <View android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ivGuideCenter"/>
</RelativeLayout>
