<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/bottom_land" android:layout_width="match_parent" android:layout_height="100dp">
    <RelativeLayout android:id="@+id/progress_view" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/rlButtons">
        <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/land_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_centerVertical="true"/>
        <SeekBar android:id="@+id/land_progress" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:maxHeight="3dp" android:progressDrawable="@drawable/video_seek_progress" android:minHeight="3dp" android:thumb="@drawable/video_seek_thumb_normal" android:thumbOffset="8dp" android:layout_toLeftOf="@+id/land_total_time" android:layout_toRightOf="@+id/land_current_time" android:layout_marginStart="5dp" android:splitTrack="false"/>
        <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/land_time_divid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_toRightOf="@+id/land_current_time" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/land_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rlButtons" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/land_start" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_play_start" android:layout_marginEnd="10dp"/>
            <ImageView android:id="@+id/ivDanmu" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_danmu_open"/>
            <ImageView android:id="@+id/ivDanmuSetting" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_danmu_setting"/>
            <TextView android:textSize="13sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/land_danmu_write" android:background="@drawable/video_bg_danmu_write" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发弹幕" android:drawableLeft="@drawable/video_danmu_write" android:layout_marginStart="12dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="15sp" android:textColor="@android:color/white" android:id="@+id/speed" android:paddingLeft="14dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed"/>
            <ImageView android:id="@+id/land_fullScreen" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_enlarge" android:scaleType="center" android:contentDescription="@string/accessibility_zoom_content_description"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
