<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools " android:layout_gravity="center" android:id="@+id/rl_port" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_countdown" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_alignParentTop="true" android:layout_marginStart="15dp" android:layout_toStartOf="@+id/iv_close">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_countdown_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" tools:text="下一个视频将"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_countdown" android:layout_width="20dp" android:layout_height="wrap_content" android:singleLine="true" tools:text="8"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_countdown_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" tools:text="秒播放"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_close" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_gray_12dp_white" android:layout_alignParentTop="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_detail" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/ll_countdown">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_video_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="17">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_video" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="5dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="#ffffff" android:id="@+id/tv_video_time" android:paddingLeft="7dp" android:paddingTop="2dp" android:paddingRight="7dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:singleLine="true" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="16" android:layout_marginStart="15dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" tools:text="芯片制造真的太难了！极端物理正在将摩尔定律推向"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_anchor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:layout_below="@+id/ll_detail">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_cancel" android:layout_width="match_parent" android:layout_height="30dp" android:singleLine="true" android:layout_weight="1" tools:text="取消"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_play" android:layout_width="match_parent" android:layout_height="30dp" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="10dp" tools:text="继续播放"/>
    </LinearLayout>
</RelativeLayout>
