<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/ll_web_toolbar_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/cl_toolbar_padding_start" android:paddingEnd="4dp">
    <com.chaoxing.mobile.webapp.ui.toolbar.WebActionView android:layout_gravity="center_vertical" android:id="@+id/web_toolbar_left_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:net_image_margin_start="10dp"/>
    <com.chaoxing.mobile.webapp.ui.toolbar.WebActionView android:layout_gravity="center_vertical" android:id="@+id/web_toolbar_left_action2" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-5dp" app:net_image_margin_start="10dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/web_toolbar_close" android:paddingLeft="4dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@mipmap/cx_ic_navigation_close_24dp" android:scaleType="centerInside"/>
</LinearLayout>
