<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rl_anchor_info" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingRight="15dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_anchor_avatar" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:riv_oval="true"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/tv_attention" android:layout_toEndOf="@+id/iv_anchor_avatar">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/tv_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_anchor_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/tv_attention" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/tv_video_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:layout_toStartOf="@+id/iv_detail_arrow"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_detail_arrow" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_main_down_arrow" android:layout_alignParentTop="true" android:layout_marginStart="10dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_video_desc" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/tv_video_desc2" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="6dp">
        <com.chaoxing.mobile.study.home.mainpage2.videodetail.widget.VideoOptionButton android:id="@+id/bt_zan" android:paddingTop="5dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <com.chaoxing.mobile.study.home.mainpage2.videodetail.widget.VideoOptionButton android:id="@+id/bt_cai" android:paddingTop="5dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <com.chaoxing.mobile.study.home.mainpage2.videodetail.widget.VideoOptionButton android:id="@+id/bt_collect" android:paddingTop="5dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <com.chaoxing.mobile.study.home.mainpage2.videodetail.widget.VideoOptionButton android:id="@+id/bt_forward" android:paddingTop="5dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#333333" android:ellipsize="end" android:id="@+id/tv_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="评论" android:singleLine="true"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_comment_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true" android:layout_toRightOf="@+id/tv_comment" android:layout_alignBottom="@+id/tv_comment"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_comment_arrow" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_main_down_arrow" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_me_avatar" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop" app:riv_oval="true"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/bt_comment" android:paddingLeft="10dp" android:paddingTop="6dp" android:paddingRight="10dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="写评论…" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="#f5f6f8" android:layout_width="match_parent" android:layout_height="8dp"/>
</LinearLayout>
