<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="#0099ff" android:layout_gravity="center_vertical" android:id="@+id/tv_end" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="结束"/>
    <TextView android:textSize="14sp" android:textColor="#333333" android:layout_gravity="center_vertical" android:id="@+id/tv_time" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.chaoxing.record.view.RecordWaveView android:id="@+id/v_recording" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:layout_weight="1"/>
    <TextView android:textSize="14sp" android:textColor="#0099ff" android:gravity="center" android:id="@+id/tv_notice" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="5dp" android:text="@string/click_to_continue_record" android:layout_weight="1"/>
    <TextView android:textSize="14sp" android:textColor="#333333" android:layout_gravity="center_vertical" android:id="@+id/tv_time2" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp"/>
    <TextView android:textSize="14sp" android:textColor="#0099ff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_recognize" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="识别"/>
</merge>
