<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#fff7f7f7" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="44dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <RelativeLayout android:id="@+id/rlLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@+id/btnSelectImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="6dp" android:layout_marginRight="10dp" android:src="@drawable/ic_topic_reply_add" android:layout_centerVertical="true"/>
            <TextView android:textSize="11sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvImageCount" android:background="@drawable/circle_bg_f55925_nosize" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="-4dp" android:text="12" android:layout_alignRight="@+id/btnSelectImage"/>
        </RelativeLayout>
        <TextView android:textSize="15sp" android:textColor="#333333" android:textColorHint="#cccccc" android:gravity="center_vertical" android:id="@+id/etReplyText" android:background="@drawable/bg_edittext_circular_bead_white_reply" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="15dp" android:layout_marginBottom="4dp" android:hint="写评论...." android:singleLine="true" android:editable="false" android:layout_toLeftOf="@+id/btn_smilies" android:layout_toRightOf="@+id/rlLeft" android:layout_centerVertical="true"/>
        <Button android:id="@+id/btn_smilies" android:background="@drawable/chatting_biaoqing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="4dp" android:layout_marginRight="5dp" android:layout_marginBottom="4dp" android:layout_toLeftOf="@+id/rlRight" android:layout_centerVertical="true"/>
        <RelativeLayout android:id="@+id/rlRight" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <Button android:id="@+id/btnPraise" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/bar_unpraised" android:layout_centerVertical="true"/>
            <TextView android:textSize="9sp" android:textColor="#0099ff" android:ellipsize="end" android:id="@+id/tv_praise_count" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/btnPraise" android:layout_alignTop="@+id/btnPraise" android:layout_marginStart="0dp" android:layout_toEndOf="@+id/btnPraise"/>
            <Button android:id="@+id/btnShare" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:drawableLeft="@drawable/group_shared" android:layout_toRightOf="@+id/btnPraise" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
