<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/ll_web_toolbar_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/cl_toolbar_padding_end">
    <com.chaoxing.mobile.webapp.ui.toolbar.WebActionView android:layout_gravity="center_vertical" android:id="@+id/web_toolbar_right_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:net_image_height="40dp" app:net_image_padding_bottom="6dp" app:net_image_padding_end="6dp" app:net_image_padding_start="6dp" app:net_image_padding_top="6dp" app:net_image_width="40dp"/>
    <com.chaoxing.mobile.webapp.ui.toolbar.WebActionView android:layout_gravity="center_vertical" android:id="@+id/web_toolbar_right_action2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:net_image_height="40dp" app:net_image_padding_bottom="6dp" app:net_image_padding_end="6dp" app:net_image_padding_start="6dp" app:net_image_padding_top="6dp" app:net_image_width="40dp"/>
    <com.chaoxing.mobile.webapp.ui.toolbar.WebActionView android:layout_gravity="center_vertical" android:id="@+id/web_toolbar_right_action3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:net_image_height="40dp" app:net_image_padding_bottom="6dp" app:net_image_padding_end="6dp" app:net_image_padding_start="6dp" app:net_image_padding_top="6dp" app:net_image_width="40dp"/>
</LinearLayout>
