<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@+id/evaluate_3" android:background="@drawable/shape_robot_evaluate" android:layout_width="230dp" android:layout_height="45dp" android:layout_marginBottom="25dp" android:text="@string/robot_evaluate_3" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="17sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@+id/evaluate_2" android:background="@drawable/shape_robot_evaluate" android:layout_width="230dp" android:layout_height="45dp" android:layout_marginBottom="15dp" android:text="@string/robot_evaluate_2" android:layout_above="@+id/evaluate_3" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="17sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@+id/evaluate_1" android:background="@drawable/shape_robot_evaluate" android:layout_width="230dp" android:layout_height="45dp" android:layout_marginBottom="15dp" android:text="@string/robot_evaluate_1" android:layout_above="@+id/evaluate_2" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/close" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/evaluate_1"/>
</RelativeLayout>
