<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="22dp" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:textSize="15sp" android:textColor="@android:color/white" android:id="@+id/btn_reward" android:background="@drawable/bg_btn_common_border_transparent_red" android:layout_width="94dp" android:layout_height="36dp" android:text="@string/common_reward" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="13sp" android:textColor="#333333" android:id="@+id/tv_content" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_below="@+id/btn_reward" android:layout_centerHorizontal="true"/>
</RelativeLayout>
