<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ss="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:paddingBottom="1px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/rlContent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rlTop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
            <com.fanzhou.widget.CircleImageView android:id="@+id/ivAvatar" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/icon_user_head_portrait" android:scaleType="fitCenter" ss:border_color="@color/avatar_border" ss:border_width="1px" ss:is_circle="false" ss:x_radius="6px" ss:y_radius="6px"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/ivAvatar">
                <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/tvLevel" android:background="@drawable/bg_circular_bead_ff0099ff" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="楼主"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/rlMiddle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
            <RelativeLayout android:id="@+id/rlTitleContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:lineSpacingMultiplier="1.2"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp">
                <TextView android:textSize="14sp" android:textColor="#0099ff" android:ellipsize="end" android:id="@+id/tvAuthor" android:layout_width="0dp" android:layout_height="wrap_content" android:text="小清新" android:singleLine="true" android:layout_weight="1" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="#ffcccccc" android:id="@+id/tvPublishTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:text="1分钟前" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="#0099ff" android:id="@+id/tv_read_count" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="阅读：0" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="#0099ff" android:id="@+id/tv_delete" android:paddingLeft="6dp" android:paddingRight="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="@string/something_xuexitong_delete" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:textColor="#0099ff" android:id="@+id/tv_edit" android:paddingLeft="6dp" android:paddingRight="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="@string/something_xuexitong_edit" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/tv_private" android:background="@drawable/dynamic_textview_gray_shapep" android:paddingLeft="2dp" android:paddingRight="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="@string/note_private"/>
                <Button android:id="@+id/btnPraise" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_do_praise"/>
                <TextView android:textSize="10sp" android:textColor="#0099ff" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_praise_count" android:visibility="gone" android:layout_width="23dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@+id/btnPraise" android:layout_alignRight="@+id/btnPraise" android:layout_alignParentRight="true"/>
            </LinearLayout>
            <com.chaoxing.mobile.note.widget.ContentView android:textSize="16sp" android:textColor="#ff666666" android:id="@+id/vContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
            <com.chaoxing.mobile.attachment.view.AttachmentViewLayout android:id="@+id/view_forward_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp"/>
        </LinearLayout>
        <TextView android:id="@+id/TvTopicEditTip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" style="@style/topic_edit_tip_12"/>
        <Button android:textSize="14sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/btnReward" android:background="@drawable/shape_givemoney_background" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/common_reward"/>
        <TextView android:textSize="12sp" android:textColor="#333333" android:layout_gravity="center_horizontal" android:id="@+id/tvRewardTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="0人赞赏"/>
        <ImageView android:id="@+id/ivPraiseTopLine" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="4dp"/>
        <RelativeLayout android:id="@+id/rlPraiseUser" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="40dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/llPraiseUser" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/btnReplyOrder" android:layout_above="@+id/ivPraiseBottomLine">
                <TextView android:textSize="16sp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvPraiseUser" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxEms="12" android:singleLine="true"/>
                <TextView android:textSize="16sp" android:textColor="#0099ff" android:gravity="center_vertical" android:id="@+id/tvPraiseCount" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true"/>
            </LinearLayout>
            <Button android:id="@+id/btnReplyOrder" android:background="@android:color/transparent" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:drawableLeft="@drawable/ic_topic_reply_order_asc" android:layout_above="@+id/ivPraiseBottomLine" android:layout_alignParentRight="true"/>
            <ImageView android:id="@+id/ivPraiseBottomLine" android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/viewLoadAll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rlContent">
        <TextView android:textSize="16sp" android:textColor="#0099ff" android:id="@+id/tvLoadAll" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="之前的评论..."/>
        <TextView android:textSize="16sp" android:textColor="#999999" android:id="@+id/tvReplyCount" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        <View android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignTop="@+id/tvLoadAll"/>
        <View android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignBottom="@+id/tvLoadAll"/>
    </RelativeLayout>
</RelativeLayout>
