<?xml version="1.0" encoding="utf-8"?>
<com.chaoxing.mobile.chat.widget.VoiceTextMessageView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/v_voice_text_message" android:background="@drawable/chat_im_to_bg_voice_text" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tvVoiceToText" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="207dp" android:minWidth="32dp" android:minHeight="26dp"/>
    <View android:background="#259eeb" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/vg_voice_message" android:paddingRight="9dp" android:layout_width="wrap_content" android:layout_height="30dp">
        <TextView android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="0" android:maxLines="1"/>
        <ImageView android:id="@+id/iv_voice" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/chatto_voice_playing_f3"/>
    </LinearLayout>
</com.chaoxing.mobile.chat.widget.VoiceTextMessageView>
