<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ss="http://schemas.android.com/apk/res-auto" android:id="@+id/rlcontainer" android:background="@drawable/bg_circle_border_f4f5f6" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="74dp">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rlSubject" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.fanzhou.widget.CircleImageView android:id="@+id/ivSubjectIcon" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="8dp" android:src="@drawable/icon_att_weburl" android:scaleType="fitCenter" android:layout_below="@+id/line" android:layout_centerVertical="true" ss:border_color="@color/avatar_border" ss:border_width="1px" ss:is_circle="false" ss:x_radius="8px" ss:y_radius="8px"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ivSubjectIcon" android:layout_centerVertical="true">
                <TextView android:textSize="16sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/tvSubjectTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="几米漫画" android:maxLines="1" android:layout_below="@+id/line"/>
                <TextView android:textSize="14sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@+id/tvSubjectAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="林间一棵树" android:maxLines="1" android:layout_below="@+id/tvSubjectTitle"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
