<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#80333333" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/viewClick" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/lvMenu"/>
    <ListView android:id="@+id/lvMenu" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="#d9d9d9" android:dividerHeight="1dp"/>
</RelativeLayout>
