<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root_scrollview" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:background="@drawable/punch_abnormal_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17sp" android:textColor="#f7a923" android:gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/bind_unit_dialog_title" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/laterPunchLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="23dp" android:layout_marginRight="15dp" android:layout_below="@+id/tv_title">
                <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/labelPunchTimeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wf_punched_time" android:lineSpacingExtra="7dp"/>
                <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/punchTimeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="7dp" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/labelPunchTimeTv"/>
                <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/labelWiFiTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/wf_connected_wifi" android:layout_below="@+id/labelPunchTimeTv" android:lineSpacingExtra="7dp"/>
                <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/wifiNameTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/labelWiFiTv" android:lineSpacingExtra="7dp" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/labelWiFiTv"/>
                <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/labelBluetoothTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/wf_blue_tooth" android:layout_below="@+id/labelWiFiTv" android:lineSpacingExtra="7dp"/>
                <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/bluetoothNameTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/labelBluetoothTv" android:lineSpacingExtra="7dp" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/labelBluetoothTv"/>
                <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/labelPunchAddressTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/wf_punched_address" android:layout_below="@+id/labelBluetoothTv" android:lineSpacingExtra="7dp"/>
                <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/punchAddressTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/labelPunchAddressTv" android:lineSpacingExtra="7dp" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/labelPunchAddressTv"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/abNormalLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="23dp" android:layout_marginRight="15dp" android:layout_below="@+id/tv_title" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
                <TextView android:textSize="14sp" android:textColor="#999999" android:id="@+id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="7dp"/>
                <LinearLayout android:gravity="center" android:id="@+id/iconLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23dp">
                    <ImageView android:id="@+id/iconIv" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/punch_abnormal_head_icon"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="15dp" android:layout_marginTop="19dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp"/>
        <RelativeLayout android:orientation="vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="17dp" android:layout_toStartOf="@+id/photo_parent">
                <TextView android:textSize="16sp" android:textColor="#333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remake_label"/>
                <com.chaoxing.mobile.office.widget.AutoClearInputBox android:textSize="15sp" android:textColor="#333333" android:textColorHint="#999999" android:gravity="start" android:id="@+id/et_remark" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:hint="@string/please_input_remark_info" android:maxLines="3" android:lineSpacingExtra="5dp"/>
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/photo_parent" android:layout_width="68dp" android:layout_height="68dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <ImageView android:id="@+id/take_photo_iv" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/take_photo_icon" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/show_head_icon_iv" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/take_photo_icon" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/delete_iv" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginBottom="8dp" android:src="@drawable/delete_icon" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@+id/remarkDividerIv" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="15dp" android:layout_marginBottom="15dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="#0099ff" android:gravity="center" android:id="@+id/tv_cancel" android:paddingLeft="9dp" android:paddingTop="15dp" android:paddingRight="9dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1"/>
            <ImageView android:id="@+id/iv_divider" android:background="#ebebeb" android:layout_width="1px" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textColor="#0099ff" android:gravity="center" android:id="@+id/tv_confirm" android:paddingLeft="9dp" android:paddingTop="15dp" android:paddingRight="9dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/continue_punch" android:layout_weight="1" android:layout_marginStart="15dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
