<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.chaoxing.android.cxcamera.CameraView android:id="@+id/cameraView" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.chaoxing.android.cxcamera.FocusView android:id="@+id/focusView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/cameraView" app:layout_constraintTop_toTopOf="@+id/cameraView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" app:layout_constraintEnd_toEndOf="@+id/cameraView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.button.MaterialButton android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3dp" app:icon="@drawable/cxcamera_close_24" app:iconTint="@android:color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.Material3.Button.IconButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cameraActionLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <com.google.android.material.button.MaterialButton android:id="@+id/btnFlipCamera" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/cxcamera_flip_camera_capture_orientation_24" app:iconTint="@android:color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.Material3.Button.IconButton"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btnFlashSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="40dp" app:icon="@drawable/cxcamera_flash_auto_24" app:iconTint="@android:color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/btnFlipCamera" app:layout_constraintTop_toTopOf="0" style="@style/Widget.Material3.Button.IconButton"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btnExpand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="40dp" app:icon="@drawable/cxscanner_expand_24" app:iconTint="@android:color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/btnFlashSwitch" app:layout_constraintTop_toTopOf="0" style="@style/Widget.Material3.Button.IconButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.chaoxing.android.cxcamera.ShutterView android:id="@+id/shutterView" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginEnd="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/processingView" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/progressView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="@android:color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cxcamera_tips_processing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progressView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
